#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Arm64Emitter.h
functional
-
Common/ArmCommon.h
../Common/Common/ArmCommon.h
Common/BitSet.h
../Common/Common/BitSet.h
Common/CodeBlock.h
../Common/Common/CodeBlock.h
Common/Common.h
../Common/Common/Common.h
Common/Log.h
../Common/Common/Log.h

../Common/ArmCommon.h
CommonTypes.h
../Common/CommonTypes.h

../Common/ArmEmitter.h
vector
-
cstdint
-
Common/Common.h
../Common/Common/Common.h
Common/Log.h
../Common/Common/Log.h
Common/ArmCommon.h
../Common/Common/ArmCommon.h
Common/CodeBlock.h
../Common/Common/CodeBlock.h

../Common/BitSet.h
ppsspp_config.h
../Common/ppsspp_config.h
cstdint
-
cstdlib
-
cstddef
-
CommonTypes.h
../Common/CommonTypes.h
intrin.h
-

../Common/Buffer.h
string
-
vector
-
Common/Common.h
../Common/Common/Common.h

../Common/CPUDetect.h
ppsspp_config.h
../Common/ppsspp_config.h
string
-

../Common/CodeBlock.h
cstddef
-
Common/CommonTypes.h
../Common/Common/CommonTypes.h
Common/Log.h
../Common/Common/Log.h
Common/MemoryUtil.h
../Common/Common/MemoryUtil.h

../Common/Common.h
stdarg.h
-
CommonTypes.h
../Common/CommonTypes.h
CommonFuncs.h
../Common/CommonFuncs.h
crtdbg.h
-
limits.h
-

../Common/CommonFuncs.h
CommonTypes.h
../Common/CommonTypes.h
unistd.h
-
errno.h
-
signal.h
-

../Common/CommonTypes.h

../Common/CommonWindows.h
Windows.h
-

../Common/ConsoleListener.h
atomic
-
LogManager.h
../Common/LogManager.h
CommonWindows.h
../Common/CommonWindows.h

../Common/Crypto/sha1.h

../Common/Data/Collections/Hashmaps.h
cstdint
-
cstring
-
vector
-
ext/xxhash.h
../Common/Data/Collections/ext/xxhash.h
Common/CommonFuncs.h
../Common/Data/Collections/Common/CommonFuncs.h
Common/Log.h
../Common/Data/Collections/Common/Log.h

../Common/Data/Collections/Slice.h
vector
-

../Common/Data/Collections/TinySet.h
vector
-

../Common/Data/Color/RGBAUtil.h
cstdint
-

../Common/Data/Convert/ColorConv.h
ppsspp_config.h
../Common/Data/Convert/ppsspp_config.h
Common/CommonTypes.h
../Common/Data/Convert/Common/CommonTypes.h
Common/Data/Convert/ColorConvNEON.h
../Common/Data/Convert/Common/Data/Convert/ColorConvNEON.h

../Common/Data/Convert/ColorConvNEON.h
Common/Data/Convert/ColorConv.h
../Common/Data/Convert/Common/Data/Convert/ColorConv.h

../Common/Data/Convert/SmallDataConvert.h
cstdint
-
cstring
-
Common/Common.h
../Common/Data/Convert/Common/Common.h
ppsspp_config.h
../Common/Data/Convert/ppsspp_config.h
emmintrin.h
-
arm64_neon.h
-
arm_neon.h
-

../Common/Data/Encoding/Base64.h
cstdint
-
string
-
vector
-

../Common/Data/Encoding/Compression.h
string
-

../Common/Data/Encoding/Utf16.h
cstdint
-
Common/BitSet.h
../Common/Data/Encoding/Common/BitSet.h

../Common/Data/Encoding/Utf8.h
cstdint
-
string
-

../Common/Data/Format/IniFile.h
istream
-
map
-
string
-
vector
-
Common/File/Path.h
../Common/Data/Format/Common/File/Path.h

../Common/Data/Format/JSONReader.h
cstring
-
string
-
vector
-
ext/gason/gason.h
../Common/Data/Format/ext/gason/gason.h
Common/Common.h
../Common/Data/Format/Common/Common.h
Common/Log.h
../Common/Data/Format/Common/Log.h

../Common/Data/Format/JSONWriter.h
string
-
vector
-
sstream
-

../Common/Data/Format/PNGLoad.h

../Common/Data/Format/RIFF.h
string
-
cstdint
-

../Common/Data/Format/ZIMLoad.h
cstdint
-

../Common/Data/Format/ZIMSave.h
cstdio
-
cstdint
-
Common/Data/Format/ZIMLoad.h
../Common/Data/Format/Common/Data/Format/ZIMLoad.h

../Common/Data/Hash/Hash.h
cstdlib
-

../Common/Data/Random/Rng.h
cstdint
-
Common/Swap.h
../Common/Data/Random/Common/Swap.h

../Common/Data/Text/I18n.h
map
-
memory
-
mutex
-
string
-
vector
-
Common/Common.h
../Common/Data/Text/Common/Common.h
Common/File/Path.h
../Common/Data/Text/Common/File/Path.h

../Common/Data/Text/Parsers.h
string
-
sstream
-
cstdint
-

../Common/Data/Text/WrapText.h
string
-

../Common/ExceptionHandlerSetup.h
cstdint
-

../Common/FakeEmitter.h
vector
-
stdint.h
-
Common.h
../Common/Common.h
Common/CodeBlock.h
../Common/Common/CodeBlock.h

../Common/File/AndroidStorage.h
vector
-
string
-
Common/File/DirListing.h
../Common/File/Common/File/DirListing.h
jni.h
-

../Common/File/DirListing.h
string
-
vector
-
cstdio
-
inttypes.h
-
Common/File/Path.h
../Common/File/Common/File/Path.h

../Common/File/FileDescriptor.h
cstring
-
string
-

../Common/File/FileUtil.h
fstream
-
cstdio
-
string
-
vector
-
time.h
-
cstdint
-
Common/Common.h
../Common/File/Common/Common.h
Common/File/Path.h
../Common/File/Common/File/Path.h

../Common/File/Path.h
ppsspp_config.h
../Common/File/ppsspp_config.h
string
-

../Common/File/PathBrowser.h
condition_variable
-
mutex
-
string
-
cstring
-
thread
-
vector
-
cstdlib
-
Common/File/DirListing.h
../Common/File/Common/File/DirListing.h
Common/File/Path.h
../Common/File/Common/File/Path.h

../Common/File/VFS/AssetReader.h
zip.h
-
string.h
-
string
-
Common/File/VFS/VFS.h
../Common/File/VFS/Common/File/VFS/VFS.h
Common/File/FileUtil.h
../Common/File/VFS/Common/File/FileUtil.h
Common/File/Path.h
../Common/File/VFS/Common/File/Path.h

../Common/File/VFS/VFS.h
vector
-
Common/File/DirListing.h
../Common/File/VFS/Common/File/DirListing.h

../Common/GPU/DataFormat.h
cstdint
-
cstdlib
-

../Common/GPU/OpenGL/DataFormatGL.h
Common/GPU/OpenGL/GLCommon.h
../Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/GPU/DataFormat.h
../Common/GPU/OpenGL/Common/GPU/DataFormat.h

../Common/GPU/OpenGL/GLCommon.h
ppsspp_config.h
../Common/GPU/OpenGL/ppsspp_config.h
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GL/glew.h
../Common/GPU/OpenGL/GL/glew.h
OpenGL/gl.h
-
GL/gl.h
-
Common/GPU/OpenGL/gl3stub.h
../Common/GPU/OpenGL/Common/GPU/OpenGL/gl3stub.h
EGL/egl.h
-

../Common/GPU/OpenGL/GLDebugLog.h
string
-
cstdint
-

../Common/GPU/OpenGL/GLFeatures.h
string
-

../Common/GPU/OpenGL/GLQueueRunner.h
cstdint
-
vector
-
unordered_map
-
Common/GPU/OpenGL/GLCommon.h
../Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/GPU/DataFormat.h
../Common/GPU/OpenGL/Common/GPU/DataFormat.h
Common/GPU/Shader.h
../Common/GPU/OpenGL/Common/GPU/Shader.h
Common/Data/Collections/TinySet.h
../Common/GPU/OpenGL/Common/Data/Collections/TinySet.h

../Common/GPU/OpenGL/GLRenderManager.h
thread
-
unordered_map
-
vector
-
functional
-
set
-
string
-
mutex
-
condition_variable
-
Common/GPU/OpenGL/GLCommon.h
../Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/Data/Convert/SmallDataConvert.h
../Common/GPU/OpenGL/Common/Data/Convert/SmallDataConvert.h
Common/Log.h
../Common/GPU/OpenGL/Common/Log.h
GLQueueRunner.h
../Common/GPU/OpenGL/GLQueueRunner.h

../Common/GPU/OpenGL/GLSLProgram.h
map
-
string
-
time.h
-
Common/GPU/OpenGL/GLCommon.h
../Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h

../Common/GPU/OpenGL/gl3stub.h
ppsspp_config.h
../Common/GPU/OpenGL/ppsspp_config.h

../Common/GPU/Shader.h
vector
-
cstdint
-
cstddef
-

../Common/GPU/ShaderTranslation.h
string
-
Common/GPU/Shader.h
../Common/GPU/Common/GPU/Shader.h
Common/GPU/thin3d.h
../Common/GPU/Common/GPU/thin3d.h

../Common/GPU/ShaderWriter.h
cstring
-
Common/Log.h
../Common/GPU/Common/Log.h
Common/GPU/Shader.h
../Common/GPU/Common/GPU/Shader.h
GPU/ge_constants.h
../Common/GPU/GPU/ge_constants.h
GPU/GPUCommon.h
../Common/GPU/GPU/GPUCommon.h
Common/Data/Collections/Slice.h
../Common/GPU/Common/Data/Collections/Slice.h
Common/GPU/thin3d.h
../Common/GPU/Common/GPU/thin3d.h

../Common/GPU/Vulkan/VulkanContext.h
cstring
-
string
-
vector
-
utility
-
Common/Log.h
../Common/GPU/Vulkan/Common/Log.h
Common/GPU/Vulkan/VulkanLoader.h
../Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanLoader.h
Common/GPU/Vulkan/VulkanDebug.h
../Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanDebug.h

../Common/GPU/Vulkan/VulkanDebug.h
Common/GPU/Vulkan/VulkanContext.h
../Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h

../Common/GPU/Vulkan/VulkanImage.h
Common/GPU/Vulkan/VulkanContext.h
../Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h

../Common/GPU/Vulkan/VulkanLoader.h
ext/vulkan/vulkan.h
../Common/GPU/Vulkan/ext/vulkan/vulkan.h

../Common/GPU/Vulkan/VulkanMemory.h
vector
-
unordered_map
-
Common/Log.h
../Common/GPU/Vulkan/Common/Log.h
Common/GPU/Vulkan/VulkanContext.h
../Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h

../Common/GPU/Vulkan/VulkanQueueRunner.h
cstdint
-
Common/Data/Collections/Hashmaps.h
../Common/GPU/Vulkan/Common/Data/Collections/Hashmaps.h
Common/GPU/Vulkan/VulkanContext.h
../Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h
Common/Data/Convert/SmallDataConvert.h
../Common/GPU/Vulkan/Common/Data/Convert/SmallDataConvert.h
Common/Data/Collections/TinySet.h
../Common/GPU/Vulkan/Common/Data/Collections/TinySet.h
Common/GPU/DataFormat.h
../Common/GPU/Vulkan/Common/GPU/DataFormat.h

../Common/GPU/Vulkan/VulkanRenderManager.h
algorithm
-
atomic
-
condition_variable
-
cstdint
-
mutex
-
thread
-
Common/System/Display.h
../Common/GPU/Vulkan/Common/System/Display.h
Common/GPU/Vulkan/VulkanContext.h
../Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h
Common/Data/Convert/SmallDataConvert.h
../Common/GPU/Vulkan/Common/Data/Convert/SmallDataConvert.h
Common/Math/math_util.h
../Common/GPU/Vulkan/Common/Math/math_util.h
Common/GPU/DataFormat.h
../Common/GPU/Vulkan/Common/GPU/DataFormat.h
Common/GPU/Vulkan/VulkanQueueRunner.h
../Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanQueueRunner.h

../Common/GPU/thin3d.h
atomic
-
cstdint
-
cstddef
-
functional
-
string
-
vector
-
Common/GPU/DataFormat.h
../Common/GPU/Common/GPU/DataFormat.h
Common/GPU/Shader.h
../Common/GPU/Common/GPU/Shader.h

../Common/Input/GestureDetector.h
Common/Input/InputState.h
../Common/Input/Common/Input/InputState.h
Common/Math/geom2d.h
../Common/Input/Common/Math/geom2d.h

../Common/Input/InputState.h
map
-
mutex
-
unordered_map
-
vector
-
Common/Math/lin/vec3.h
../Common/Input/Common/Math/lin/vec3.h
Common/Input/KeyCodes.h
../Common/Input/Common/Input/KeyCodes.h

../Common/Input/KeyCodes.h

../Common/Log.h
CommonFuncs.h
../Common/CommonFuncs.h

../Common/LogManager.h
ppsspp_config.h
../Common/ppsspp_config.h
mutex
-
vector
-
cstdarg
-
cstdio
-
Common/Data/Format/IniFile.h
../Common/Common/Data/Format/IniFile.h
Common/CommonFuncs.h
../Common/Common/CommonFuncs.h
Common/Log.h
../Common/Common/Log.h

../Common/LogReporting.h
Common/CommonTypes.h
../Common/Common/CommonTypes.h
Common/Log.h
../Common/Common/Log.h

../Common/MachineContext.h
ppsspp_config.h
../Common/ppsspp_config.h
windows.h
-
ucontext.h
-
mach/mach.h
-
mach/message.h
-
signal.h
-
ucontext.h
-
ucontext.h
-
signal.h
-
ucontext.h
-
ucontext.h
-
signal.h
-
cstdint
-
stddef.h
-
cstdint
-
stddef.h
-

../Common/Math/curves.h

../Common/Math/expression_parser.h
cstdint
-
vector
-

../Common/Math/fast/fast_matrix.h
ppsspp_config.h
../Common/Math/fast/ppsspp_config.h

../Common/Math/geom2d.h
cmath
-

../Common/Math/lin/matrix4x4.h
Common/Math/lin/vec3.h
../Common/Math/lin/Common/Math/lin/vec3.h

../Common/Math/lin/vec3.h
math.h
-
string.h
-

../Common/Math/math_util.h
cmath
-
cstring
-
cstdint
-

../Common/MemArena.h
cstdint
-
CommonWindows.h
../Common/CommonWindows.h
mach/mach.h
-
Common.h
../Common/Common.h

../Common/MemoryUtil.h
sys/mman.h
-
stdint.h
-

../Common/MipsEmitter.h
functional
-
vector
-
stdint.h
-
Common/CodeBlock.h
../Common/Common/CodeBlock.h
Common/Common.h
../Common/Common/Common.h

../Common/Net/HTTPClient.h
functional
-
memory
-
thread
-
cstdint
-
Common/File/Path.h
../Common/Net/Common/File/Path.h
Common/Net/NetBuffer.h
../Common/Net/Common/Net/NetBuffer.h
Common/Net/Resolve.h
../Common/Net/Common/Net/Resolve.h

../Common/Net/HTTPHeaders.h
string
-
unordered_map
-
Common/Net/NetBuffer.h
../Common/Net/Common/Net/NetBuffer.h

../Common/Net/HTTPServer.h
functional
-
map
-
thread
-
Common/Net/HTTPHeaders.h
../Common/Net/Common/Net/HTTPHeaders.h
Common/Net/Resolve.h
../Common/Net/Common/Net/Resolve.h

../Common/Net/NetBuffer.h
Common/Buffer.h
../Common/Net/Common/Buffer.h

../Common/Net/Resolve.h
string
-
vector
-

../Common/Net/Sinks.h
string
-

../Common/Net/URL.h
string
-
cstring
-
cstdio
-
cstdarg
-
cstdint
-
cstdlib
-
vector
-

../Common/Net/WebsocketServer.h
functional
-
string
-
Common/Net/HTTPServer.h
../Common/Net/Common/Net/HTTPServer.h
Common/Net/Sinks.h
../Common/Net/Common/Net/Sinks.h

../Common/Profiler/Profiler.h
cstdint
-

../Common/Render/DrawBuffer.h
vector
-
cstdint
-
Common/Data/Color/RGBAUtil.h
../Common/Render/Common/Data/Color/RGBAUtil.h
Common/Render/TextureAtlas.h
../Common/Render/Common/Render/TextureAtlas.h
Common/Math/geom2d.h
../Common/Render/Common/Math/geom2d.h
Common/Math/lin/matrix4x4.h
../Common/Render/Common/Math/lin/matrix4x4.h
Common/GPU/thin3d.h
../Common/Render/Common/GPU/thin3d.h

../Common/Render/Text/draw_text.h
ppsspp_config.h
../Common/Render/Text/ppsspp_config.h
memory
-
cstdint
-
Common/Data/Text/WrapText.h
../Common/Render/Text/Common/Data/Text/WrapText.h
Common/Render/DrawBuffer.h
../Common/Render/Text/Common/Render/DrawBuffer.h

../Common/Render/Text/draw_text_android.h
ppsspp_config.h
../Common/Render/Text/ppsspp_config.h
map
-
Common/Render/Text/draw_text.h
../Common/Render/Text/Common/Render/Text/draw_text.h
jni.h
-

../Common/Render/Text/draw_text_qt.h
ppsspp_config.h
../Common/Render/Text/ppsspp_config.h
map
-
Common/Render/Text/draw_text.h
../Common/Render/Text/Common/Render/Text/draw_text.h

../Common/Render/Text/draw_text_uwp.h
ppsspp_config.h
../Common/Render/Text/ppsspp_config.h
map
-
Common/Render/Text/draw_text.h
../Common/Render/Text/Common/Render/Text/draw_text.h
d2d1_3.h
-
dwrite_3.h
-

../Common/Render/Text/draw_text_win.h
ppsspp_config.h
../Common/Render/Text/ppsspp_config.h
map
-
Common/Render/Text/draw_text.h
../Common/Render/Text/Common/Render/Text/draw_text.h
Windows.h
-

../Common/Render/TextureAtlas.h
cstdint
-
cstring
-

../Common/Serialize/SerializeFuncs.h
string
-
type_traits
-
Common/Serialize/Serializer.h
../Common/Serialize/Common/Serialize/Serializer.h
Common/Swap.h
../Common/Serialize/Common/Swap.h

../Common/Serialize/Serializer.h
ppsspp_config.h
../Common/Serialize/ppsspp_config.h
string
-
vector
-
cstdlib
-
Common/CommonTypes.h
../Common/Serialize/Common/CommonTypes.h
Common/Log.h
../Common/Serialize/Common/Log.h
Common/File/Path.h
../Common/Serialize/Common/File/Path.h

../Common/StringUtils.h
Common.h
../Common/Common.h
string
-
vector
-
strings.h
-

../Common/Swap.h
cstdlib
-
Common/CommonTypes.h
../Common/Common/CommonTypes.h
sys/endian.h
-
sys/endian.h
-

../Common/SysError.h
string
-

../Common/System/Display.h
Common/Math/lin/matrix4x4.h
../Common/System/Common/Math/lin/matrix4x4.h

../Common/System/System.h
string
-
vector
-
functional
-

../Common/Thread/ParallelLoop.h
functional
-
mutex
-
condition_variable
-
Common/Thread/ThreadManager.h
../Common/Thread/Common/Thread/ThreadManager.h

../Common/Thread/ThreadManager.h
cstdint
-

../Common/Thread/ThreadUtil.h
mutex
-

../Common/TimeUtil.h

../Common/UI/Context.h
memory
-
vector
-
cstdint
-
Common/Math/geom2d.h
../Common/UI/Common/Math/geom2d.h
Common/Math/lin/vec3.h
../Common/UI/Common/Math/lin/vec3.h
Common/Render/TextureAtlas.h
../Common/UI/Common/Render/TextureAtlas.h

../Common/UI/Root.h
functional
-
Common/UI/Context.h
../Common/UI/Common/UI/Context.h
Common/Input/InputState.h
../Common/UI/Common/Input/InputState.h

../Common/UI/Screen.h
cstdint
-
mutex
-
string
-
unordered_map
-
vector
-
Common/Common.h
../Common/UI/Common/Common.h
Common/Input/InputState.h
../Common/UI/Common/Input/InputState.h

../Common/UI/Tween.h
algorithm
-
cstdint
-
functional
-
Common/TimeUtil.h
../Common/UI/Common/TimeUtil.h
Common/UI/View.h
../Common/UI/Common/UI/View.h

../Common/UI/UI.h
string
-
vector
-
Common/Render/DrawBuffer.h
../Common/UI/Common/Render/DrawBuffer.h
Common/Input/InputState.h
../Common/UI/Common/Input/InputState.h

../Common/UI/UIScreen.h
set
-
Common/Math/lin/vec3.h
../Common/UI/Common/Math/lin/vec3.h
Common/UI/Screen.h
../Common/UI/Common/UI/Screen.h
Common/UI/ViewGroup.h
../Common/UI/Common/UI/ViewGroup.h

../Common/UI/View.h
cmath
-
cstdio
-
functional
-
map
-
memory
-
string
-
vector
-
Common/Render/TextureAtlas.h
../Common/UI/Common/Render/TextureAtlas.h
Common/Math/lin/matrix4x4.h
../Common/UI/Common/Math/lin/matrix4x4.h
Common/Math/math_util.h
../Common/UI/Common/Math/math_util.h
Common/Math/geom2d.h
../Common/UI/Common/Math/geom2d.h
Common/Common.h
../Common/UI/Common/Common.h

../Common/UI/ViewGroup.h
cfloat
-
vector
-
set
-
mutex
-
Common/Math/geom2d.h
../Common/UI/Common/Math/geom2d.h
Common/Input/GestureDetector.h
../Common/UI/Common/Input/GestureDetector.h
Common/UI/View.h
../Common/UI/Common/UI/View.h

../Common/x64Analyzer.h
Common.h
../Common/Common.h

../Core/Compatibility.h
string
-
cstdint
-

../Core/Config.h
string
-
map
-
vector
-
ppsspp_config.h
../Core/ppsspp_config.h
Common/CommonTypes.h
../Core/Common/CommonTypes.h
Common/File/Path.h
../Core/Common/File/Path.h
Core/ConfigValues.h
../Core/Core/ConfigValues.h

../Core/ConfigValues.h
cstdint
-
string
-
strings.h
-
Common/CommonFuncs.h
../Core/Common/CommonFuncs.h

../Core/Core.h
string
-
Core/System.h
../Core/Core/System.h
Core/CoreParameter.h
../Core/Core/CoreParameter.h

../Core/CoreParameter.h
string
-
Core/Compatibility.h
../Core/Core/Compatibility.h
Core/Config.h
../Core/Core/Config.h

../Core/CoreTiming.h
string
-
Common/CommonTypes.h
../Core/Common/CommonTypes.h

../Core/Debugger/Breakpoints.h
vector
-
Core/Debugger/DebugInterface.h
../Core/Debugger/Core/Debugger/DebugInterface.h

../Core/Debugger/DebugInterface.h
string
-
cstdio
-
Common/CommonTypes.h
../Core/Debugger/Common/CommonTypes.h
Common/Math/expression_parser.h
../Core/Debugger/Common/Math/expression_parser.h

../Core/Debugger/SymbolMap.h
vector
-
set
-
map
-
string
-
mutex
-
Common/CommonTypes.h
../Core/Debugger/Common/CommonTypes.h
Common/File/Path.h
../Core/Debugger/Common/File/Path.h

../Core/HLE/ReplaceTables.h
map
-
Common/CommonTypes.h
../Core/HLE/Common/CommonTypes.h
Core/MIPS/JitCommon/JitCommon.h
../Core/HLE/Core/MIPS/JitCommon/JitCommon.h

../Core/MIPS/JitCommon/JitBlockCache.h
map
-
unordered_map
-
vector
-
string
-
ppsspp_config.h
../Core/MIPS/JitCommon/ppsspp_config.h
Common/CommonTypes.h
../Core/MIPS/JitCommon/Common/CommonTypes.h
Common/CodeBlock.h
../Core/MIPS/JitCommon/Common/CodeBlock.h
Core/MIPS/MIPSAnalyst.h
../Core/MIPS/JitCommon/Core/MIPS/MIPSAnalyst.h
Core/MIPS/MIPS.h
../Core/MIPS/JitCommon/Core/MIPS/MIPS.h

../Core/MIPS/JitCommon/JitCommon.h
vector
-
string
-
Common/Common.h
../Core/MIPS/JitCommon/Common/Common.h
Common/CommonTypes.h
../Core/MIPS/JitCommon/Common/CommonTypes.h
Core/MIPS/MIPS.h
../Core/MIPS/JitCommon/Core/MIPS/MIPS.h

../Core/MIPS/JitCommon/JitState.h
Common/Common.h
../Core/MIPS/JitCommon/Common/Common.h
Common/Log.h
../Core/MIPS/JitCommon/Common/Log.h
Core/MIPS/MIPS.h
../Core/MIPS/JitCommon/Core/MIPS/MIPS.h

../Core/MIPS/MIPS.h
ppsspp_config.h
../Core/MIPS/ppsspp_config.h
cstddef
-
Common/Data/Random/Rng.h
../Core/MIPS/Common/Data/Random/Rng.h
Common/Common.h
../Core/MIPS/Common/Common.h
Common/CommonTypes.h
../Core/MIPS/Common/CommonTypes.h
Core/Opcode.h
../Core/MIPS/Core/Opcode.h

../Core/MIPS/MIPSAnalyst.h
string
-
vector
-
Common/CommonTypes.h
../Core/MIPS/Common/CommonTypes.h
Common/File/Path.h
../Core/MIPS/Common/File/Path.h
Core/MIPS/MIPS.h
../Core/MIPS/Core/MIPS/MIPS.h

../Core/MIPS/MIPSCodeUtils.h
Common/CommonTypes.h
../Core/MIPS/Common/CommonTypes.h
Common/Data/Convert/SmallDataConvert.h
../Core/MIPS/Common/Data/Convert/SmallDataConvert.h
Core/MIPS/MIPS.h
../Core/MIPS/Core/MIPS/MIPS.h

../Core/MIPS/MIPSInt.h
Common/CommonTypes.h
../Core/MIPS/Common/CommonTypes.h

../Core/MIPS/MIPSTables.h
Common/CommonTypes.h
../Core/MIPS/Common/CommonTypes.h
Core/MIPS/MIPS.h
../Core/MIPS/Core/MIPS/MIPS.h

../Core/MemMap.h
ppsspp_config.h
../Core/ppsspp_config.h
cstring
-
cstdint
-
stddef.h
-
Common/Common.h
../Core/Common/Common.h
Common/CommonTypes.h
../Core/Common/CommonTypes.h
Common/Swap.h
../Core/Common/Swap.h
Core/Opcode.h
../Core/Core/Opcode.h

../Core/Opcode.h
Common/CommonTypes.h
../Core/Common/CommonTypes.h

../Core/Reporting.h
string
-
vector
-
Common/CommonTypes.h
../Core/Common/CommonTypes.h
Common/File/Path.h
../Core/Common/File/Path.h
Common/LogReporting.h
../Core/Common/LogReporting.h

../Core/System.h
Common/CommonTypes.h
../Core/Common/CommonTypes.h
Common/File/Path.h
../Core/Common/File/Path.h
Core/CoreParameter.h
../Core/Core/CoreParameter.h

../Core/Util/DisArm64.h
cstdint
-

../GPU/Common/GPUDebugInterface.h
vector
-
string
-
GPU/GPU.h
../GPU/Common/GPU/GPU.h
GPU/GPUInterface.h
../GPU/Common/GPU/GPUInterface.h
Core/MemMap.h
../GPU/Common/Core/MemMap.h

../GPU/Common/ShaderCommon.h
cstdint
-
vector
-

../GPU/GPU.h
cstring
-

../GPU/GPUCommon.h
ppsspp_config.h
../GPU/ppsspp_config.h
Common/Common.h
../GPU/Common/Common.h
Common/MemoryUtil.h
../GPU/Common/MemoryUtil.h
GPU/GPUInterface.h
../GPU/GPU/GPUInterface.h
GPU/GPUState.h
../GPU/GPU/GPUState.h
GPU/Common/GPUDebugInterface.h
../GPU/GPU/Common/GPUDebugInterface.h
atomic
-
emmintrin.h
-

../GPU/GPUInterface.h
list
-
string
-
vector
-
Common/Swap.h
../GPU/Common/Swap.h
GPU/GPU.h
../GPU/GPU/GPU.h
Core/MemMap.h
../GPU/Core/MemMap.h
GPU/ge_constants.h
../GPU/GPU/ge_constants.h
GPU/Common/ShaderCommon.h
../GPU/GPU/Common/ShaderCommon.h

../GPU/GPUState.h
Common/Common.h
../GPU/Common/Common.h
Common/Swap.h
../GPU/Common/Swap.h
GPU/GPU.h
../GPU/GPU/GPU.h
GPU/ge_constants.h
../GPU/GPU/ge_constants.h
GPU/Common/ShaderCommon.h
../GPU/GPU/Common/ShaderCommon.h

../GPU/ge_constants.h

../UI/TextureUtil.h
memory
-
Common/GPU/thin3d.h
../UI/Common/GPU/thin3d.h
Common/UI/View.h
../UI/Common/UI/View.h
Common/File/Path.h
../UI/Common/File/Path.h

../android/jni/AndroidContentURI.h
string
-
Common/StringUtils.h
../android/jni/Common/StringUtils.h
Common/Net/URL.h
../android/jni/Common/Net/URL.h
Common/Log.h
../android/jni/Common/Log.h

../android/jni/app-android.h
ppsspp_config.h
../android/jni/ppsspp_config.h
string
-
vector
-
cstdint
-
Common/LogManager.h
../android/jni/Common/LogManager.h
Common/File/DirListing.h
../android/jni/Common/File/DirListing.h
Common/File/Path.h
../android/jni/Common/File/Path.h
Common/File/AndroidStorage.h
../android/jni/Common/File/AndroidStorage.h
jni.h
-

../ext/SPIRV-Cross/GLSL.std.450.h

../ext/SPIRV-Cross/spirv.hpp

../ext/SPIRV-Cross/spirv_cfg.hpp
spirv_common.hpp
../ext/SPIRV-Cross/spirv_common.hpp
assert.h
-

../ext/SPIRV-Cross/spirv_common.hpp
spirv.hpp
../ext/SPIRV-Cross/spirv.hpp
spirv_cross_containers.hpp
../ext/SPIRV-Cross/spirv_cross_containers.hpp
spirv_cross_error_handling.hpp
../ext/SPIRV-Cross/spirv_cross_error_handling.hpp
functional
-

../ext/SPIRV-Cross/spirv_cross.hpp
spirv.hpp
../ext/SPIRV-Cross/spirv.hpp
spirv_cfg.hpp
../ext/SPIRV-Cross/spirv_cfg.hpp
spirv_cross_parsed_ir.hpp
../ext/SPIRV-Cross/spirv_cross_parsed_ir.hpp

../ext/SPIRV-Cross/spirv_cross_containers.hpp
spirv_cross_error_handling.hpp
../ext/SPIRV-Cross/spirv_cross_error_handling.hpp
algorithm
-
functional
-
iterator
-
limits
-
memory
-
stack
-
stddef.h
-
stdint.h
-
stdlib.h
-
string.h
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

../ext/SPIRV-Cross/spirv_cross_error_handling.hpp
stdio.h
-
stdlib.h
-
string
-
stdexcept
-

../ext/SPIRV-Cross/spirv_cross_parsed_ir.hpp
spirv_common.hpp
../ext/SPIRV-Cross/spirv_common.hpp
stdint.h
-
unordered_map
-

../ext/SPIRV-Cross/spirv_glsl.hpp
GLSL.std.450.h
../ext/SPIRV-Cross/GLSL.std.450.h
spirv_cross.hpp
../ext/SPIRV-Cross/spirv_cross.hpp
unordered_map
-
unordered_set
-
utility
-

../ext/SPIRV-Cross/spirv_hlsl.hpp
spirv_glsl.hpp
../ext/SPIRV-Cross/spirv_glsl.hpp
utility
-

../ext/gason/gason.h
stdint.h
-
stddef.h
-
assert.h
-

../ext/glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../ext/glew/GL/wglew.h
windows.h
-

../ext/glslang/SPIRV/GlslangToSpv.h
SpvTools.h
../ext/glslang/SPIRV/SpvTools.h
glslang/Include/intermediate.h
../ext/glslang/SPIRV/glslang/Include/intermediate.h
string
-
vector
-
Logger.h
../ext/glslang/SPIRV/Logger.h

../ext/glslang/SPIRV/Logger.h
string
-
vector
-

../ext/glslang/SPIRV/SpvTools.h
vector
-
ostream
-
spirv-tools/libspirv.h
../ext/glslang/SPIRV/spirv-tools/libspirv.h
glslang/MachineIndependent/localintermediate.h
../ext/glslang/SPIRV/glslang/MachineIndependent/localintermediate.h
Logger.h
../ext/glslang/SPIRV/Logger.h

../ext/glslang/glslang/Include/BaseTypes.h

../ext/glslang/glslang/Include/Common.h
algorithm
-
cassert
-
cstdio
-
cstdlib
-
list
-
map
-
set
-
string
-
unordered_map
-
unordered_set
-
vector
-
sstream
-
basetsd.h
-
sys/int_types.h
-
stdint.h
-
stdlib.h
-
PoolAlloc.h
../ext/glslang/glslang/Include/PoolAlloc.h

../ext/glslang/glslang/Include/ConstantUnion.h
../Include/Common.h
../ext/glslang/glslang/Include/Common.h
../Include/BaseTypes.h
../ext/glslang/glslang/Include/BaseTypes.h

../ext/glslang/glslang/Include/PoolAlloc.h
cstddef
-
cstring
-
vector
-

../ext/glslang/glslang/Include/ResourceLimits.h

../ext/glslang/glslang/Include/Types.h
../Include/Common.h
../ext/glslang/glslang/Include/Common.h
../Include/BaseTypes.h
../ext/glslang/glslang/Include/BaseTypes.h
../Public/ShaderLang.h
../ext/glslang/glslang/Public/ShaderLang.h
arrays.h
../ext/glslang/glslang/Include/arrays.h
algorithm
-

../ext/glslang/glslang/Include/arrays.h
algorithm
-

../ext/glslang/glslang/Include/intermediate.h
../Include/Common.h
../ext/glslang/glslang/Include/Common.h
../Include/Types.h
../ext/glslang/glslang/Include/Types.h
../Include/ConstantUnion.h
../ext/glslang/glslang/Include/ConstantUnion.h

../ext/glslang/glslang/MachineIndependent/Versions.h

../ext/glslang/glslang/MachineIndependent/localintermediate.h
../Include/intermediate.h
../ext/glslang/glslang/Include/intermediate.h
../Public/ShaderLang.h
../ext/glslang/glslang/Public/ShaderLang.h
Versions.h
../ext/glslang/glslang/MachineIndependent/Versions.h
string
-
vector
-
algorithm
-
set
-
array
-

../ext/glslang/glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
../ext/glslang/glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
../ext/glslang/glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

../ext/libpng17/png.h
pnglibconf.h
../ext/libpng17/pnglibconf.h
pngconf.h
../ext/libpng17/pngconf.h

../ext/libpng17/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

../ext/libpng17/pnglibconf.h

../ext/libzip/zip.h
zipconf.h
../ext/libzip/zipconf.h
stdio.h
-
sys/types.h
-
time.h
-

../ext/libzip/zipconf.h
stdint.h
-

../ext/snappy/snappy-c.h
stddef.h
-

../ext/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

../ext/vulkan/vulkan.h
vk_platform.h
../ext/vulkan/vk_platform.h
vulkan_core.h
../ext/vulkan/vulkan_core.h
vulkan_android.h
../ext/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
../ext/vulkan/vulkan_fuchsia.h
vulkan_ios.h
../ext/vulkan/vulkan_ios.h
vulkan_macos.h
../ext/vulkan/vulkan_macos.h
vulkan_metal.h
../ext/vulkan/vulkan_metal.h
vulkan_vi.h
../ext/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
../ext/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
../ext/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
../ext/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
../ext/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
../ext/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
../ext/vulkan/vulkan_ggp.h
vulkan_beta.h
../ext/vulkan/vulkan_beta.h

../ext/vulkan/vulkan_android.h

../ext/vulkan/vulkan_beta.h

../ext/vulkan/vulkan_core.h
vk_platform.h
../ext/vulkan/vk_platform.h

../ext/vulkan/vulkan_fuchsia.h

../ext/vulkan/vulkan_ggp.h

../ext/vulkan/vulkan_ios.h

../ext/vulkan/vulkan_macos.h

../ext/vulkan/vulkan_metal.h

../ext/vulkan/vulkan_vi.h

../ext/vulkan/vulkan_wayland.h

../ext/vulkan/vulkan_win32.h

../ext/vulkan/vulkan_xcb.h

../ext/vulkan/vulkan_xlib.h

../ext/vulkan/vulkan_xlib_xrandr.h

../ext/xxhash.h
ppsspp_config.h
../ext/ppsspp_config.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
stdint.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
intrin.h
-
string.h
-

../ext/zstd/lib/zstd.h
limits.h
-
stddef.h
-

../ppsspp_config.h
TargetConditionals.h
-

/home/pi/ppsspp/Common/ABI.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
x64Emitter.h
/home/pi/ppsspp/Common/x64Emitter.h
ABI.h
/home/pi/ppsspp/Common/ABI.h

/home/pi/ppsspp/Common/ABI.h
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
Common.h
/home/pi/ppsspp/Common/Common.h

/home/pi/ppsspp/Common/Arm64Emitter.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
limits
-
vector
-
cmath
-
cinttypes
-
cstdlib
-
cstring
-
Common/Arm64Emitter.h
/home/pi/ppsspp/Common/Common/Arm64Emitter.h
Common/Math/math_util.h
/home/pi/ppsspp/Common/Common/Math/math_util.h
Common/CommonTypes.h
/home/pi/ppsspp/Common/Common/CommonTypes.h
Common/CommonWindows.h
/home/pi/ppsspp/Common/Common/CommonWindows.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Common/CPUDetect.h
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
libkern/OSCacheControl.h
-

/home/pi/ppsspp/Common/ArmCPUDetect.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
sstream
-
sys/sysctl.h
-
ctype.h
-
Common/Common.h
/home/pi/ppsspp/Common/Common/Common.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Common/CPUDetect.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Common/StringUtils.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Common/File/FileUtil.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Common/Data/Encoding/Utf8.h
windows.h
-

/home/pi/ppsspp/Common/ArmEmitter.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
libkern/OSCacheControl.h
-
sys/mman.h
-
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
Common/MemoryUtil.h
/home/pi/ppsspp/Common/Common/MemoryUtil.h
Common/ArmEmitter.h
/home/pi/ppsspp/Common/Common/ArmEmitter.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Common/CPUDetect.h
CommonWindows.h
/home/pi/ppsspp/Common/CommonWindows.h

/home/pi/ppsspp/Common/Buffer.cpp
cstdarg
-
cstdlib
-
cstring
-
Common/Buffer.h
/home/pi/ppsspp/Common/Common/Buffer.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Common/File/FileUtil.h
Common/File/Path.h
/home/pi/ppsspp/Common/Common/File/Path.h
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h

/home/pi/ppsspp/Common/CPUDetect.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
sys/stat.h
-
fcntl.h
-
sys/sysctl.h
-
algorithm
-
cstdint
-
memory.h
-
set
-
Common/Common.h
/home/pi/ppsspp/Common/Common/Common.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Common/CPUDetect.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Common/File/FileUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Common/StringUtils.h
Common/CommonWindows.h
/home/pi/ppsspp/Common/Common/CommonWindows.h
intrin.h
-
emmintrin.h
-

/home/pi/ppsspp/Common/CPUDetect.h
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
string
-

/home/pi/ppsspp/Common/Common.h
stdarg.h
-
CommonTypes.h
/home/pi/ppsspp/Common/CommonTypes.h
CommonFuncs.h
/home/pi/ppsspp/Common/CommonFuncs.h
crtdbg.h
-
limits.h
-

/home/pi/ppsspp/Common/CommonFuncs.h
CommonTypes.h
/home/pi/ppsspp/Common/CommonTypes.h
unistd.h
-
errno.h
-
signal.h
-

/home/pi/ppsspp/Common/CommonTypes.h

/home/pi/ppsspp/Common/CommonWindows.h
Windows.h
-

/home/pi/ppsspp/Common/ConsoleListener.cpp
atomic
-
algorithm
-
cstring
-
string
-
math.h
-
process.h
-
CommonWindows.h
/home/pi/ppsspp/Common/CommonWindows.h
array
-
stdarg.h
-
unistd.h
-
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
Common/Thread/ThreadUtil.h
/home/pi/ppsspp/Common/Common/Thread/ThreadUtil.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Common/Data/Encoding/Utf8.h
Common/Common.h
/home/pi/ppsspp/Common/Common/Common.h
Common/ConsoleListener.h
/home/pi/ppsspp/Common/Common/ConsoleListener.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Common/StringUtils.h

/home/pi/ppsspp/Common/Crypto/md5.cpp
polarssl/md5.h
/home/pi/ppsspp/Common/Crypto/polarssl/md5.h
md5.h
/home/pi/ppsspp/Common/Crypto/md5.h
string.h
-

/home/pi/ppsspp/Common/Crypto/md5.h

/home/pi/ppsspp/Common/Crypto/sha1.cpp
polarssl/config.h
/home/pi/ppsspp/Common/Crypto/polarssl/config.h
polarssl/sha1.h
/home/pi/ppsspp/Common/Crypto/polarssl/sha1.h
sha1.h
/home/pi/ppsspp/Common/Crypto/sha1.h
string.h
-
stdio.h
-

/home/pi/ppsspp/Common/Crypto/sha1.h

/home/pi/ppsspp/Common/Crypto/sha256.cpp
string.h
-
sha256.h
/home/pi/ppsspp/Common/Crypto/sha256.h

/home/pi/ppsspp/Common/Crypto/sha256.h
inttypes.h
-

/home/pi/ppsspp/Common/Data/Color/RGBAUtil.cpp
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/Common/Data/Color/Common/Data/Color/RGBAUtil.h

/home/pi/ppsspp/Common/Data/Convert/ColorConv.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Data/Convert/ppsspp_config.h
Common/Data/Convert/ColorConv.h
/home/pi/ppsspp/Common/Data/Convert/Common/Data/Convert/ColorConv.h
Common/Data/Convert/SmallDataConvert.h
/home/pi/ppsspp/Common/Data/Convert/Common/Data/Convert/SmallDataConvert.h
Common/Data/Convert/ColorConvNEON.h
/home/pi/ppsspp/Common/Data/Convert/Common/Data/Convert/ColorConvNEON.h
Common/Common.h
/home/pi/ppsspp/Common/Data/Convert/Common/Common.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Data/Convert/Common/CPUDetect.h
emmintrin.h
-
smmintrin.h
-

/home/pi/ppsspp/Common/Data/Convert/ColorConvNEON.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Data/Convert/ppsspp_config.h
arm64_neon.h
-
arm_neon.h
-
Common/Data/Convert/ColorConvNEON.h
/home/pi/ppsspp/Common/Data/Convert/Common/Data/Convert/ColorConvNEON.h
Common/Common.h
/home/pi/ppsspp/Common/Data/Convert/Common/Common.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Data/Convert/Common/CPUDetect.h

/home/pi/ppsspp/Common/Data/Convert/SmallDataConvert.cpp
Common/Data/Convert/SmallDataConvert.h
/home/pi/ppsspp/Common/Data/Convert/Common/Data/Convert/SmallDataConvert.h

/home/pi/ppsspp/Common/Data/Encoding/Base64.cpp
Common/Data/Encoding/Base64.h
/home/pi/ppsspp/Common/Data/Encoding/Common/Data/Encoding/Base64.h

/home/pi/ppsspp/Common/Data/Encoding/Compression.cpp
string
-
stdexcept
-
iostream
-
iomanip
-
sstream
-
cstring
-
zlib.h
-
Common/Log.h
/home/pi/ppsspp/Common/Data/Encoding/Common/Log.h

/home/pi/ppsspp/Common/Data/Encoding/Utf8.cpp
windows.h
-
cstdlib
-
cstdio
-
cstring
-
cstdarg
-
cstdint
-
algorithm
-
string
-
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Data/Encoding/Common/Data/Encoding/Utf8.h
Common/Data/Encoding/Utf16.h
/home/pi/ppsspp/Common/Data/Encoding/Common/Data/Encoding/Utf16.h

/home/pi/ppsspp/Common/Data/Format/IniFile.cpp
cstdlib
-
cstdio
-
strings.h
-
algorithm
-
iostream
-
fstream
-
sstream
-
string
-
vector
-
Common/Data/Format/IniFile.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Format/IniFile.h
Common/File/VFS/VFS.h
/home/pi/ppsspp/Common/Data/Format/Common/File/VFS/VFS.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Data/Format/Common/File/FileUtil.h
Common/Data/Text/Parsers.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Text/Parsers.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Encoding/Utf8.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Data/Format/Common/StringUtils.h

/home/pi/ppsspp/Common/Data/Format/JSONReader.cpp
Common/File/VFS/VFS.h
/home/pi/ppsspp/Common/Data/Format/Common/File/VFS/VFS.h
Common/File/Path.h
/home/pi/ppsspp/Common/Data/Format/Common/File/Path.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Data/Format/Common/File/FileUtil.h
Common/Data/Format/JSONReader.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Format/JSONReader.h

/home/pi/ppsspp/Common/Data/Format/JSONWriter.cpp
iomanip
-
cmath
-
cstring
-
Common/Data/Format/JSONReader.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Format/JSONReader.h
Common/Data/Format/JSONWriter.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Format/JSONWriter.h

/home/pi/ppsspp/Common/Data/Format/PNGLoad.cpp
cstdio
-
cstdlib
-
cstring
-
png.h
-
Common/Data/Format/PNGLoad.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Format/PNGLoad.h
Common/Log.h
/home/pi/ppsspp/Common/Data/Format/Common/Log.h

/home/pi/ppsspp/Common/Data/Format/RIFF.cpp
cstring
-
Common/Log.h
/home/pi/ppsspp/Common/Data/Format/Common/Log.h
Common/Data/Format/RIFF.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Format/RIFF.h

/home/pi/ppsspp/Common/Data/Format/ZIMLoad.cpp
cstring
-
cstdio
-
cstdlib
-
zstd.h
-
zlib.h
/home/pi/ppsspp/Common/Data/Format/zlib.h
Common/Log.h
/home/pi/ppsspp/Common/Data/Format/Common/Log.h
Common/Data/Format/ZIMLoad.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Format/ZIMLoad.h
Common/Math/math_util.h
/home/pi/ppsspp/Common/Data/Format/Common/Math/math_util.h
Common/File/VFS/VFS.h
/home/pi/ppsspp/Common/Data/Format/Common/File/VFS/VFS.h

/home/pi/ppsspp/Common/Data/Format/ZIMSave.cpp
cstdio
-
cstring
-
cmath
-
zstd.h
-
zlib.h
/home/pi/ppsspp/Common/Data/Format/zlib.h
Common/Log.h
/home/pi/ppsspp/Common/Data/Format/Common/Log.h
Common/Data/Format/ZIMLoad.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Format/ZIMLoad.h
Common/Data/Format/ZIMSave.h
/home/pi/ppsspp/Common/Data/Format/Common/Data/Format/ZIMSave.h

/home/pi/ppsspp/Common/Data/Hash/Hash.cpp
cstdint
-
Common/Data/Hash/Hash.h
/home/pi/ppsspp/Common/Data/Hash/Common/Data/Hash/Hash.h

/home/pi/ppsspp/Common/Data/Text/I18n.cpp
Common/Data/Text/I18n.h
/home/pi/ppsspp/Common/Data/Text/Common/Data/Text/I18n.h
Common/Data/Format/IniFile.h
/home/pi/ppsspp/Common/Data/Text/Common/Data/Format/IniFile.h
Common/File/VFS/VFS.h
/home/pi/ppsspp/Common/Data/Text/Common/File/VFS/VFS.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Data/Text/Common/StringUtils.h

/home/pi/ppsspp/Common/Data/Text/Parsers.cpp
climits
-
cstdio
-
string
-
Common/Data/Text/Parsers.h
/home/pi/ppsspp/Common/Data/Text/Common/Data/Text/Parsers.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Data/Text/Common/StringUtils.h

/home/pi/ppsspp/Common/Data/Text/WrapText.cpp
cstring
-
Common/Render/DrawBuffer.h
/home/pi/ppsspp/Common/Data/Text/Common/Render/DrawBuffer.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Data/Text/Common/Data/Encoding/Utf8.h
Common/Data/Text/WrapText.h
/home/pi/ppsspp/Common/Data/Text/Common/Data/Text/WrapText.h

/home/pi/ppsspp/Common/ExceptionHandlerSetup.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
cstdio
-
cstdlib
-
cstring
-
vector
-
thread
-
Common/CommonFuncs.h
/home/pi/ppsspp/Common/Common/CommonFuncs.h
Common/CommonTypes.h
/home/pi/ppsspp/Common/Common/CommonTypes.h
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
Common/Thread/ThreadUtil.h
/home/pi/ppsspp/Common/Common/Thread/ThreadUtil.h
Common/MachineContext.h
/home/pi/ppsspp/Common/Common/MachineContext.h
Common/ExceptionHandlerSetup.h
/home/pi/ppsspp/Common/Common/ExceptionHandlerSetup.h

/home/pi/ppsspp/Common/FakeCPUDetect.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
cstdint
-
cstring
-
memory
-
Common.h
/home/pi/ppsspp/Common/Common.h
CPUDetect.h
/home/pi/ppsspp/Common/CPUDetect.h
StringUtils.h
/home/pi/ppsspp/Common/StringUtils.h

/home/pi/ppsspp/Common/File/AndroidStorage.cpp
Common/File/AndroidStorage.h
/home/pi/ppsspp/Common/File/Common/File/AndroidStorage.h
Common/StringUtils.h
/home/pi/ppsspp/Common/File/Common/StringUtils.h
Common/Log.h
/home/pi/ppsspp/Common/File/Common/Log.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/File/Common/TimeUtil.h
android/jni/app-android.h
/home/pi/ppsspp/Common/File/android/jni/app-android.h

/home/pi/ppsspp/Common/File/DirListing.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/File/ppsspp_config.h
Windows.h
-
direct.h
-
strings.h
-
dirent.h
-
unistd.h
-
errno.h
-
cstring
-
string
-
set
-
algorithm
-
cstdio
-
sys/stat.h
-
ctype.h
-
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/File/Common/Data/Encoding/Utf8.h
Common/StringUtils.h
/home/pi/ppsspp/Common/File/Common/StringUtils.h
Common/Net/URL.h
/home/pi/ppsspp/Common/File/Common/Net/URL.h
Common/File/DirListing.h
/home/pi/ppsspp/Common/File/Common/File/DirListing.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/File/Common/File/FileUtil.h
Common/File/AndroidStorage.h
/home/pi/ppsspp/Common/File/Common/File/AndroidStorage.h

/home/pi/ppsspp/Common/File/DiskFree.cpp
Windows.h
-
sys/stat.h
-
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/vfs.h
-
sys/statvfs.h
-
ctype.h
-
fcntl.h
-
inttypes.h
-
Common/Log.h
/home/pi/ppsspp/Common/File/Common/Log.h
Common/File/Path.h
/home/pi/ppsspp/Common/File/Common/File/Path.h
Common/File/AndroidStorage.h
/home/pi/ppsspp/Common/File/Common/File/AndroidStorage.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/File/Common/Data/Encoding/Utf8.h

/home/pi/ppsspp/Common/File/FileDescriptor.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/File/ppsspp_config.h
errno.h
-
cmath
-
cstdio
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
sys/select.h
-
unistd.h
-
io.h
-
winsock2.h
-
ws2tcpip.h
-
fcntl.h
-
Common/Common.h
/home/pi/ppsspp/Common/File/Common/Common.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/File/Common/Data/Encoding/Utf8.h
Common/File/FileDescriptor.h
/home/pi/ppsspp/Common/File/Common/File/FileDescriptor.h
Common/Log.h
/home/pi/ppsspp/Common/File/Common/Log.h

/home/pi/ppsspp/Common/File/FileUtil.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/File/ppsspp_config.h
android/jni/app-android.h
/home/pi/ppsspp/Common/File/android/jni/app-android.h
android/jni/AndroidContentURI.h
/home/pi/ppsspp/Common/File/android/jni/AndroidContentURI.h
unistd.h
-
cstring
-
ctime
-
memory
-
Common/Log.h
/home/pi/ppsspp/Common/File/Common/Log.h
Common/LogReporting.h
/home/pi/ppsspp/Common/File/Common/LogReporting.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/File/Common/File/FileUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/File/Common/StringUtils.h
Common/SysError.h
/home/pi/ppsspp/Common/File/Common/SysError.h
Common/CommonWindows.h
/home/pi/ppsspp/Common/File/Common/CommonWindows.h
Windows.h
-
shlobj.h
-
shellapi.h
-
commdlg.h
-
io.h
-
direct.h
-
sys/param.h
-
sys/types.h
-
dirent.h
-
errno.h
-
stdlib.h
-
sys/sysctl.h
-
CoreFoundation/CFString.h
-
CoreFoundation/CFURL.h
-
CoreFoundation/CFBundle.h
-
mach-o/dyld.h
-
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/File/Common/Data/Encoding/Utf8.h
sys/stat.h
-

/home/pi/ppsspp/Common/File/Path.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/File/ppsspp_config.h
cstring
-
Common/File/Path.h
/home/pi/ppsspp/Common/File/Common/File/Path.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/File/Common/File/FileUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/File/Common/StringUtils.h
Common/Log.h
/home/pi/ppsspp/Common/File/Common/Log.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/File/Common/Data/Encoding/Utf8.h
android/jni/app-android.h
/home/pi/ppsspp/Common/File/android/jni/app-android.h
android/jni/AndroidContentURI.h
/home/pi/ppsspp/Common/File/android/jni/AndroidContentURI.h
dirent.h
-
unistd.h
-
sys/stat.h
-

/home/pi/ppsspp/Common/File/PathBrowser.cpp
algorithm
-
cstring
-
set
-
ppsspp_config.h
/home/pi/ppsspp/Common/File/ppsspp_config.h
Common/Net/HTTPClient.h
/home/pi/ppsspp/Common/File/Common/Net/HTTPClient.h
Common/Net/URL.h
/home/pi/ppsspp/Common/File/Common/Net/URL.h
Common/File/PathBrowser.h
/home/pi/ppsspp/Common/File/Common/File/PathBrowser.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/File/Common/File/FileUtil.h
Common/File/DirListing.h
/home/pi/ppsspp/Common/File/Common/File/DirListing.h
Common/StringUtils.h
/home/pi/ppsspp/Common/File/Common/StringUtils.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/File/Common/TimeUtil.h
Common/Log.h
/home/pi/ppsspp/Common/File/Common/Log.h
Common/Thread/ThreadUtil.h
/home/pi/ppsspp/Common/File/Common/Thread/ThreadUtil.h
Core/System.h
/home/pi/ppsspp/Common/File/Core/System.h
android/jni/app-android.h
/home/pi/ppsspp/Common/File/android/jni/app-android.h
android/jni/AndroidContentURI.h
/home/pi/ppsspp/Common/File/android/jni/AndroidContentURI.h

/home/pi/ppsspp/Common/File/VFS/AssetReader.cpp
algorithm
-
ctype.h
-
set
-
stdio.h
-
zip.h
-
Common/Common.h
/home/pi/ppsspp/Common/File/VFS/Common/Common.h
Common/Log.h
/home/pi/ppsspp/Common/File/VFS/Common/Log.h
Common/File/VFS/AssetReader.h
/home/pi/ppsspp/Common/File/VFS/Common/File/VFS/AssetReader.h

/home/pi/ppsspp/Common/File/VFS/VFS.cpp
Common/Log.h
/home/pi/ppsspp/Common/File/VFS/Common/Log.h
Common/File/VFS/VFS.h
/home/pi/ppsspp/Common/File/VFS/Common/File/VFS/VFS.h
Common/File/VFS/AssetReader.h
/home/pi/ppsspp/Common/File/VFS/Common/File/VFS/AssetReader.h
Common/File/AndroidStorage.h
/home/pi/ppsspp/Common/File/VFS/Common/File/AndroidStorage.h

/home/pi/ppsspp/Common/GPU/OpenGL/DataFormatGL.cpp
Common/GPU/OpenGL/DataFormatGL.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/DataFormatGL.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Log.h

/home/pi/ppsspp/Common/GPU/OpenGL/DataFormatGL.h
Common/GPU/OpenGL/GLCommon.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/GPU/DataFormat.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/DataFormat.h

/home/pi/ppsspp/Common/GPU/OpenGL/GLDebugLog.cpp
cstdlib
-
Common/GPU/OpenGL/GLCommon.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/GPU/OpenGL/GLDebugLog.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLDebugLog.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Log.h

/home/pi/ppsspp/Common/GPU/OpenGL/GLFeatures.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/GPU/OpenGL/ppsspp_config.h
cstring
-
set
-
Common/StringUtils.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/StringUtils.h
Common/GPU/OpenGL/GLCommon.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
GL/wglew.h
/home/pi/ppsspp/Common/GPU/OpenGL/GL/wglew.h
Common/GPU/OpenGL/GLFeatures.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLFeatures.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Log.h
EGL/egl.h
/home/pi/ppsspp/Common/GPU/OpenGL/EGL/egl.h

/home/pi/ppsspp/Common/GPU/OpenGL/GLQueueRunner.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/GPU/OpenGL/ppsspp_config.h
algorithm
-
Common/GPU/OpenGL/GLCommon.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/GPU/OpenGL/GLDebugLog.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLDebugLog.h
Common/GPU/OpenGL/GLFeatures.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLFeatures.h
Common/GPU/OpenGL/DataFormatGL.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/DataFormatGL.h
Common/Math/math_util.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Math/math_util.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Log.h
Common/MemoryUtil.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/MemoryUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/StringUtils.h
Common/Data/Convert/SmallDataConvert.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Data/Convert/SmallDataConvert.h
Core/Reporting.h
/home/pi/ppsspp/Common/GPU/OpenGL/Core/Reporting.h
GLQueueRunner.h
/home/pi/ppsspp/Common/GPU/OpenGL/GLQueueRunner.h
GLRenderManager.h
/home/pi/ppsspp/Common/GPU/OpenGL/GLRenderManager.h
DataFormatGL.h
/home/pi/ppsspp/Common/GPU/OpenGL/DataFormatGL.h

/home/pi/ppsspp/Common/GPU/OpenGL/GLQueueRunner.h
cstdint
-
vector
-
unordered_map
-
Common/GPU/OpenGL/GLCommon.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/GPU/DataFormat.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/DataFormat.h
Common/GPU/Shader.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/Shader.h
Common/Data/Collections/TinySet.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Data/Collections/TinySet.h

/home/pi/ppsspp/Common/GPU/OpenGL/GLRenderManager.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/GPU/OpenGL/ppsspp_config.h
GLRenderManager.h
/home/pi/ppsspp/Common/GPU/OpenGL/GLRenderManager.h
Common/GPU/OpenGL/GLFeatures.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLFeatures.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/thin3d.h
Common/Thread/ThreadUtil.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Thread/ThreadUtil.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Log.h
Common/MemoryUtil.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/MemoryUtil.h
Common/Math/math_util.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Math/math_util.h

/home/pi/ppsspp/Common/GPU/OpenGL/GLRenderManager.h
thread
-
unordered_map
-
vector
-
functional
-
set
-
string
-
mutex
-
condition_variable
-
Common/GPU/OpenGL/GLCommon.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/Data/Convert/SmallDataConvert.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Data/Convert/SmallDataConvert.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Log.h
GLQueueRunner.h
/home/pi/ppsspp/Common/GPU/OpenGL/GLQueueRunner.h

/home/pi/ppsspp/Common/GPU/OpenGL/GLSLProgram.cpp
set
-
cstdio
-
cstring
-
sys/stat.h
-
Common/File/VFS/VFS.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/File/VFS/VFS.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/File/FileUtil.h
Common/GPU/OpenGL/GLSLProgram.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLSLProgram.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Log.h

/home/pi/ppsspp/Common/GPU/OpenGL/thin3d_gl.cpp
cstdio
-
vector
-
string
-
algorithm
-
map
-
ppsspp_config.h
/home/pi/ppsspp/Common/GPU/OpenGL/ppsspp_config.h
Common/Data/Convert/ColorConv.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Data/Convert/ColorConv.h
Common/Data/Convert/SmallDataConvert.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Data/Convert/SmallDataConvert.h
Common/Math/math_util.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Math/math_util.h
Common/Math/lin/matrix4x4.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/Math/lin/matrix4x4.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/thin3d.h
Common/GPU/Shader.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/Shader.h
Common/GPU/OpenGL/DataFormatGL.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/DataFormatGL.h
Common/GPU/OpenGL/GLCommon.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/GPU/OpenGL/GLDebugLog.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLDebugLog.h
Common/GPU/OpenGL/GLFeatures.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLFeatures.h
Common/GPU/OpenGL/GLRenderManager.h
/home/pi/ppsspp/Common/GPU/OpenGL/Common/GPU/OpenGL/GLRenderManager.h

/home/pi/ppsspp/Common/GPU/Shader.cpp
Common/GPU/Shader.h
/home/pi/ppsspp/Common/GPU/Common/GPU/Shader.h
ext/glslang/SPIRV/GlslangToSpv.h
/home/pi/ppsspp/Common/GPU/ext/glslang/SPIRV/GlslangToSpv.h

/home/pi/ppsspp/Common/GPU/ShaderTranslation.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/GPU/ppsspp_config.h
memory
-
vector
-
sstream
-
Common/Log.h
/home/pi/ppsspp/Common/GPU/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/GPU/Common/StringUtils.h
Common/GPU/Shader.h
/home/pi/ppsspp/Common/GPU/Common/GPU/Shader.h
Common/GPU/ShaderTranslation.h
/home/pi/ppsspp/Common/GPU/Common/GPU/ShaderTranslation.h
ext/glslang/SPIRV/GlslangToSpv.h
/home/pi/ppsspp/Common/GPU/ext/glslang/SPIRV/GlslangToSpv.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/GPU/Common/GPU/thin3d.h
Common/GPU/OpenGL/GLFeatures.h
/home/pi/ppsspp/Common/GPU/Common/GPU/OpenGL/GLFeatures.h
ext/SPIRV-Cross/spirv.hpp
/home/pi/ppsspp/Common/GPU/ext/SPIRV-Cross/spirv.hpp
ext/SPIRV-Cross/spirv_common.hpp
/home/pi/ppsspp/Common/GPU/ext/SPIRV-Cross/spirv_common.hpp
ext/SPIRV-Cross/spirv_cross.hpp
/home/pi/ppsspp/Common/GPU/ext/SPIRV-Cross/spirv_cross.hpp
ext/SPIRV-Cross/spirv_glsl.hpp
/home/pi/ppsspp/Common/GPU/ext/SPIRV-Cross/spirv_glsl.hpp
ext/SPIRV-Cross/spirv_hlsl.hpp
/home/pi/ppsspp/Common/GPU/ext/SPIRV-Cross/spirv_hlsl.hpp

/home/pi/ppsspp/Common/GPU/ShaderWriter.cpp
cstdarg
-
cstdio
-
cstring
-
Common/GPU/Shader.h
/home/pi/ppsspp/Common/GPU/Common/GPU/Shader.h
Common/GPU/ShaderWriter.h
/home/pi/ppsspp/Common/GPU/Common/GPU/ShaderWriter.h

/home/pi/ppsspp/Common/GPU/Vulkan/VulkanContext.cpp
cstdlib
-
cstdint
-
cstring
-
iostream
-
Common/System/Display.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/System/Display.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Log.h
Common/GPU/Vulkan/VulkanContext.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h
Common/GPU/Vulkan/VulkanDebug.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanDebug.h
GPU/Common/ShaderCommon.h
/home/pi/ppsspp/Common/GPU/Vulkan/GPU/Common/ShaderCommon.h
Common/StringUtils.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/StringUtils.h
Core/Config.h
/home/pi/ppsspp/Common/GPU/Vulkan/Core/Config.h
ext/glslang/SPIRV/GlslangToSpv.h
/home/pi/ppsspp/Common/GPU/Vulkan/ext/glslang/SPIRV/GlslangToSpv.h

/home/pi/ppsspp/Common/GPU/Vulkan/VulkanDebug.cpp
string
-
sstream
-
Common/Log.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Log.h
Common/GPU/Vulkan/VulkanContext.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h
Common/GPU/Vulkan/VulkanDebug.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanDebug.h

/home/pi/ppsspp/Common/GPU/Vulkan/VulkanImage.cpp
algorithm
-
Common/Log.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Log.h
Common/GPU/Vulkan/VulkanImage.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanImage.h
Common/GPU/Vulkan/VulkanMemory.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanMemory.h

/home/pi/ppsspp/Common/GPU/Vulkan/VulkanLoader.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/GPU/Vulkan/ppsspp_config.h
vector
-
string
-
cstring
-
Common/GPU/Vulkan/VulkanLoader.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanLoader.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Log.h
Common/System/System.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/System/System.h
dlfcn.h
-

/home/pi/ppsspp/Common/GPU/Vulkan/VulkanMemory.cpp
Common/Math/math_util.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Math/math_util.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Log.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/TimeUtil.h
Common/GPU/Vulkan/VulkanMemory.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanMemory.h

/home/pi/ppsspp/Common/GPU/Vulkan/VulkanQueueRunner.cpp
unordered_map
-
Common/GPU/DataFormat.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/DataFormat.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Log.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/TimeUtil.h
VulkanQueueRunner.h
/home/pi/ppsspp/Common/GPU/Vulkan/VulkanQueueRunner.h
VulkanRenderManager.h
/home/pi/ppsspp/Common/GPU/Vulkan/VulkanRenderManager.h

/home/pi/ppsspp/Common/GPU/Vulkan/VulkanQueueRunner.h
cstdint
-
Common/Data/Collections/Hashmaps.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Data/Collections/Hashmaps.h
Common/GPU/Vulkan/VulkanContext.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h
Common/Data/Convert/SmallDataConvert.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Data/Convert/SmallDataConvert.h
Common/Data/Collections/TinySet.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Data/Collections/TinySet.h
Common/GPU/DataFormat.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/DataFormat.h

/home/pi/ppsspp/Common/GPU/Vulkan/VulkanRenderManager.cpp
algorithm
-
cstdint
-
sstream
-
Common/Log.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/StringUtils.h
Common/GPU/Vulkan/VulkanContext.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h
Common/GPU/Vulkan/VulkanRenderManager.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanRenderManager.h
Common/Thread/ThreadUtil.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Thread/ThreadUtil.h

/home/pi/ppsspp/Common/GPU/Vulkan/VulkanRenderManager.h
algorithm
-
atomic
-
condition_variable
-
cstdint
-
mutex
-
thread
-
Common/System/Display.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/System/Display.h
Common/GPU/Vulkan/VulkanContext.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h
Common/Data/Convert/SmallDataConvert.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Data/Convert/SmallDataConvert.h
Common/Math/math_util.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Math/math_util.h
Common/GPU/DataFormat.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/DataFormat.h
Common/GPU/Vulkan/VulkanQueueRunner.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanQueueRunner.h

/home/pi/ppsspp/Common/GPU/Vulkan/thin3d_vulkan.cpp
cstdio
-
vector
-
string
-
map
-
Common/System/Display.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/System/Display.h
Common/Math/lin/matrix4x4.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Math/lin/matrix4x4.h
Common/Data/Convert/SmallDataConvert.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Data/Convert/SmallDataConvert.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/thin3d.h
Common/GPU/Vulkan/VulkanRenderManager.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanRenderManager.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/StringUtils.h
Common/GPU/Vulkan/VulkanContext.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanContext.h
Common/GPU/Vulkan/VulkanImage.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanImage.h
Common/GPU/Vulkan/VulkanMemory.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanMemory.h
Core/Config.h
/home/pi/ppsspp/Common/GPU/Vulkan/Core/Config.h
Common/GPU/Vulkan/VulkanLoader.h
/home/pi/ppsspp/Common/GPU/Vulkan/Common/GPU/Vulkan/VulkanLoader.h

/home/pi/ppsspp/Common/GPU/thin3d.cpp
cassert
-
cstring
-
cstdint
-
Common/Data/Convert/ColorConv.h
/home/pi/ppsspp/Common/GPU/Common/Data/Convert/ColorConv.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/GPU/Common/GPU/thin3d.h
Common/Log.h
/home/pi/ppsspp/Common/GPU/Common/Log.h
Common/System/Display.h
/home/pi/ppsspp/Common/GPU/Common/System/Display.h

/home/pi/ppsspp/Common/Input/GestureDetector.cpp
Common/TimeUtil.h
/home/pi/ppsspp/Common/Input/Common/TimeUtil.h
Common/Input/GestureDetector.h
/home/pi/ppsspp/Common/Input/Common/Input/GestureDetector.h

/home/pi/ppsspp/Common/Input/InputState.cpp
Common/Input/InputState.h
/home/pi/ppsspp/Common/Input/Common/Input/InputState.h
Common/Input/KeyCodes.h
/home/pi/ppsspp/Common/Input/Common/Input/KeyCodes.h
vector
-

/home/pi/ppsspp/Common/Log.cpp
string
-
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
Common.h
/home/pi/ppsspp/Common/Common.h
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
StringUtils.h
/home/pi/ppsspp/Common/StringUtils.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Common/Data/Encoding/Utf8.h
android/log.h
-
CommonWindows.h
/home/pi/ppsspp/Common/CommonWindows.h

/home/pi/ppsspp/Common/LogManager.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
android/log.h
-
algorithm
-
cstring
-
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Common/Data/Encoding/Utf8.h
Common/LogManager.h
/home/pi/ppsspp/Common/Common/LogManager.h
Common/ConsoleListener.h
/home/pi/ppsspp/Common/Common/ConsoleListener.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/Common/TimeUtil.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Common/File/FileUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Common/StringUtils.h

/home/pi/ppsspp/Common/LogReporting.cpp
cstdarg
-
cstdio
-
mutex
-
unordered_map
-
Common/LogReporting.h
/home/pi/ppsspp/Common/Common/LogReporting.h

/home/pi/ppsspp/Common/Math/curves.cpp
cmath
-
Common/Math/math_util.h
/home/pi/ppsspp/Common/Math/Common/Math/math_util.h
curves.h
/home/pi/ppsspp/Common/Math/curves.h
Common/Common.h
/home/pi/ppsspp/Common/Math/Common/Common.h

/home/pi/ppsspp/Common/Math/curves.h

/home/pi/ppsspp/Common/Math/expression_parser.cpp
expression_parser.h
/home/pi/ppsspp/Common/Math/expression_parser.h
ctype.h
-
cstring
-
cstdio
-
cstdlib
-

/home/pi/ppsspp/Common/Math/expression_parser.h
cstdint
-
vector
-

/home/pi/ppsspp/Common/Math/lin/matrix4x4.cpp
Common/Math/lin/matrix4x4.h
/home/pi/ppsspp/Common/Math/lin/Common/Math/lin/matrix4x4.h
cstdio
-
Common/Math/lin/vec3.h
/home/pi/ppsspp/Common/Math/lin/Common/Math/lin/vec3.h
Common/Math/fast/fast_matrix.h
/home/pi/ppsspp/Common/Math/lin/Common/Math/fast/fast_matrix.h

/home/pi/ppsspp/Common/Math/lin/vec3.cpp
stdio.h
-
Common/Math/lin/vec3.h
/home/pi/ppsspp/Common/Math/lin/Common/Math/lin/vec3.h
Common/Math/lin/matrix4x4.h
/home/pi/ppsspp/Common/Math/lin/Common/Math/lin/matrix4x4.h

/home/pi/ppsspp/Common/Math/math_util.cpp
Common/Math/math_util.h
/home/pi/ppsspp/Common/Math/Common/Math/math_util.h
stdlib.h
-

/home/pi/ppsspp/Common/MemArena.h
cstdint
-
CommonWindows.h
/home/pi/ppsspp/Common/CommonWindows.h
mach/mach.h
-
Common.h
/home/pi/ppsspp/Common/Common.h

/home/pi/ppsspp/Common/MemArenaAndroid.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
sys/stat.h
-
fcntl.h
-
unistd.h
-
cerrno
-
sys/ioctl.h
-
linux/ashmem.h
-
dlfcn.h
-
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
Common/MemoryUtil.h
/home/pi/ppsspp/Common/Common/MemoryUtil.h
Common/MemArena.h
/home/pi/ppsspp/Common/Common/MemArena.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Common/StringUtils.h
Common/System/System.h
/home/pi/ppsspp/Common/Common/System/System.h

/home/pi/ppsspp/Common/MemArenaDarwin.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
string
-
cstdint
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
cerrno
-
cstring
-
mach/mach.h
-
mach/vm_map.h
-
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Common/File/FileUtil.h
Common/MemoryUtil.h
/home/pi/ppsspp/Common/Common/MemoryUtil.h
Common/MemArena.h
/home/pi/ppsspp/Common/Common/MemArena.h

/home/pi/ppsspp/Common/MemArenaPosix.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
cerrno
-
cstring
-
string
-
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Common/File/FileUtil.h
Common/MemoryUtil.h
/home/pi/ppsspp/Common/Common/MemoryUtil.h
Common/MemArena.h
/home/pi/ppsspp/Common/Common/MemArena.h

/home/pi/ppsspp/Common/MemArenaWin32.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
MemArena.h
/home/pi/ppsspp/Common/MemArena.h
CommonWindows.h
/home/pi/ppsspp/Common/CommonWindows.h

/home/pi/ppsspp/Common/MemoryUtil.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
cstring
-
cstdlib
-
Common/Common.h
/home/pi/ppsspp/Common/Common/Common.h
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
Common/MemoryUtil.h
/home/pi/ppsspp/Common/Common/MemoryUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Common/StringUtils.h
Common/SysError.h
/home/pi/ppsspp/Common/Common/SysError.h
Common/CommonWindows.h
/home/pi/ppsspp/Common/Common/CommonWindows.h
errno.h
-
stdio.h
-
sys/types.h
-
sys/mman.h
-
mach/vm_param.h
-
unistd.h
-

/home/pi/ppsspp/Common/MemoryUtil.h
sys/mman.h
-
stdint.h
-

/home/pi/ppsspp/Common/MipsCPUDetect.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
Common/Common.h
/home/pi/ppsspp/Common/Common/Common.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Common/CPUDetect.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Common/StringUtils.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Common/File/FileUtil.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Common/Data/Encoding/Utf8.h
cstring
-
sstream
-

/home/pi/ppsspp/Common/MipsEmitter.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
Common/MemoryUtil.h
/home/pi/ppsspp/Common/Common/MemoryUtil.h
Common/MipsEmitter.h
/home/pi/ppsspp/Common/Common/MipsEmitter.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Common/CPUDetect.h

/home/pi/ppsspp/Common/Net/HTTPClient.cpp
Common/Net/HTTPClient.h
/home/pi/ppsspp/Common/Net/Common/Net/HTTPClient.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/Net/Common/TimeUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Net/Common/StringUtils.h
netinet/in.h
-
arpa/inet.h
-
sys/select.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
cmath
-
cstdio
-
cstdlib
-
Common/Net/Resolve.h
/home/pi/ppsspp/Common/Net/Common/Net/Resolve.h
Common/Net/URL.h
/home/pi/ppsspp/Common/Net/Common/Net/URL.h
Common/File/FileDescriptor.h
/home/pi/ppsspp/Common/Net/Common/File/FileDescriptor.h
Common/Thread/ThreadUtil.h
/home/pi/ppsspp/Common/Net/Common/Thread/ThreadUtil.h
Common/Data/Encoding/Compression.h
/home/pi/ppsspp/Common/Net/Common/Data/Encoding/Compression.h
Common/Net/NetBuffer.h
/home/pi/ppsspp/Common/Net/Common/Net/NetBuffer.h
Common/Log.h
/home/pi/ppsspp/Common/Net/Common/Log.h

/home/pi/ppsspp/Common/Net/HTTPHeaders.cpp
Common/Net/HTTPHeaders.h
/home/pi/ppsspp/Common/Net/Common/Net/HTTPHeaders.h
algorithm
-
stdio.h
-
stdlib.h
-
Common/Net/Sinks.h
/home/pi/ppsspp/Common/Net/Common/Net/Sinks.h
Common/Log.h
/home/pi/ppsspp/Common/Net/Common/Log.h
Common/File/FileDescriptor.h
/home/pi/ppsspp/Common/Net/Common/File/FileDescriptor.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Net/Common/StringUtils.h

/home/pi/ppsspp/Common/Net/HTTPServer.cpp
Common/TimeUtil.h
/home/pi/ppsspp/Common/Net/Common/TimeUtil.h
ppsspp_config.h
/home/pi/ppsspp/Common/Net/ppsspp_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
sys/socket.h
-
sys/types.h
-
sys/wait.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
algorithm
-
functional
-
cstdio
-
cstdlib
-
thread
-
Common/Net/HTTPServer.h
/home/pi/ppsspp/Common/Net/Common/Net/HTTPServer.h
Common/Net/NetBuffer.h
/home/pi/ppsspp/Common/Net/Common/Net/NetBuffer.h
Common/Net/Sinks.h
/home/pi/ppsspp/Common/Net/Common/Net/Sinks.h
Common/File/FileDescriptor.h
/home/pi/ppsspp/Common/Net/Common/File/FileDescriptor.h
Common/Buffer.h
/home/pi/ppsspp/Common/Net/Common/Buffer.h
Common/Log.h
/home/pi/ppsspp/Common/Net/Common/Log.h

/home/pi/ppsspp/Common/Net/NetBuffer.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Net/ppsspp_config.h
winsock2.h
-
sys/socket.h
-
unistd.h
-
algorithm
-
cstring
-
Common/File/FileDescriptor.h
/home/pi/ppsspp/Common/Net/Common/File/FileDescriptor.h
Common/Log.h
/home/pi/ppsspp/Common/Net/Common/Log.h
Common/Net/NetBuffer.h
/home/pi/ppsspp/Common/Net/Common/Net/NetBuffer.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/Net/Common/TimeUtil.h

/home/pi/ppsspp/Common/Net/Resolve.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Net/ppsspp_config.h
Common/Net/Resolve.h
/home/pi/ppsspp/Common/Net/Common/Net/Resolve.h
stdio.h
-
stdlib.h
-
string.h
-
string
-
vector
-
WinSock2.h
-
Ws2tcpip.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
ifaddrs.h
-
unistd.h
-
Common/Log.h
/home/pi/ppsspp/Common/Net/Common/Log.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/Net/Common/TimeUtil.h

/home/pi/ppsspp/Common/Net/Sinks.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Net/ppsspp_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
sys/socket.h
-
sys/types.h
-
sys/wait.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
algorithm
-
cerrno
-
cstdarg
-
Common/Net/Sinks.h
/home/pi/ppsspp/Common/Net/Common/Net/Sinks.h
Common/Log.h
/home/pi/ppsspp/Common/Net/Common/Log.h
Common/File/FileDescriptor.h
/home/pi/ppsspp/Common/Net/Common/File/FileDescriptor.h

/home/pi/ppsspp/Common/Net/URL.cpp
Common/Log.h
/home/pi/ppsspp/Common/Net/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Net/Common/StringUtils.h
Common/Net/URL.h
/home/pi/ppsspp/Common/Net/Common/Net/URL.h

/home/pi/ppsspp/Common/Net/WebsocketServer.cpp
algorithm
-
cctype
-
cmath
-
cstring
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
sys/select.h
-
unistd.h
-
io.h
-
winsock2.h
-
ws2tcpip.h
-
Common/Data/Encoding/Base64.h
/home/pi/ppsspp/Common/Net/Common/Data/Encoding/Base64.h
Common/Net/HTTPServer.h
/home/pi/ppsspp/Common/Net/Common/Net/HTTPServer.h
Common/Net/Sinks.h
/home/pi/ppsspp/Common/Net/Common/Net/Sinks.h
Common/Net/WebsocketServer.h
/home/pi/ppsspp/Common/Net/Common/Net/WebsocketServer.h
Common/Crypto/sha1.h
/home/pi/ppsspp/Common/Net/Common/Crypto/sha1.h
Common/Log.h
/home/pi/ppsspp/Common/Net/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Net/Common/StringUtils.h

/home/pi/ppsspp/Common/OSVersion.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
cstdint
-
vector
-
OSVersion.h
/home/pi/ppsspp/Common/OSVersion.h
Common/CommonWindows.h
/home/pi/ppsspp/Common/Common/CommonWindows.h

/home/pi/ppsspp/Common/OSVersion.h
string
-

/home/pi/ppsspp/Common/Profiler/Profiler.cpp
algorithm
-
mutex
-
map
-
string
-
vector
-
cstring
-
ppsspp_config.h
/home/pi/ppsspp/Common/Profiler/ppsspp_config.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/Common/Profiler/Common/Render/DrawBuffer.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/Profiler/Common/TimeUtil.h
Common/Profiler/Profiler.h
/home/pi/ppsspp/Common/Profiler/Common/Profiler/Profiler.h
Common/Log.h
/home/pi/ppsspp/Common/Profiler/Common/Log.h

/home/pi/ppsspp/Common/Render/DrawBuffer.cpp
algorithm
-
cmath
-
vector
-
stddef.h
-
Common/System/Display.h
/home/pi/ppsspp/Common/Render/Common/System/Display.h
Common/Math/math_util.h
/home/pi/ppsspp/Common/Render/Common/Math/math_util.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/Common/Render/Common/Render/TextureAtlas.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/Common/Render/Common/Render/DrawBuffer.h
Common/Render/Text/draw_text.h
/home/pi/ppsspp/Common/Render/Common/Render/Text/draw_text.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Render/Common/Data/Encoding/Utf8.h
Common/Data/Text/WrapText.h
/home/pi/ppsspp/Common/Render/Common/Data/Text/WrapText.h
Common/Log.h
/home/pi/ppsspp/Common/Render/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Render/Common/StringUtils.h

/home/pi/ppsspp/Common/Render/Text/draw_text.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Render/Text/ppsspp_config.h
Common/System/Display.h
/home/pi/ppsspp/Common/Render/Text/Common/System/Display.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/Render/Text/Common/GPU/thin3d.h
Common/Data/Hash/Hash.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Hash/Hash.h
Common/Data/Text/WrapText.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Text/WrapText.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Encoding/Utf8.h
Common/Render/Text/draw_text.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text.h
Common/Render/Text/draw_text_win.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text_win.h
Common/Render/Text/draw_text_uwp.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text_uwp.h
Common/Render/Text/draw_text_qt.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text_qt.h
Common/Render/Text/draw_text_android.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text_android.h

/home/pi/ppsspp/Common/Render/Text/draw_text_android.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Render/Text/ppsspp_config.h
Common/Log.h
/home/pi/ppsspp/Common/Render/Text/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Render/Text/Common/StringUtils.h
Common/System/Display.h
/home/pi/ppsspp/Common/Render/Text/Common/System/Display.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/Render/Text/Common/GPU/thin3d.h
Common/Data/Hash/Hash.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Hash/Hash.h
Common/Data/Text/WrapText.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Text/WrapText.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Encoding/Utf8.h
Common/Render/Text/draw_text.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text.h
Common/Render/Text/draw_text_android.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text_android.h
android/jni/app-android.h
/home/pi/ppsspp/Common/Render/Text/android/jni/app-android.h
jni.h
-

/home/pi/ppsspp/Common/Render/Text/draw_text_uwp.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Render/Text/ppsspp_config.h
Common/System/Display.h
/home/pi/ppsspp/Common/Render/Text/Common/System/Display.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/Render/Text/Common/GPU/thin3d.h
Common/Data/Hash/Hash.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Hash/Hash.h
Common/Data/Text/WrapText.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Text/WrapText.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Encoding/Utf8.h
Common/Render/Text/draw_text.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text.h
Common/Render/Text/draw_text_uwp.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text_uwp.h
Common/Log.h
/home/pi/ppsspp/Common/Render/Text/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Render/Text/Common/StringUtils.h
d3d11.h
-
dxgi1_3.h
-
d2d1_3.h
-
dwrite_3.h
-

/home/pi/ppsspp/Common/Render/Text/draw_text_win.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Render/Text/ppsspp_config.h
Common/System/Display.h
/home/pi/ppsspp/Common/Render/Text/Common/System/Display.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/Render/Text/Common/GPU/thin3d.h
Common/Data/Hash/Hash.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Hash/Hash.h
Common/Data/Text/WrapText.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Text/WrapText.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Render/Text/Common/Data/Encoding/Utf8.h
Common/Render/Text/draw_text.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text.h
Common/Render/Text/draw_text_win.h
/home/pi/ppsspp/Common/Render/Text/Common/Render/Text/draw_text_win.h
Common/Log.h
/home/pi/ppsspp/Common/Render/Text/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Render/Text/Common/StringUtils.h
Windows.h
-

/home/pi/ppsspp/Common/Render/TextureAtlas.cpp
cstring
-
cstdint
-
zstd.h
-
Common/Render/TextureAtlas.h
/home/pi/ppsspp/Common/Render/Common/Render/TextureAtlas.h

/home/pi/ppsspp/Common/RiscVCPUDetect.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
Common/Common.h
/home/pi/ppsspp/Common/Common/Common.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Common/CPUDetect.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Common/StringUtils.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Common/File/FileUtil.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Common/Data/Encoding/Utf8.h
cstring
-
sstream
-

/home/pi/ppsspp/Common/Serialize/Serializer.cpp
cstdlib
-
cstring
-
snappy-c.h
-
zstd.h
-
Common/Serialize/Serializer.h
/home/pi/ppsspp/Common/Serialize/Common/Serialize/Serializer.h
Common/Serialize/SerializeFuncs.h
/home/pi/ppsspp/Common/Serialize/Common/Serialize/SerializeFuncs.h
Common/File/FileUtil.h
/home/pi/ppsspp/Common/Serialize/Common/File/FileUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Serialize/Common/StringUtils.h

/home/pi/ppsspp/Common/StringUtils.cpp
cstring
-
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
windows.h
-
cstdio
-
cstdarg
-
errno.h
-
string
-
sstream
-
limits.h
-
algorithm
-
iomanip
-
Common/Common.h
/home/pi/ppsspp/Common/Common/Common.h
Common/Buffer.h
/home/pi/ppsspp/Common/Common/Buffer.h
Common/StringUtils.h
/home/pi/ppsspp/Common/Common/StringUtils.h

/home/pi/ppsspp/Common/StringUtils.h
Common.h
/home/pi/ppsspp/Common/Common.h
string
-
vector
-
strings.h
-

/home/pi/ppsspp/Common/SysError.cpp
cstring
-
string
-
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/Common/Data/Encoding/Utf8.h
SysError.h
/home/pi/ppsspp/Common/SysError.h
CommonWindows.h
/home/pi/ppsspp/Common/CommonWindows.h
errno.h
-

/home/pi/ppsspp/Common/SysError.h
string
-

/home/pi/ppsspp/Common/System/Display.cpp
Common/System/Display.h
/home/pi/ppsspp/Common/System/Common/System/Display.h
Common/Math/math_util.h
/home/pi/ppsspp/Common/System/Common/Math/math_util.h

/home/pi/ppsspp/Common/Thread/ParallelLoop.cpp
algorithm
-
cstring
-
Common/Thread/ParallelLoop.h
/home/pi/ppsspp/Common/Thread/Common/Thread/ParallelLoop.h
Common/CPUDetect.h
/home/pi/ppsspp/Common/Thread/Common/CPUDetect.h

/home/pi/ppsspp/Common/Thread/ThreadManager.cpp
cstdio
-
algorithm
-
thread
-
deque
-
condition_variable
-
mutex
-
vector
-
atomic
-
Common/Log.h
/home/pi/ppsspp/Common/Thread/Common/Log.h
Common/Thread/ThreadUtil.h
/home/pi/ppsspp/Common/Thread/Common/Thread/ThreadUtil.h
Common/Thread/ThreadManager.h
/home/pi/ppsspp/Common/Thread/Common/Thread/ThreadManager.h

/home/pi/ppsspp/Common/Thread/ThreadUtil.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/Thread/ppsspp_config.h
windows.h
-
excpt.h
-
cstring
-
cstdint
-
Common/Log.h
/home/pi/ppsspp/Common/Thread/Common/Log.h
Common/Thread/ThreadUtil.h
/home/pi/ppsspp/Common/Thread/Common/Thread/ThreadUtil.h
pthread.h
-
sys/types.h
-
unistd.h
-
sys/syscall.h
-
pthread_np.h
-
lwp.h
-
pshpack8.h
-
poppack.h
-

/home/pi/ppsspp/Common/Thunk.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
MemoryUtil.h
/home/pi/ppsspp/Common/MemoryUtil.h
ABI.h
/home/pi/ppsspp/Common/ABI.h
Thunk.h
/home/pi/ppsspp/Common/Thunk.h

/home/pi/ppsspp/Common/Thunk.h
map
-
Common.h
/home/pi/ppsspp/Common/Common.h
x64Emitter.h
/home/pi/ppsspp/Common/x64Emitter.h

/home/pi/ppsspp/Common/TimeUtil.cpp
cstdio
-
cstdint
-
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/Common/TimeUtil.h
switch.h
-
CommonWindows.h
/home/pi/ppsspp/Common/CommonWindows.h
mmsystem.h
-
sys/timeb.h
-
sys/time.h
-
unistd.h
-
ctime
-

/home/pi/ppsspp/Common/UI/Context.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/UI/ppsspp_config.h
algorithm
-
Common/System/Display.h
/home/pi/ppsspp/Common/UI/Common/System/Display.h
Common/System/System.h
/home/pi/ppsspp/Common/UI/Common/System/System.h
Common/UI/UI.h
/home/pi/ppsspp/Common/UI/Common/UI/UI.h
Common/UI/View.h
/home/pi/ppsspp/Common/UI/Common/UI/View.h
Common/UI/Context.h
/home/pi/ppsspp/Common/UI/Common/UI/Context.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/Common/UI/Common/Render/DrawBuffer.h
Common/Render/Text/draw_text.h
/home/pi/ppsspp/Common/UI/Common/Render/Text/draw_text.h
Common/Log.h
/home/pi/ppsspp/Common/UI/Common/Log.h
UI/TextureUtil.h
/home/pi/ppsspp/Common/UI/UI/TextureUtil.h

/home/pi/ppsspp/Common/UI/Root.cpp
atomic
-
mutex
-
deque
-
ppsspp_config.h
/home/pi/ppsspp/Common/UI/ppsspp_config.h
Common/Input/InputState.h
/home/pi/ppsspp/Common/UI/Common/Input/InputState.h
Common/Log.h
/home/pi/ppsspp/Common/UI/Common/Log.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/UI/Common/TimeUtil.h
Common/UI/Root.h
/home/pi/ppsspp/Common/UI/Common/UI/Root.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/Common/UI/Common/UI/ViewGroup.h

/home/pi/ppsspp/Common/UI/Screen.cpp
Common/System/Display.h
/home/pi/ppsspp/Common/UI/Common/System/Display.h
Common/Input/InputState.h
/home/pi/ppsspp/Common/UI/Common/Input/InputState.h
Common/UI/Root.h
/home/pi/ppsspp/Common/UI/Common/UI/Root.h
Common/UI/Screen.h
/home/pi/ppsspp/Common/UI/Common/UI/Screen.h
Common/UI/UI.h
/home/pi/ppsspp/Common/UI/Common/UI/UI.h
Common/UI/View.h
/home/pi/ppsspp/Common/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/Common/UI/Common/UI/ViewGroup.h
Common/Log.h
/home/pi/ppsspp/Common/UI/Common/Log.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/UI/Common/TimeUtil.h

/home/pi/ppsspp/Common/UI/Tween.cpp
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/Common/UI/Common/Data/Color/RGBAUtil.h
Common/UI/Tween.h
/home/pi/ppsspp/Common/UI/Common/UI/Tween.h
Common/UI/View.h
/home/pi/ppsspp/Common/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/Common/UI/Common/UI/ViewGroup.h

/home/pi/ppsspp/Common/UI/UI.cpp
string
-
vector
-
cmath
-
cstring
-
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/Common/UI/Common/Data/Color/RGBAUtil.h
Common/UI/UI.h
/home/pi/ppsspp/Common/UI/Common/UI/UI.h
Common/UI/Context.h
/home/pi/ppsspp/Common/UI/Common/UI/Context.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/Common/UI/Common/Render/TextureAtlas.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/Common/UI/Common/Render/DrawBuffer.h

/home/pi/ppsspp/Common/UI/UIScreen.cpp
algorithm
-
map
-
sstream
-
Common/System/Display.h
/home/pi/ppsspp/Common/UI/Common/System/Display.h
Common/Input/InputState.h
/home/pi/ppsspp/Common/UI/Common/Input/InputState.h
Common/Input/KeyCodes.h
/home/pi/ppsspp/Common/UI/Common/Input/KeyCodes.h
Common/Math/curves.h
/home/pi/ppsspp/Common/UI/Common/Math/curves.h
Common/UI/UIScreen.h
/home/pi/ppsspp/Common/UI/Common/UI/UIScreen.h
Common/UI/Context.h
/home/pi/ppsspp/Common/UI/Common/UI/Context.h
Common/UI/Screen.h
/home/pi/ppsspp/Common/UI/Common/UI/Screen.h
Common/UI/Root.h
/home/pi/ppsspp/Common/UI/Common/UI/Root.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/Common/UI/Common/Data/Text/I18n.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/Common/UI/Common/Render/DrawBuffer.h
Common/Log.h
/home/pi/ppsspp/Common/UI/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/Common/UI/Common/StringUtils.h

/home/pi/ppsspp/Common/UI/View.cpp
algorithm
-
mutex
-
Common/Input/InputState.h
/home/pi/ppsspp/Common/UI/Common/Input/InputState.h
Common/Input/KeyCodes.h
/home/pi/ppsspp/Common/UI/Common/Input/KeyCodes.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/Common/UI/Common/Render/DrawBuffer.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/Common/UI/Common/Render/TextureAtlas.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/Common/UI/Common/Data/Encoding/Utf8.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/Common/UI/Common/Data/Text/I18n.h
Common/UI/UI.h
/home/pi/ppsspp/Common/UI/Common/UI/UI.h
Common/UI/View.h
/home/pi/ppsspp/Common/UI/Common/UI/View.h
Common/UI/Context.h
/home/pi/ppsspp/Common/UI/Common/UI/Context.h
Common/UI/Tween.h
/home/pi/ppsspp/Common/UI/Common/UI/Tween.h
Common/UI/Root.h
/home/pi/ppsspp/Common/UI/Common/UI/Root.h
Common/GPU/thin3d.h
/home/pi/ppsspp/Common/UI/Common/GPU/thin3d.h
Common/System/System.h
/home/pi/ppsspp/Common/UI/Common/System/System.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/UI/Common/TimeUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/UI/Common/StringUtils.h

/home/pi/ppsspp/Common/UI/ViewGroup.cpp
algorithm
-
cmath
-
functional
-
iomanip
-
mutex
-
set
-
sstream
-
Common/Data/Text/I18n.h
/home/pi/ppsspp/Common/UI/Common/Data/Text/I18n.h
Common/Input/KeyCodes.h
/home/pi/ppsspp/Common/UI/Common/Input/KeyCodes.h
Common/Math/curves.h
/home/pi/ppsspp/Common/UI/Common/Math/curves.h
Common/UI/Context.h
/home/pi/ppsspp/Common/UI/Common/UI/Context.h
Common/UI/Tween.h
/home/pi/ppsspp/Common/UI/Common/UI/Tween.h
Common/UI/Root.h
/home/pi/ppsspp/Common/UI/Common/UI/Root.h
Common/UI/View.h
/home/pi/ppsspp/Common/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/Common/UI/Common/UI/ViewGroup.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/Common/UI/Common/Render/DrawBuffer.h
Common/Log.h
/home/pi/ppsspp/Common/UI/Common/Log.h
Common/TimeUtil.h
/home/pi/ppsspp/Common/UI/Common/TimeUtil.h
Common/StringUtils.h
/home/pi/ppsspp/Common/UI/Common/StringUtils.h

/home/pi/ppsspp/Common/x64Analyzer.cpp
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
Common/x64Analyzer.h
/home/pi/ppsspp/Common/Common/x64Analyzer.h

/home/pi/ppsspp/Common/x64Emitter.cpp
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
cstring
-
x64Emitter.h
/home/pi/ppsspp/Common/x64Emitter.h
ABI.h
/home/pi/ppsspp/Common/ABI.h
CPUDetect.h
/home/pi/ppsspp/Common/CPUDetect.h
MemoryUtil.h
/home/pi/ppsspp/Common/MemoryUtil.h

/home/pi/ppsspp/Common/x64Emitter.h
ppsspp_config.h
/home/pi/ppsspp/Common/ppsspp_config.h
cstddef
-
cstring
-
Common/Common.h
/home/pi/ppsspp/Common/Common/Common.h
Common/Log.h
/home/pi/ppsspp/Common/Common/Log.h
Common/CodeBlock.h
/home/pi/ppsspp/Common/Common/CodeBlock.h

/home/pi/ppsspp/Core/MIPS/MIPSVFPUUtils.h
cmath
-
Common/CommonTypes.h
/home/pi/ppsspp/Core/MIPS/Common/CommonTypes.h
Core/MIPS/MIPS.h
/home/pi/ppsspp/Core/MIPS/Core/MIPS/MIPS.h

/home/pi/ppsspp/Core/MIPS/fake/FakeJit.cpp
Common/Serialize/Serializer.h
/home/pi/ppsspp/Core/MIPS/fake/Common/Serialize/Serializer.h
Common/Serialize/SerializeFuncs.h
/home/pi/ppsspp/Core/MIPS/fake/Common/Serialize/SerializeFuncs.h
Core/Reporting.h
/home/pi/ppsspp/Core/MIPS/fake/Core/Reporting.h
Core/Config.h
/home/pi/ppsspp/Core/MIPS/fake/Core/Config.h
Core/Core.h
/home/pi/ppsspp/Core/MIPS/fake/Core/Core.h
Core/CoreTiming.h
/home/pi/ppsspp/Core/MIPS/fake/Core/CoreTiming.h
Core/Debugger/Breakpoints.h
/home/pi/ppsspp/Core/MIPS/fake/Core/Debugger/Breakpoints.h
Core/Debugger/SymbolMap.h
/home/pi/ppsspp/Core/MIPS/fake/Core/Debugger/SymbolMap.h
Core/MemMap.h
/home/pi/ppsspp/Core/MIPS/fake/Core/MemMap.h
Core/MIPS/MIPS.h
/home/pi/ppsspp/Core/MIPS/fake/Core/MIPS/MIPS.h
Core/MIPS/MIPSCodeUtils.h
/home/pi/ppsspp/Core/MIPS/fake/Core/MIPS/MIPSCodeUtils.h
Core/MIPS/MIPSInt.h
/home/pi/ppsspp/Core/MIPS/fake/Core/MIPS/MIPSInt.h
Core/MIPS/MIPSTables.h
/home/pi/ppsspp/Core/MIPS/fake/Core/MIPS/MIPSTables.h
Core/HLE/ReplaceTables.h
/home/pi/ppsspp/Core/MIPS/fake/Core/HLE/ReplaceTables.h
FakeEmitter.h
/home/pi/ppsspp/Core/MIPS/fake/FakeEmitter.h
FakeJit.h
/home/pi/ppsspp/Core/MIPS/fake/FakeJit.h
CPUDetect.h
/home/pi/ppsspp/Core/MIPS/fake/CPUDetect.h

/home/pi/ppsspp/Core/MIPS/fake/FakeJit.h
Common/FakeEmitter.h
/home/pi/ppsspp/Core/MIPS/fake/Common/FakeEmitter.h
Core/MIPS/JitCommon/JitBlockCache.h
/home/pi/ppsspp/Core/MIPS/fake/Core/MIPS/JitCommon/JitBlockCache.h
Core/MIPS/JitCommon/JitState.h
/home/pi/ppsspp/Core/MIPS/fake/Core/MIPS/JitCommon/JitState.h
Core/MIPS/JitCommon/JitCommon.h
/home/pi/ppsspp/Core/MIPS/fake/Core/MIPS/JitCommon/JitCommon.h
../MIPSVFPUUtils.h
/home/pi/ppsspp/Core/MIPS/MIPSVFPUUtils.h
stddef.h
/home/pi/ppsspp/Core/MIPS/fake/stddef.h

/home/pi/ppsspp/Core/Util/DisArm64.cpp
cstdlib
-
cstring
-
Common/Arm64Emitter.h
/home/pi/ppsspp/Core/Util/Common/Arm64Emitter.h
Common/StringUtils.h
/home/pi/ppsspp/Core/Util/Common/StringUtils.h
Core/Util/DisArm64.h
/home/pi/ppsspp/Core/Util/Core/Util/DisArm64.h

