# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Common.dir/Common/Math/fast/fast_matrix_neon.S.o
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Math/fast/fast_matrix_neon.S
CMakeFiles/Common.dir/Common/GPU/OpenGL/gl3stub.c.o
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../ext/glew/GL/glew.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/OpenGL/gl3stub.c
CMakeFiles/Common.dir/Common/Math/fast/fast_math.c.o
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Math/fast/fast_math.c
 /home/pi/ppsspp/Common/Math/fast/fast_math.h
 /home/pi/ppsspp/Common/Math/fast/fast_matrix.h
CMakeFiles/Common.dir/Common/Math/fast/fast_matrix.c.o
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Math/fast/fast_math.h
 /home/pi/ppsspp/Common/Math/fast/fast_matrix.c
 /home/pi/ppsspp/Common/Math/fast/fast_matrix.h
CMakeFiles/Common.dir/Common/Math/fast/fast_matrix_sse.c.o
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Math/fast/fast_matrix.h
 /home/pi/ppsspp/Common/Math/fast/fast_matrix_sse.c
CMakeFiles/Common.dir/Common/ABI.cpp.o
 ../Common/CodeBlock.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/MemoryUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/ABI.cpp
 /home/pi/ppsspp/Common/ABI.h
 /home/pi/ppsspp/Common/Common.h
 /home/pi/ppsspp/Common/x64Emitter.h
CMakeFiles/Common.dir/Common/Arm64Emitter.cpp.o
 ../Common/Arm64Emitter.h
 ../Common/ArmCommon.h
 ../Common/BitSet.h
 ../Common/CPUDetect.h
 ../Common/CodeBlock.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Log.h
 ../Common/Math/math_util.h
 ../Common/MemoryUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Arm64Emitter.cpp
CMakeFiles/Common.dir/Common/ArmCPUDetect.cpp.o
 ../Common/CPUDetect.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/StringUtils.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/ArmCPUDetect.cpp
CMakeFiles/Common.dir/Common/ArmEmitter.cpp.o
 ../Common/ArmCommon.h
 ../Common/ArmEmitter.h
 ../Common/CPUDetect.h
 ../Common/CodeBlock.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/MemoryUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/ArmEmitter.cpp
 /home/pi/ppsspp/Common/CommonWindows.h
CMakeFiles/Common.dir/Common/Buffer.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Buffer.cpp
CMakeFiles/Common.dir/Common/CPUDetect.cpp.o
 ../Common/CPUDetect.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/StringUtils.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/CPUDetect.cpp
CMakeFiles/Common.dir/Common/ConsoleListener.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/ConsoleListener.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Format/IniFile.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/StringUtils.h
 ../Common/Thread/ThreadUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/CommonWindows.h
 /home/pi/ppsspp/Common/ConsoleListener.cpp
CMakeFiles/Common.dir/Common/Crypto/md5.cpp.o
 /home/pi/ppsspp/Common/Crypto/md5.cpp
 /home/pi/ppsspp/Common/Crypto/md5.h
CMakeFiles/Common.dir/Common/Crypto/sha1.cpp.o
 /home/pi/ppsspp/Common/Crypto/sha1.cpp
 /home/pi/ppsspp/Common/Crypto/sha1.h
CMakeFiles/Common.dir/Common/Crypto/sha256.cpp.o
 /home/pi/ppsspp/Common/Crypto/sha256.cpp
 /home/pi/ppsspp/Common/Crypto/sha256.h
CMakeFiles/Common.dir/Common/Data/Color/RGBAUtil.cpp.o
 ../Common/Data/Color/RGBAUtil.h
 /home/pi/ppsspp/Common/Data/Color/RGBAUtil.cpp
CMakeFiles/Common.dir/Common/Data/Convert/ColorConv.cpp.o
 ../Common/CPUDetect.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Convert/ColorConv.h
 ../Common/Data/Convert/ColorConvNEON.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Data/Convert/ColorConv.cpp
CMakeFiles/Common.dir/Common/Data/Convert/ColorConvNEON.cpp.o
 ../Common/CPUDetect.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Convert/ColorConv.h
 ../Common/Data/Convert/ColorConvNEON.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Data/Convert/ColorConvNEON.cpp
CMakeFiles/Common.dir/Common/Data/Convert/SmallDataConvert.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Data/Convert/SmallDataConvert.cpp
CMakeFiles/Common.dir/Common/Data/Encoding/Base64.cpp.o
 ../Common/Data/Encoding/Base64.h
 /home/pi/ppsspp/Common/Data/Encoding/Base64.cpp
CMakeFiles/Common.dir/Common/Data/Encoding/Compression.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 /home/pi/ppsspp/Common/Data/Encoding/Compression.cpp
CMakeFiles/Common.dir/Common/Data/Encoding/Utf8.cpp.o
 ../Common/BitSet.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Utf16.h
 ../Common/Data/Encoding/Utf8.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Data/Encoding/Utf8.cpp
CMakeFiles/Common.dir/Common/Data/Format/IniFile.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Text/Parsers.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/VFS/VFS.h
 ../Common/StringUtils.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Data/Format/IniFile.cpp
CMakeFiles/Common.dir/Common/Data/Format/JSONReader.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Format/JSONReader.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/VFS/VFS.h
 ../Common/Log.h
 ../ext/gason/gason.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Data/Format/JSONReader.cpp
CMakeFiles/Common.dir/Common/Data/Format/JSONWriter.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Format/JSONReader.h
 ../Common/Data/Format/JSONWriter.h
 ../Common/Log.h
 ../ext/gason/gason.h
 /home/pi/ppsspp/Common/Data/Format/JSONWriter.cpp
CMakeFiles/Common.dir/Common/Data/Format/PNGLoad.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Format/PNGLoad.h
 ../Common/Log.h
 ../ext/libpng17/png.h
 ../ext/libpng17/pngconf.h
 ../ext/libpng17/pnglibconf.h
 /home/pi/ppsspp/Common/Data/Format/PNGLoad.cpp
CMakeFiles/Common.dir/Common/Data/Format/RIFF.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Format/RIFF.h
 ../Common/Log.h
 /home/pi/ppsspp/Common/Data/Format/RIFF.cpp
CMakeFiles/Common.dir/Common/Data/Format/ZIMLoad.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Format/ZIMLoad.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/VFS/VFS.h
 ../Common/Log.h
 ../Common/Math/math_util.h
 ../ext/zstd/lib/zstd.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Data/Format/ZIMLoad.cpp
CMakeFiles/Common.dir/Common/Data/Format/ZIMSave.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Format/ZIMLoad.h
 ../Common/Data/Format/ZIMSave.h
 ../Common/Log.h
 ../ext/zstd/lib/zstd.h
 /home/pi/ppsspp/Common/Data/Format/ZIMSave.cpp
CMakeFiles/Common.dir/Common/Data/Hash/Hash.cpp.o
 ../Common/Data/Hash/Hash.h
 /home/pi/ppsspp/Common/Data/Hash/Hash.cpp
CMakeFiles/Common.dir/Common/Data/Text/I18n.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/VFS/VFS.h
 ../Common/StringUtils.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Data/Text/I18n.cpp
CMakeFiles/Common.dir/Common/Data/Text/Parsers.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Text/Parsers.h
 ../Common/StringUtils.h
 /home/pi/ppsspp/Common/Data/Text/Parsers.cpp
CMakeFiles/Common.dir/Common/Data/Text/WrapText.cpp.o
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Text/WrapText.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 /home/pi/ppsspp/Common/Data/Text/WrapText.cpp
CMakeFiles/Common.dir/Common/ExceptionHandlerSetup.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/ExceptionHandlerSetup.h
 ../Common/Log.h
 ../Common/MachineContext.h
 ../Common/Thread/ThreadUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/ExceptionHandlerSetup.cpp
CMakeFiles/Common.dir/Common/FakeCPUDetect.cpp.o
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/CPUDetect.h
 /home/pi/ppsspp/Common/Common.h
 /home/pi/ppsspp/Common/CommonFuncs.h
 /home/pi/ppsspp/Common/CommonTypes.h
 /home/pi/ppsspp/Common/FakeCPUDetect.cpp
 /home/pi/ppsspp/Common/StringUtils.h
CMakeFiles/Common.dir/Common/File/AndroidStorage.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Format/IniFile.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/StringUtils.h
 ../Common/TimeUtil.h
 ../android/jni/app-android.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/File/AndroidStorage.cpp
CMakeFiles/Common.dir/Common/File/DirListing.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/Net/URL.h
 ../Common/StringUtils.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/File/DirListing.cpp
CMakeFiles/Common.dir/Common/File/DiskFree.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/File/DiskFree.cpp
CMakeFiles/Common.dir/Common/File/FileDescriptor.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/File/FileDescriptor.h
 ../Common/Log.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/File/FileDescriptor.cpp
CMakeFiles/Common.dir/Common/File/FileUtil.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Format/IniFile.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/LogReporting.h
 ../Common/Net/URL.h
 ../Common/StringUtils.h
 ../Common/SysError.h
 ../android/jni/AndroidContentURI.h
 ../android/jni/app-android.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/File/FileUtil.cpp
CMakeFiles/Common.dir/Common/File/Path.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Format/IniFile.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/Net/URL.h
 ../Common/StringUtils.h
 ../android/jni/AndroidContentURI.h
 ../android/jni/app-android.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/File/Path.cpp
CMakeFiles/Common.dir/Common/File/PathBrowser.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Format/IniFile.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Net/URL.h
 ../Common/StringUtils.h
 ../Common/Thread/ThreadUtil.h
 ../Common/TimeUtil.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/System.h
 ../android/jni/AndroidContentURI.h
 ../android/jni/app-android.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/File/PathBrowser.cpp
CMakeFiles/Common.dir/Common/File/VFS/AssetReader.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/VFS/AssetReader.h
 ../Common/File/VFS/VFS.h
 ../Common/Log.h
 ../ext/libzip/zip.h
 ../ext/libzip/zipconf.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/File/VFS/AssetReader.cpp
CMakeFiles/Common.dir/Common/File/VFS/VFS.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/VFS/AssetReader.h
 ../Common/File/VFS/VFS.h
 ../Common/Log.h
 ../ext/libzip/zip.h
 ../ext/libzip/zipconf.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/File/VFS/VFS.cpp
CMakeFiles/Common.dir/Common/GPU/OpenGL/DataFormatGL.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/DataFormatGL.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/Log.h
 ../ext/glew/GL/glew.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/OpenGL/DataFormatGL.cpp
CMakeFiles/Common.dir/Common/GPU/OpenGL/GLDebugLog.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/GLDebugLog.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/Log.h
 ../ext/glew/GL/glew.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/OpenGL/GLDebugLog.cpp
CMakeFiles/Common.dir/Common/GPU/OpenGL/GLFeatures.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/Log.h
 ../Common/StringUtils.h
 ../ext/glew/GL/glew.h
 ../ext/glew/GL/wglew.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/OpenGL/GLFeatures.cpp
CMakeFiles/Common.dir/Common/GPU/OpenGL/GLQueueRunner.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/DataFormatGL.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/GLDebugLog.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/GPU/Shader.h
 ../Common/Log.h
 ../Common/LogReporting.h
 ../Common/Math/math_util.h
 ../Common/MemoryUtil.h
 ../Common/StringUtils.h
 ../Core/Reporting.h
 ../ext/glew/GL/glew.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/OpenGL/DataFormatGL.h
 /home/pi/ppsspp/Common/GPU/OpenGL/GLQueueRunner.cpp
 /home/pi/ppsspp/Common/GPU/OpenGL/GLQueueRunner.h
 /home/pi/ppsspp/Common/GPU/OpenGL/GLRenderManager.h
CMakeFiles/Common.dir/Common/GPU/OpenGL/GLRenderManager.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/math_util.h
 ../Common/MemoryUtil.h
 ../Common/Thread/ThreadUtil.h
 ../ext/glew/GL/glew.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/OpenGL/GLQueueRunner.h
 /home/pi/ppsspp/Common/GPU/OpenGL/GLRenderManager.cpp
 /home/pi/ppsspp/Common/GPU/OpenGL/GLRenderManager.h
CMakeFiles/Common.dir/Common/GPU/OpenGL/GLSLProgram.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/VFS/VFS.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/GLSLProgram.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/Log.h
 ../ext/glew/GL/glew.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/OpenGL/GLSLProgram.cpp
CMakeFiles/Common.dir/Common/GPU/OpenGL/thin3d_gl.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Convert/ColorConv.h
 ../Common/Data/Convert/ColorConvNEON.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/DataFormatGL.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/GLDebugLog.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/OpenGL/GLQueueRunner.h
 ../Common/GPU/OpenGL/GLRenderManager.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../ext/glew/GL/glew.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/OpenGL/thin3d_gl.cpp
CMakeFiles/Common.dir/Common/GPU/Shader.cpp.o
 ../Common/GPU/Shader.h
 ../ext/glslang/SPIRV/GlslangToSpv.h
 ../ext/glslang/SPIRV/Logger.h
 ../ext/glslang/SPIRV/SpvTools.h
 ../ext/glslang/glslang/Include/BaseTypes.h
 ../ext/glslang/glslang/Include/Common.h
 ../ext/glslang/glslang/Include/ConstantUnion.h
 ../ext/glslang/glslang/Include/PoolAlloc.h
 ../ext/glslang/glslang/Include/ResourceLimits.h
 ../ext/glslang/glslang/Include/Types.h
 ../ext/glslang/glslang/Include/arrays.h
 ../ext/glslang/glslang/Include/intermediate.h
 ../ext/glslang/glslang/MachineIndependent/Versions.h
 ../ext/glslang/glslang/MachineIndependent/localintermediate.h
 ../ext/glslang/glslang/Public/ShaderLang.h
 /home/pi/ppsspp/Common/GPU/Shader.cpp
CMakeFiles/Common.dir/Common/GPU/ShaderTranslation.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/Shader.h
 ../Common/GPU/ShaderTranslation.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/StringUtils.h
 ../ext/SPIRV-Cross/GLSL.std.450.h
 ../ext/SPIRV-Cross/spirv.hpp
 ../ext/SPIRV-Cross/spirv_cfg.hpp
 ../ext/SPIRV-Cross/spirv_common.hpp
 ../ext/SPIRV-Cross/spirv_cross.hpp
 ../ext/SPIRV-Cross/spirv_cross_containers.hpp
 ../ext/SPIRV-Cross/spirv_cross_error_handling.hpp
 ../ext/SPIRV-Cross/spirv_cross_parsed_ir.hpp
 ../ext/SPIRV-Cross/spirv_glsl.hpp
 ../ext/SPIRV-Cross/spirv_hlsl.hpp
 ../ext/glslang/SPIRV/GlslangToSpv.h
 ../ext/glslang/SPIRV/Logger.h
 ../ext/glslang/SPIRV/SpvTools.h
 ../ext/glslang/glslang/Include/BaseTypes.h
 ../ext/glslang/glslang/Include/Common.h
 ../ext/glslang/glslang/Include/ConstantUnion.h
 ../ext/glslang/glslang/Include/PoolAlloc.h
 ../ext/glslang/glslang/Include/ResourceLimits.h
 ../ext/glslang/glslang/Include/Types.h
 ../ext/glslang/glslang/Include/arrays.h
 ../ext/glslang/glslang/Include/intermediate.h
 ../ext/glslang/glslang/MachineIndependent/Versions.h
 ../ext/glslang/glslang/MachineIndependent/localintermediate.h
 ../ext/glslang/glslang/Public/ShaderLang.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/ShaderTranslation.cpp
CMakeFiles/Common.dir/Common/GPU/ShaderWriter.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/Slice.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/ShaderWriter.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/MemoryUtil.h
 ../Common/Swap.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../GPU/Common/GPUDebugInterface.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/GPU.h
 ../GPU/GPUCommon.h
 ../GPU/GPUInterface.h
 ../GPU/GPUState.h
 ../GPU/ge_constants.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/ShaderWriter.cpp
CMakeFiles/Common.dir/Common/GPU/Vulkan/VulkanContext.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/Path.h
 ../Common/GPU/Vulkan/VulkanContext.h
 ../Common/GPU/Vulkan/VulkanDebug.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../GPU/Common/ShaderCommon.h
 ../ext/glslang/SPIRV/GlslangToSpv.h
 ../ext/glslang/SPIRV/Logger.h
 ../ext/glslang/SPIRV/SpvTools.h
 ../ext/glslang/glslang/Include/BaseTypes.h
 ../ext/glslang/glslang/Include/Common.h
 ../ext/glslang/glslang/Include/ConstantUnion.h
 ../ext/glslang/glslang/Include/PoolAlloc.h
 ../ext/glslang/glslang/Include/ResourceLimits.h
 ../ext/glslang/glslang/Include/Types.h
 ../ext/glslang/glslang/Include/arrays.h
 ../ext/glslang/glslang/Include/intermediate.h
 ../ext/glslang/glslang/MachineIndependent/Versions.h
 ../ext/glslang/glslang/MachineIndependent/localintermediate.h
 ../ext/glslang/glslang/Public/ShaderLang.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/Vulkan/VulkanContext.cpp
CMakeFiles/Common.dir/Common/GPU/Vulkan/VulkanDebug.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/GPU/Vulkan/VulkanContext.h
 ../Common/GPU/Vulkan/VulkanDebug.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/Log.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 /home/pi/ppsspp/Common/GPU/Vulkan/VulkanDebug.cpp
CMakeFiles/Common.dir/Common/GPU/Vulkan/VulkanImage.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/GPU/Vulkan/VulkanContext.h
 ../Common/GPU/Vulkan/VulkanDebug.h
 ../Common/GPU/Vulkan/VulkanImage.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/GPU/Vulkan/VulkanMemory.h
 ../Common/Log.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 /home/pi/ppsspp/Common/GPU/Vulkan/VulkanImage.cpp
CMakeFiles/Common.dir/Common/GPU/Vulkan/VulkanLoader.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/Log.h
 ../Common/System/System.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/Vulkan/VulkanLoader.cpp
CMakeFiles/Common.dir/Common/GPU/Vulkan/VulkanMemory.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/GPU/Vulkan/VulkanContext.h
 ../Common/GPU/Vulkan/VulkanDebug.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/GPU/Vulkan/VulkanMemory.h
 ../Common/Log.h
 ../Common/Math/math_util.h
 ../Common/TimeUtil.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 /home/pi/ppsspp/Common/GPU/Vulkan/VulkanMemory.cpp
CMakeFiles/Common.dir/Common/GPU/Vulkan/VulkanQueueRunner.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/Hashmaps.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Vulkan/VulkanContext.h
 ../Common/GPU/Vulkan/VulkanDebug.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/GPU/Vulkan/VulkanQueueRunner.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/System/Display.h
 ../Common/TimeUtil.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 ../ext/xxhash.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/Vulkan/VulkanQueueRunner.cpp
 /home/pi/ppsspp/Common/GPU/Vulkan/VulkanQueueRunner.h
 /home/pi/ppsspp/Common/GPU/Vulkan/VulkanRenderManager.h
CMakeFiles/Common.dir/Common/GPU/Vulkan/VulkanRenderManager.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/Hashmaps.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Vulkan/VulkanContext.h
 ../Common/GPU/Vulkan/VulkanDebug.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/GPU/Vulkan/VulkanQueueRunner.h
 ../Common/GPU/Vulkan/VulkanRenderManager.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../Common/Thread/ThreadUtil.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 ../ext/xxhash.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/Vulkan/VulkanRenderManager.cpp
CMakeFiles/Common.dir/Common/GPU/Vulkan/thin3d_vulkan.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/Hashmaps.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/Vulkan/VulkanContext.h
 ../Common/GPU/Vulkan/VulkanDebug.h
 ../Common/GPU/Vulkan/VulkanImage.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/GPU/Vulkan/VulkanMemory.h
 ../Common/GPU/Vulkan/VulkanQueueRunner.h
 ../Common/GPU/Vulkan/VulkanRenderManager.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 ../ext/xxhash.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/Vulkan/thin3d_vulkan.cpp
CMakeFiles/Common.dir/Common/GPU/thin3d.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Convert/ColorConv.h
 ../Common/Data/Convert/ColorConvNEON.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/System/Display.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/GPU/thin3d.cpp
CMakeFiles/Common.dir/Common/Input/GestureDetector.cpp.o
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/vec3.h
 ../Common/TimeUtil.h
 /home/pi/ppsspp/Common/Input/GestureDetector.cpp
CMakeFiles/Common.dir/Common/Input/InputState.cpp.o
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/lin/vec3.h
 /home/pi/ppsspp/Common/Input/InputState.cpp
CMakeFiles/Common.dir/Common/Log.cpp.o
 ../Common/Data/Encoding/Utf8.h
 ../Common/Log.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Common.h
 /home/pi/ppsspp/Common/CommonFuncs.h
 /home/pi/ppsspp/Common/CommonTypes.h
 /home/pi/ppsspp/Common/CommonWindows.h
 /home/pi/ppsspp/Common/Log.cpp
 /home/pi/ppsspp/Common/StringUtils.h
CMakeFiles/Common.dir/Common/LogManager.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/ConsoleListener.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Format/IniFile.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/StringUtils.h
 ../Common/TimeUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/LogManager.cpp
CMakeFiles/Common.dir/Common/LogReporting.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/LogReporting.h
 /home/pi/ppsspp/Common/LogReporting.cpp
CMakeFiles/Common.dir/Common/Math/curves.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Math/math_util.h
 /home/pi/ppsspp/Common/Math/curves.cpp
 /home/pi/ppsspp/Common/Math/curves.h
CMakeFiles/Common.dir/Common/Math/expression_parser.cpp.o
 /home/pi/ppsspp/Common/Math/expression_parser.cpp
 /home/pi/ppsspp/Common/Math/expression_parser.h
CMakeFiles/Common.dir/Common/Math/lin/matrix4x4.cpp.o
 ../Common/Math/fast/fast_matrix.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Math/lin/matrix4x4.cpp
CMakeFiles/Common.dir/Common/Math/lin/vec3.cpp.o
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 /home/pi/ppsspp/Common/Math/lin/vec3.cpp
CMakeFiles/Common.dir/Common/Math/math_util.cpp.o
 ../Common/Math/math_util.h
 /home/pi/ppsspp/Common/Math/math_util.cpp
CMakeFiles/Common.dir/Common/MemArenaAndroid.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Log.h
 ../Common/MemArena.h
 ../Common/MemoryUtil.h
 ../Common/StringUtils.h
 ../Common/System/System.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/MemArenaAndroid.cpp
CMakeFiles/Common.dir/Common/MemArenaDarwin.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/MemArena.h
 ../Common/MemoryUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/MemArenaDarwin.cpp
CMakeFiles/Common.dir/Common/MemArenaPosix.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/MemArena.h
 ../Common/MemoryUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/MemArenaPosix.cpp
CMakeFiles/Common.dir/Common/MemArenaWin32.cpp.o
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Common.h
 /home/pi/ppsspp/Common/CommonFuncs.h
 /home/pi/ppsspp/Common/CommonTypes.h
 /home/pi/ppsspp/Common/CommonWindows.h
 /home/pi/ppsspp/Common/MemArena.h
 /home/pi/ppsspp/Common/MemArenaWin32.cpp
CMakeFiles/Common.dir/Common/MemoryUtil.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Log.h
 ../Common/MemoryUtil.h
 ../Common/StringUtils.h
 ../Common/SysError.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/MemoryUtil.cpp
CMakeFiles/Common.dir/Common/MipsCPUDetect.cpp.o
 ../Common/CPUDetect.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/StringUtils.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/MipsCPUDetect.cpp
CMakeFiles/Common.dir/Common/MipsEmitter.cpp.o
 ../Common/CPUDetect.h
 ../Common/CodeBlock.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/MemoryUtil.h
 ../Common/MipsEmitter.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/MipsEmitter.cpp
CMakeFiles/Common.dir/Common/Net/HTTPClient.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Compression.h
 ../Common/File/FileDescriptor.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Net/URL.h
 ../Common/StringUtils.h
 ../Common/Thread/ThreadUtil.h
 ../Common/TimeUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Net/HTTPClient.cpp
CMakeFiles/Common.dir/Common/Net/HTTPHeaders.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/FileDescriptor.h
 ../Common/Log.h
 ../Common/Net/HTTPHeaders.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Sinks.h
 ../Common/StringUtils.h
 /home/pi/ppsspp/Common/Net/HTTPHeaders.cpp
CMakeFiles/Common.dir/Common/Net/HTTPServer.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/FileDescriptor.h
 ../Common/Log.h
 ../Common/Net/HTTPHeaders.h
 ../Common/Net/HTTPServer.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Net/Sinks.h
 ../Common/TimeUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Net/HTTPServer.cpp
CMakeFiles/Common.dir/Common/Net/NetBuffer.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/FileDescriptor.h
 ../Common/Log.h
 ../Common/Net/NetBuffer.h
 ../Common/TimeUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Net/NetBuffer.cpp
CMakeFiles/Common.dir/Common/Net/Resolve.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/Net/Resolve.h
 ../Common/TimeUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Net/Resolve.cpp
CMakeFiles/Common.dir/Common/Net/Sinks.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/FileDescriptor.h
 ../Common/Log.h
 ../Common/Net/Sinks.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Net/Sinks.cpp
CMakeFiles/Common.dir/Common/Net/URL.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/Net/URL.h
 ../Common/StringUtils.h
 /home/pi/ppsspp/Common/Net/URL.cpp
CMakeFiles/Common.dir/Common/Net/WebsocketServer.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Crypto/sha1.h
 ../Common/Data/Encoding/Base64.h
 ../Common/Log.h
 ../Common/Net/HTTPHeaders.h
 ../Common/Net/HTTPServer.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Net/Sinks.h
 ../Common/Net/WebsocketServer.h
 ../Common/StringUtils.h
 /home/pi/ppsspp/Common/Net/WebsocketServer.cpp
CMakeFiles/Common.dir/Common/OSVersion.cpp.o
 ../Common/CommonWindows.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/OSVersion.cpp
 /home/pi/ppsspp/Common/OSVersion.h
CMakeFiles/Common.dir/Common/Profiler/Profiler.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Profiler/Profiler.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/TimeUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Profiler/Profiler.cpp
CMakeFiles/Common.dir/Common/Render/DrawBuffer.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Text/WrapText.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/Text/draw_text.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Render/DrawBuffer.cpp
CMakeFiles/Common.dir/Common/Render/Text/draw_text.cpp.o
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Hash/Hash.h
 ../Common/Data/Text/WrapText.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/Text/draw_text.h
 ../Common/Render/Text/draw_text_android.h
 ../Common/Render/Text/draw_text_qt.h
 ../Common/Render/Text/draw_text_uwp.h
 ../Common/Render/Text/draw_text_win.h
 ../Common/Render/TextureAtlas.h
 ../Common/System/Display.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Render/Text/draw_text.cpp
CMakeFiles/Common.dir/Common/Render/Text/draw_text_android.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Hash/Hash.h
 ../Common/Data/Text/WrapText.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/Text/draw_text.h
 ../Common/Render/Text/draw_text_android.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../android/jni/app-android.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Render/Text/draw_text_android.cpp
CMakeFiles/Common.dir/Common/Render/Text/draw_text_uwp.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Hash/Hash.h
 ../Common/Data/Text/WrapText.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/Text/draw_text.h
 ../Common/Render/Text/draw_text_uwp.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Render/Text/draw_text_uwp.cpp
CMakeFiles/Common.dir/Common/Render/Text/draw_text_win.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Hash/Hash.h
 ../Common/Data/Text/WrapText.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/Text/draw_text.h
 ../Common/Render/Text/draw_text_win.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Render/Text/draw_text_win.cpp
CMakeFiles/Common.dir/Common/Render/TextureAtlas.cpp.o
 ../Common/Render/TextureAtlas.h
 ../ext/zstd/lib/zstd.h
 /home/pi/ppsspp/Common/Render/TextureAtlas.cpp
CMakeFiles/Common.dir/Common/RiscVCPUDetect.cpp.o
 ../Common/CPUDetect.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/StringUtils.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/RiscVCPUDetect.cpp
CMakeFiles/Common.dir/Common/Serialize/Serializer.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/Serialize/SerializeFuncs.h
 ../Common/Serialize/Serializer.h
 ../Common/StringUtils.h
 ../Common/Swap.h
 ../ext/snappy/snappy-c.h
 ../ext/zstd/lib/zstd.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Serialize/Serializer.cpp
CMakeFiles/Common.dir/Common/StringUtils.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/StringUtils.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/StringUtils.cpp
CMakeFiles/Common.dir/Common/SysError.cpp.o
 ../Common/Data/Encoding/Utf8.h
 /home/pi/ppsspp/Common/CommonWindows.h
 /home/pi/ppsspp/Common/SysError.cpp
 /home/pi/ppsspp/Common/SysError.h
CMakeFiles/Common.dir/Common/System/Display.cpp.o
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/System/Display.h
 /home/pi/ppsspp/Common/System/Display.cpp
CMakeFiles/Common.dir/Common/Thread/ParallelLoop.cpp.o
 ../Common/CPUDetect.h
 ../Common/Thread/ParallelLoop.h
 ../Common/Thread/ThreadManager.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Thread/ParallelLoop.cpp
CMakeFiles/Common.dir/Common/Thread/ThreadManager.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/Thread/ThreadManager.h
 ../Common/Thread/ThreadUtil.h
 /home/pi/ppsspp/Common/Thread/ThreadManager.cpp
CMakeFiles/Common.dir/Common/Thread/ThreadUtil.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/Thread/ThreadUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Thread/ThreadUtil.cpp
CMakeFiles/Common.dir/Common/Thunk.cpp.o
 ../Common/CodeBlock.h
 ../Common/Common.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/MemoryUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/ABI.h
 /home/pi/ppsspp/Common/Common.h
 /home/pi/ppsspp/Common/CommonFuncs.h
 /home/pi/ppsspp/Common/CommonTypes.h
 /home/pi/ppsspp/Common/MemoryUtil.h
 /home/pi/ppsspp/Common/Thunk.cpp
 /home/pi/ppsspp/Common/Thunk.h
 /home/pi/ppsspp/Common/x64Emitter.h
CMakeFiles/Common.dir/Common/TimeUtil.cpp.o
 ../Common/TimeUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/CommonWindows.h
 /home/pi/ppsspp/Common/TimeUtil.cpp
CMakeFiles/Common.dir/Common/UI/Context.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/WrapText.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/Text/draw_text.h
 ../Common/Render/TextureAtlas.h
 ../Common/System/Display.h
 ../Common/System/System.h
 ../Common/UI/Context.h
 ../Common/UI/UI.h
 ../Common/UI/View.h
 ../UI/TextureUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/UI/Context.cpp
CMakeFiles/Common.dir/Common/UI/Root.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/TextureAtlas.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/UI/Root.cpp
CMakeFiles/Common.dir/Common/UI/Screen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/System/Display.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Screen.h
 ../Common/UI/UI.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 /home/pi/ppsspp/Common/UI/Screen.cpp
CMakeFiles/Common.dir/Common/UI/Tween.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/TextureAtlas.h
 ../Common/TimeUtil.h
 ../Common/UI/Tween.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 /home/pi/ppsspp/Common/UI/Tween.cpp
CMakeFiles/Common.dir/Common/UI/UI.cpp.o
 ../Common/Data/Color/RGBAUtil.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/UI/Context.h
 ../Common/UI/UI.h
 /home/pi/ppsspp/Common/UI/UI.cpp
CMakeFiles/Common.dir/Common/UI/UIScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/curves.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Screen.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/UI/UIScreen.cpp
CMakeFiles/Common.dir/Common/UI/View.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Text/I18n.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/System.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Tween.h
 ../Common/UI/UI.h
 ../Common/UI/View.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/UI/View.cpp
CMakeFiles/Common.dir/Common/UI/ViewGroup.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/curves.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Tween.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/UI/ViewGroup.cpp
CMakeFiles/Common.dir/Common/x64Analyzer.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/x64Analyzer.h
 /home/pi/ppsspp/Common/x64Analyzer.cpp
CMakeFiles/Common.dir/Common/x64Emitter.cpp.o
 ../Common/CodeBlock.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/MemoryUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/ABI.h
 /home/pi/ppsspp/Common/CPUDetect.h
 /home/pi/ppsspp/Common/Common.h
 /home/pi/ppsspp/Common/MemoryUtil.h
 /home/pi/ppsspp/Common/x64Emitter.cpp
 /home/pi/ppsspp/Common/x64Emitter.h
CMakeFiles/Common.dir/Core/MIPS/fake/FakeJit.cpp.o
 ../Common/CPUDetect.h
 ../Common/CodeBlock.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/Data/Random/Rng.h
 ../Common/FakeEmitter.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/LogReporting.h
 ../Common/Math/expression_parser.h
 ../Common/MemoryUtil.h
 ../Common/Serialize/SerializeFuncs.h
 ../Common/Serialize/Serializer.h
 ../Common/Swap.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/Core.h
 ../Core/CoreParameter.h
 ../Core/CoreTiming.h
 ../Core/Debugger/Breakpoints.h
 ../Core/Debugger/DebugInterface.h
 ../Core/Debugger/SymbolMap.h
 ../Core/HLE/ReplaceTables.h
 ../Core/MIPS/JitCommon/JitBlockCache.h
 ../Core/MIPS/JitCommon/JitCommon.h
 ../Core/MIPS/JitCommon/JitState.h
 ../Core/MIPS/MIPS.h
 ../Core/MIPS/MIPSAnalyst.h
 ../Core/MIPS/MIPSCodeUtils.h
 ../Core/MIPS/MIPSInt.h
 ../Core/MIPS/MIPSTables.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/Reporting.h
 ../Core/System.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Core/MIPS/MIPSVFPUUtils.h
 /home/pi/ppsspp/Core/MIPS/fake/FakeJit.cpp
 /home/pi/ppsspp/Core/MIPS/fake/FakeJit.h
CMakeFiles/Common.dir/Core/Util/DisArm64.cpp.o
 ../Common/Arm64Emitter.h
 ../Common/ArmCommon.h
 ../Common/BitSet.h
 ../Common/CodeBlock.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Log.h
 ../Common/MemoryUtil.h
 ../Common/StringUtils.h
 ../Core/Util/DisArm64.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Core/Util/DisArm64.cpp
