#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Buffer.h
string
-
vector
-
Common/Common.h
../Common/Common/Common.h

../Common/CPUDetect.h
ppsspp_config.h
../Common/ppsspp_config.h
string
-

../Common/CodeBlock.h
cstddef
-
Common/CommonTypes.h
../Common/Common/CommonTypes.h
Common/Log.h
../Common/Common/Log.h
Common/MemoryUtil.h
../Common/Common/MemoryUtil.h

../Common/Common.h
stdarg.h
-
CommonTypes.h
../Common/CommonTypes.h
CommonFuncs.h
../Common/CommonFuncs.h
crtdbg.h
-
limits.h
-

../Common/CommonFuncs.h
CommonTypes.h
../Common/CommonTypes.h
unistd.h
-
errno.h
-
signal.h
-

../Common/CommonTypes.h

../Common/CommonWindows.h
Windows.h
-

../Common/ConsoleListener.h
atomic
-
LogManager.h
../Common/LogManager.h
CommonWindows.h
../Common/CommonWindows.h

../Common/Data/Collections/ConstMap.h

../Common/Data/Collections/FixedSizeQueue.h
cstring
-
Common/MemoryUtil.h
../Common/Data/Collections/Common/MemoryUtil.h
Common/Serialize/Serializer.h
../Common/Data/Collections/Common/Serialize/Serializer.h

../Common/Data/Collections/Slice.h
vector
-

../Common/Data/Collections/TinySet.h
vector
-

../Common/Data/Color/RGBAUtil.h
cstdint
-

../Common/Data/Convert/SmallDataConvert.h
cstdint
-
cstring
-
Common/Common.h
../Common/Data/Convert/Common/Common.h
ppsspp_config.h
../Common/Data/Convert/ppsspp_config.h
emmintrin.h
-
arm64_neon.h
-
arm_neon.h
-

../Common/Data/Encoding/Utf8.h
cstdint
-
string
-

../Common/Data/Format/IniFile.h
istream
-
map
-
string
-
vector
-
Common/File/Path.h
../Common/Data/Format/Common/File/Path.h

../Common/Data/Format/JSONReader.h
cstring
-
string
-
vector
-
ext/gason/gason.h
../Common/Data/Format/ext/gason/gason.h
Common/Common.h
../Common/Data/Format/Common/Common.h
Common/Log.h
../Common/Data/Format/Common/Log.h

../Common/Data/Format/PNGLoad.h

../Common/Data/Format/RIFF.h
string
-
cstdint
-

../Common/Data/Format/ZIMLoad.h
cstdint
-

../Common/Data/Random/Rng.h
cstdint
-
Common/Swap.h
../Common/Data/Random/Common/Swap.h

../Common/Data/Text/I18n.h
map
-
memory
-
mutex
-
string
-
vector
-
Common/Common.h
../Common/Data/Text/Common/Common.h
Common/File/Path.h
../Common/Data/Text/Common/File/Path.h

../Common/Data/Text/Parsers.h
string
-
sstream
-
cstdint
-

../Common/Data/Text/WrapText.h
string
-

../Common/File/AndroidStorage.h
vector
-
string
-
Common/File/DirListing.h
../Common/File/Common/File/DirListing.h
jni.h
-

../Common/File/DirListing.h
string
-
vector
-
cstdio
-
inttypes.h
-
Common/File/Path.h
../Common/File/Common/File/Path.h

../Common/File/DiskFree.h
cstdint
-
Common/File/Path.h
../Common/File/Common/File/Path.h

../Common/File/FileUtil.h
fstream
-
cstdio
-
string
-
vector
-
time.h
-
cstdint
-
Common/Common.h
../Common/File/Common/Common.h
Common/File/Path.h
../Common/File/Common/File/Path.h

../Common/File/Path.h
ppsspp_config.h
../Common/File/ppsspp_config.h
string
-

../Common/File/PathBrowser.h
condition_variable
-
mutex
-
string
-
cstring
-
thread
-
vector
-
cstdlib
-
Common/File/DirListing.h
../Common/File/Common/File/DirListing.h
Common/File/Path.h
../Common/File/Common/File/Path.h

../Common/File/VFS/AssetReader.h
zip.h
-
string.h
-
string
-
Common/File/VFS/VFS.h
../Common/File/VFS/Common/File/VFS/VFS.h
Common/File/FileUtil.h
../Common/File/VFS/Common/File/FileUtil.h
Common/File/Path.h
../Common/File/VFS/Common/File/Path.h

../Common/File/VFS/VFS.h
vector
-
Common/File/DirListing.h
../Common/File/VFS/Common/File/DirListing.h

../Common/GPU/DataFormat.h
cstdint
-
cstdlib
-

../Common/GPU/OpenGL/GLCommon.h
ppsspp_config.h
../Common/GPU/OpenGL/ppsspp_config.h
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GL/glew.h
../Common/GPU/OpenGL/GL/glew.h
OpenGL/gl.h
-
GL/gl.h
-
Common/GPU/OpenGL/gl3stub.h
../Common/GPU/OpenGL/Common/GPU/OpenGL/gl3stub.h
EGL/egl.h
-

../Common/GPU/OpenGL/GLFeatures.h
string
-

../Common/GPU/OpenGL/GLQueueRunner.h
cstdint
-
vector
-
unordered_map
-
Common/GPU/OpenGL/GLCommon.h
../Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/GPU/DataFormat.h
../Common/GPU/OpenGL/Common/GPU/DataFormat.h
Common/GPU/Shader.h
../Common/GPU/OpenGL/Common/GPU/Shader.h
Common/Data/Collections/TinySet.h
../Common/GPU/OpenGL/Common/Data/Collections/TinySet.h

../Common/GPU/OpenGL/GLRenderManager.h
thread
-
unordered_map
-
vector
-
functional
-
set
-
string
-
mutex
-
condition_variable
-
Common/GPU/OpenGL/GLCommon.h
../Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h
Common/Data/Convert/SmallDataConvert.h
../Common/GPU/OpenGL/Common/Data/Convert/SmallDataConvert.h
Common/Log.h
../Common/GPU/OpenGL/Common/Log.h
GLQueueRunner.h
../Common/GPU/OpenGL/GLQueueRunner.h

../Common/GPU/OpenGL/GLSLProgram.h
map
-
string
-
time.h
-
Common/GPU/OpenGL/GLCommon.h
../Common/GPU/OpenGL/Common/GPU/OpenGL/GLCommon.h

../Common/GPU/OpenGL/gl3stub.h
ppsspp_config.h
../Common/GPU/OpenGL/ppsspp_config.h

../Common/GPU/Shader.h
vector
-
cstdint
-
cstddef
-

../Common/GPU/ShaderTranslation.h
string
-
Common/GPU/Shader.h
../Common/GPU/Common/GPU/Shader.h
Common/GPU/thin3d.h
../Common/GPU/Common/GPU/thin3d.h

../Common/GPU/ShaderWriter.h
cstring
-
Common/Log.h
../Common/GPU/Common/Log.h
Common/GPU/Shader.h
../Common/GPU/Common/GPU/Shader.h
GPU/ge_constants.h
../Common/GPU/GPU/ge_constants.h
GPU/GPUCommon.h
../Common/GPU/GPU/GPUCommon.h
Common/Data/Collections/Slice.h
../Common/GPU/Common/Data/Collections/Slice.h
Common/GPU/thin3d.h
../Common/GPU/Common/GPU/thin3d.h

../Common/GPU/thin3d.h
atomic
-
cstdint
-
cstddef
-
functional
-
string
-
vector
-
Common/GPU/DataFormat.h
../Common/GPU/Common/GPU/DataFormat.h
Common/GPU/Shader.h
../Common/GPU/Common/GPU/Shader.h

../Common/GPU/thin3d_create.h
string
-
vector
-
Common/GPU/thin3d.h
../Common/GPU/Common/GPU/thin3d.h
Common/CommonWindows.h
../Common/GPU/Common/CommonWindows.h
D3Dcommon.h
-

../Common/GraphicsContext.h
string
-
Common/GPU/thin3d.h
../Common/Common/GPU/thin3d.h

../Common/Input/GestureDetector.h
Common/Input/InputState.h
../Common/Input/Common/Input/InputState.h
Common/Math/geom2d.h
../Common/Input/Common/Math/geom2d.h

../Common/Input/InputState.h
map
-
mutex
-
unordered_map
-
vector
-
Common/Math/lin/vec3.h
../Common/Input/Common/Math/lin/vec3.h
Common/Input/KeyCodes.h
../Common/Input/Common/Input/KeyCodes.h

../Common/Input/KeyCodes.h

../Common/Log.h
CommonFuncs.h
../Common/CommonFuncs.h

../Common/LogManager.h
ppsspp_config.h
../Common/ppsspp_config.h
mutex
-
vector
-
cstdarg
-
cstdio
-
Common/Data/Format/IniFile.h
../Common/Common/Data/Format/IniFile.h
Common/CommonFuncs.h
../Common/Common/CommonFuncs.h
Common/Log.h
../Common/Common/Log.h

../Common/LogReporting.h
Common/CommonTypes.h
../Common/Common/CommonTypes.h
Common/Log.h
../Common/Common/Log.h

../Common/Math/curves.h

../Common/Math/fast/fast_math.h

../Common/Math/geom2d.h
cmath
-

../Common/Math/lin/matrix4x4.h
Common/Math/lin/vec3.h
../Common/Math/lin/Common/Math/lin/vec3.h

../Common/Math/lin/vec3.h
math.h
-
string.h
-

../Common/Math/math_util.h
cmath
-
cstring
-
cstdint
-

../Common/MemArena.h
cstdint
-
CommonWindows.h
../Common/CommonWindows.h
mach/mach.h
-
Common.h
../Common/Common.h

../Common/MemoryUtil.h
sys/mman.h
-
stdint.h
-

../Common/Net/HTTPClient.h
functional
-
memory
-
thread
-
cstdint
-
Common/File/Path.h
../Common/Net/Common/File/Path.h
Common/Net/NetBuffer.h
../Common/Net/Common/Net/NetBuffer.h
Common/Net/Resolve.h
../Common/Net/Common/Net/Resolve.h

../Common/Net/NetBuffer.h
Common/Buffer.h
../Common/Net/Common/Buffer.h

../Common/Net/Resolve.h
string
-
vector
-

../Common/Net/URL.h
string
-
cstring
-
cstdio
-
cstdarg
-
cstdint
-
cstdlib
-
vector
-

../Common/OSVersion.h
string
-

../Common/Profiler/Profiler.h
cstdint
-

../Common/Render/DrawBuffer.h
vector
-
cstdint
-
Common/Data/Color/RGBAUtil.h
../Common/Render/Common/Data/Color/RGBAUtil.h
Common/Render/TextureAtlas.h
../Common/Render/Common/Render/TextureAtlas.h
Common/Math/geom2d.h
../Common/Render/Common/Math/geom2d.h
Common/Math/lin/matrix4x4.h
../Common/Render/Common/Math/lin/matrix4x4.h
Common/GPU/thin3d.h
../Common/Render/Common/GPU/thin3d.h

../Common/Render/Text/draw_text.h
ppsspp_config.h
../Common/Render/Text/ppsspp_config.h
memory
-
cstdint
-
Common/Data/Text/WrapText.h
../Common/Render/Text/Common/Data/Text/WrapText.h
Common/Render/DrawBuffer.h
../Common/Render/Text/Common/Render/DrawBuffer.h

../Common/Render/TextureAtlas.h
cstdint
-
cstring
-

../Common/Serialize/SerializeFuncs.h
string
-
type_traits
-
Common/Serialize/Serializer.h
../Common/Serialize/Common/Serialize/Serializer.h
Common/Swap.h
../Common/Serialize/Common/Swap.h

../Common/Serialize/Serializer.h
ppsspp_config.h
../Common/Serialize/ppsspp_config.h
string
-
vector
-
cstdlib
-
Common/CommonTypes.h
../Common/Serialize/Common/CommonTypes.h
Common/Log.h
../Common/Serialize/Common/Log.h
Common/File/Path.h
../Common/Serialize/Common/File/Path.h

../Common/StringUtils.h
Common.h
../Common/Common.h
string
-
vector
-
strings.h
-

../Common/Swap.h
cstdlib
-
Common/CommonTypes.h
../Common/Common/CommonTypes.h
sys/endian.h
-
sys/endian.h
-

../Common/System/Display.h
Common/Math/lin/matrix4x4.h
../Common/System/Common/Math/lin/matrix4x4.h

../Common/System/NativeApp.h
functional
-
string
-

../Common/System/System.h
string
-
vector
-
functional
-

../Common/Thread/Channel.h
atomic
-
mutex
-
condition_variable
-
cassert
-

../Common/Thread/Event.h
Common/Thread/ThreadManager.h
../Common/Thread/Common/Thread/ThreadManager.h
condition_variable
-
mutex
-

../Common/Thread/Promise.h
functional
-
Common/Thread/Channel.h
../Common/Thread/Common/Thread/Channel.h
Common/Thread/ThreadManager.h
../Common/Thread/Common/Thread/ThreadManager.h
Common/Log.h
../Common/Thread/Common/Log.h

../Common/Thread/ThreadManager.h
cstdint
-

../Common/TimeUtil.h

../Common/UI/Context.h
memory
-
vector
-
cstdint
-
Common/Math/geom2d.h
../Common/UI/Common/Math/geom2d.h
Common/Math/lin/vec3.h
../Common/UI/Common/Math/lin/vec3.h
Common/Render/TextureAtlas.h
../Common/UI/Common/Render/TextureAtlas.h

../Common/UI/Root.h
functional
-
Common/UI/Context.h
../Common/UI/Common/UI/Context.h
Common/Input/InputState.h
../Common/UI/Common/Input/InputState.h

../Common/UI/Screen.h
cstdint
-
mutex
-
string
-
unordered_map
-
vector
-
Common/Common.h
../Common/UI/Common/Common.h
Common/Input/InputState.h
../Common/UI/Common/Input/InputState.h

../Common/UI/Tween.h
algorithm
-
cstdint
-
functional
-
Common/TimeUtil.h
../Common/UI/Common/TimeUtil.h
Common/UI/View.h
../Common/UI/Common/UI/View.h

../Common/UI/UI.h
string
-
vector
-
Common/Render/DrawBuffer.h
../Common/UI/Common/Render/DrawBuffer.h
Common/Input/InputState.h
../Common/UI/Common/Input/InputState.h

../Common/UI/UIScreen.h
set
-
Common/Math/lin/vec3.h
../Common/UI/Common/Math/lin/vec3.h
Common/UI/Screen.h
../Common/UI/Common/UI/Screen.h
Common/UI/ViewGroup.h
../Common/UI/Common/UI/ViewGroup.h

../Common/UI/View.h
cmath
-
cstdio
-
functional
-
map
-
memory
-
string
-
vector
-
Common/Render/TextureAtlas.h
../Common/UI/Common/Render/TextureAtlas.h
Common/Math/lin/matrix4x4.h
../Common/UI/Common/Math/lin/matrix4x4.h
Common/Math/math_util.h
../Common/UI/Common/Math/math_util.h
Common/Math/geom2d.h
../Common/UI/Common/Math/geom2d.h
Common/Common.h
../Common/UI/Common/Common.h

../Common/UI/ViewGroup.h
cfloat
-
vector
-
set
-
mutex
-
Common/Math/geom2d.h
../Common/UI/Common/Math/geom2d.h
Common/Input/GestureDetector.h
../Common/UI/Common/Input/GestureDetector.h
Common/UI/View.h
../Common/UI/Common/UI/View.h

../Core/AVIDump.h
Common/CommonTypes.h
../Core/Common/CommonTypes.h

../Core/Compatibility.h
string
-
cstdint
-

../Core/Config.h
string
-
map
-
vector
-
ppsspp_config.h
../Core/ppsspp_config.h
Common/CommonTypes.h
../Core/Common/CommonTypes.h
Common/File/Path.h
../Core/Common/File/Path.h
Core/ConfigValues.h
../Core/Core/ConfigValues.h

../Core/ConfigValues.h
cstdint
-
string
-
strings.h
-
Common/CommonFuncs.h
../Core/Common/CommonFuncs.h

../Core/ControlMapper.h
Common/Input/InputState.h
../Core/Common/Input/InputState.h
Core/KeyMap.h
../Core/Core/KeyMap.h
functional
-

../Core/Core.h
string
-
Core/System.h
../Core/Core/System.h
Core/CoreParameter.h
../Core/Core/CoreParameter.h

../Core/CoreParameter.h
string
-
Core/Compatibility.h
../Core/Core/Compatibility.h
Core/Config.h
../Core/Core/Config.h

../Core/CoreTiming.h
string
-
Common/CommonTypes.h
../Core/Common/CommonTypes.h

../Core/CwCheat.h
string
-
vector
-
iostream
-
sstream
-
Common/File/Path.h
../Core/Common/File/Path.h
Core/MemMap.h
../Core/Core/MemMap.h

../Core/Debugger/SymbolMap.h
vector
-
set
-
map
-
string
-
mutex
-
Common/CommonTypes.h
../Core/Debugger/Common/CommonTypes.h
Common/File/Path.h
../Core/Debugger/Common/File/Path.h

../Core/ELF/PBPReader.h
Common/Common.h
../Core/ELF/Common/Common.h
Common/Swap.h
../Core/ELF/Common/Swap.h

../Core/ELF/ParamSFO.h
string
-
map
-
vector
-
Common/CommonTypes.h
../Core/ELF/Common/CommonTypes.h
Common/Log.h
../Core/ELF/Common/Log.h

../Core/FileLoaders/DiskCachingFileLoader.h
vector
-
map
-
mutex
-
Common/Common.h
../Core/FileLoaders/Common/Common.h
Common/File/Path.h
../Core/FileLoaders/Common/File/Path.h
Common/Swap.h
../Core/FileLoaders/Common/Swap.h
Core/Loaders.h
../Core/FileLoaders/Core/Loaders.h

../Core/FileSystems/BlockDevices.h
mutex
-
Common/CommonTypes.h
../Core/FileSystems/Common/CommonTypes.h
Core/ELF/PBPReader.h
../Core/FileSystems/Core/ELF/PBPReader.h

../Core/FileSystems/DirectoryFileSystem.h
map
-
Common/File/Path.h
../Core/FileSystems/Common/File/Path.h
Core/FileSystems/FileSystem.h
../Core/FileSystems/Core/FileSystems/FileSystem.h

../Core/FileSystems/FileSystem.h
vector
-
string
-
cstring
-
ctime
-
Common.h
../Core/FileSystems/Common.h
Common/File/Path.h
../Core/FileSystems/Common/File/Path.h
Core/HLE/sceKernel.h
../Core/FileSystems/Core/HLE/sceKernel.h

../Core/FileSystems/ISOFileSystem.h
map
-
list
-
memory
-
FileSystem.h
../Core/FileSystems/FileSystem.h
BlockDevices.h
../Core/FileSystems/BlockDevices.h

../Core/FileSystems/VirtualDiscFileSystem.h
map
-
Common/File/Path.h
../Core/FileSystems/Common/File/Path.h
Core/FileSystems/FileSystem.h
../Core/FileSystems/Core/FileSystems/FileSystem.h
Core/FileSystems/DirectoryFileSystem.h
../Core/FileSystems/Core/FileSystems/DirectoryFileSystem.h

../Core/HLE/FunctionWrappers.h
Common/CommonTypes.h
../Core/HLE/Common/CommonTypes.h
Core/HLE/HLE.h
../Core/HLE/Core/HLE/HLE.h
Core/MemMap.h
../Core/HLE/Core/MemMap.h

../Core/HLE/HLE.h
cstdio
-
cstdarg
-
type_traits
-
Common/CommonTypes.h
../Core/HLE/Common/CommonTypes.h
Common/Log.h
../Core/HLE/Common/Log.h
Core/MIPS/MIPS.h
../Core/HLE/Core/MIPS/MIPS.h

../Core/HLE/HLEHelperThread.h
Core/HLE/sceKernel.h
../Core/HLE/Core/HLE/sceKernel.h

../Core/HLE/Plugins.h

../Core/HLE/__sceAudio.h
Common/File/Path.h
../Core/HLE/Common/File/Path.h
sceAudio.h
../Core/HLE/sceAudio.h

../Core/HLE/proAdhoc.h
WS2tcpip.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/select.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
fcntl.h
-
errno.h
-
thread
-
mutex
-
atomic
-
Common/Net/Resolve.h
../Core/HLE/Common/Net/Resolve.h
Common/Serialize/Serializer.h
../Core/HLE/Common/Serialize/Serializer.h
Core/Config.h
../Core/HLE/Core/Config.h
Core/CoreTiming.h
../Core/HLE/Core/CoreTiming.h
Core/MemMap.h
../Core/HLE/Core/MemMap.h
Core/HLE/HLE.h
../Core/HLE/Core/HLE/HLE.h
Core/HLE/HLEHelperThread.h
../Core/HLE/Core/HLE/HLEHelperThread.h
Core/HLE/sceKernelThread.h
../Core/HLE/Core/HLE/sceKernelThread.h
Core/HLE/sceKernel.h
../Core/HLE/Core/HLE/sceKernel.h
Core/HLE/sceKernelMutex.h
../Core/HLE/Core/HLE/sceKernelMutex.h
Core/HLE/sceUtility.h
../Core/HLE/Core/HLE/sceUtility.h

../Core/HLE/sceAudio.h
queue
-
CommonTypes.h
../Core/HLE/CommonTypes.h
sceKernel.h
../Core/HLE/sceKernel.h

../Core/HLE/sceCtrl.h
Common/CommonTypes.h
../Core/HLE/Common/CommonTypes.h

../Core/HLE/sceDisplay.h
Core/MemMap.h
../Core/HLE/Core/MemMap.h

../Core/HLE/sceKernel.h
map
-
string
-
Common/Common.h
../Core/HLE/Common/Common.h
Common/Log.h
../Core/HLE/Common/Log.h
Common/Swap.h
../Core/HLE/Common/Swap.h

../Core/HLE/sceKernelMutex.h

../Core/HLE/sceKernelThread.h
string
-
vector
-
Common/CommonTypes.h
../Core/HLE/Common/CommonTypes.h
Core/HLE/sceKernel.h
../Core/HLE/Core/HLE/sceKernel.h

../Core/HLE/sceMpeg.h
Common/Common.h
../Core/HLE/Common/Common.h
Common/Swap.h
../Core/HLE/Common/Swap.h

../Core/HLE/sceSas.h

../Core/HLE/sceUmd.h
Common/File/Path.h
../Core/HLE/Common/File/Path.h

../Core/HLE/sceUsbCam.h
stdint.h
-
string
-
vector
-
Core/HLE/FunctionWrappers.h
../Core/HLE/Core/HLE/FunctionWrappers.h

../Core/HLE/sceUsbGps.h
Core/HLE/FunctionWrappers.h
../Core/HLE/Core/HLE/FunctionWrappers.h

../Core/HLE/sceUsbMic.h
sceKernel.h
../Core/HLE/sceKernel.h
mutex
-

../Core/HLE/sceUtility.h
algorithm
-
map
-

../Core/HW/BufferQueue.h
map
-
cstdint
-
cstring
-
Common/Log.h
../Core/HW/Common/Log.h
Common/Serialize/Serializer.h
../Core/HW/Common/Serialize/Serializer.h

../Core/HW/MediaEngine.h
map
-
Common/CommonTypes.h
../Core/HW/Common/CommonTypes.h
Core/HLE/sceMpeg.h
../Core/HW/Core/HLE/sceMpeg.h
Core/HW/MpegDemux.h
../Core/HW/Core/HW/MpegDemux.h
Core/HW/SimpleAudioDec.h
../Core/HW/Core/HW/SimpleAudioDec.h

../Core/HW/MemoryStick.h
Common/CommonTypes.h
../Core/HW/Common/CommonTypes.h

../Core/HW/MpegDemux.h
Common/CommonTypes.h
../Core/HW/Common/CommonTypes.h
Core/HW/BufferQueue.h
../Core/HW/Core/HW/BufferQueue.h

../Core/HW/SimpleAudioDec.h
cmath
-
Core/HW/MediaEngine.h
../Core/HW/Core/HW/MediaEngine.h
Core/HLE/sceAudio.h
../Core/HW/Core/HLE/sceAudio.h

../Core/Host.h
string
-
Common/CommonTypes.h
../Core/Common/CommonTypes.h

../Core/Instance.h
ppsspp_config.h
../Core/ppsspp_config.h
cstdint
-

../Core/KeyMap.h
string
-
map
-
vector
-
set
-
Common/Input/InputState.h
../Core/Common/Input/InputState.h
Common/Input/KeyCodes.h
../Core/Common/Input/KeyCodes.h
Core/HLE/sceCtrl.h
../Core/Core/HLE/sceCtrl.h
Core/KeyMapDefaults.h
../Core/Core/KeyMapDefaults.h

../Core/KeyMapDefaults.h

../Core/Loaders.h
string
-
memory
-
Common/CommonTypes.h
../Core/Common/CommonTypes.h
Common/File/Path.h
../Core/Common/File/Path.h

../Core/MIPS/JitCommon/JitBlockCache.h
map
-
unordered_map
-
vector
-
string
-
ppsspp_config.h
../Core/MIPS/JitCommon/ppsspp_config.h
Common/CommonTypes.h
../Core/MIPS/JitCommon/Common/CommonTypes.h
Common/CodeBlock.h
../Core/MIPS/JitCommon/Common/CodeBlock.h
Core/MIPS/MIPSAnalyst.h
../Core/MIPS/JitCommon/Core/MIPS/MIPSAnalyst.h
Core/MIPS/MIPS.h
../Core/MIPS/JitCommon/Core/MIPS/MIPS.h

../Core/MIPS/JitCommon/JitCommon.h
vector
-
string
-
Common/Common.h
../Core/MIPS/JitCommon/Common/Common.h
Common/CommonTypes.h
../Core/MIPS/JitCommon/Common/CommonTypes.h
Core/MIPS/MIPS.h
../Core/MIPS/JitCommon/Core/MIPS/MIPS.h

../Core/MIPS/JitCommon/JitState.h
Common/Common.h
../Core/MIPS/JitCommon/Common/Common.h
Common/Log.h
../Core/MIPS/JitCommon/Common/Log.h
Core/MIPS/MIPS.h
../Core/MIPS/JitCommon/Core/MIPS/MIPS.h

../Core/MIPS/MIPS.h
ppsspp_config.h
../Core/MIPS/ppsspp_config.h
cstddef
-
Common/Data/Random/Rng.h
../Core/MIPS/Common/Data/Random/Rng.h
Common/Common.h
../Core/MIPS/Common/Common.h
Common/CommonTypes.h
../Core/MIPS/Common/CommonTypes.h
Core/Opcode.h
../Core/MIPS/Core/Opcode.h

../Core/MIPS/MIPSAnalyst.h
string
-
vector
-
Common/CommonTypes.h
../Core/MIPS/Common/CommonTypes.h
Common/File/Path.h
../Core/MIPS/Common/File/Path.h
Core/MIPS/MIPS.h
../Core/MIPS/Core/MIPS/MIPS.h

../Core/MIPS/MIPSTables.h
Common/CommonTypes.h
../Core/MIPS/Common/CommonTypes.h
Core/MIPS/MIPS.h
../Core/MIPS/Core/MIPS/MIPS.h

../Core/MemFault.h
cstdint
-

../Core/MemMap.h
ppsspp_config.h
../Core/ppsspp_config.h
cstring
-
cstdint
-
stddef.h
-
Common/Common.h
../Core/Common/Common.h
Common/CommonTypes.h
../Core/Common/CommonTypes.h
Common/Swap.h
../Core/Common/Swap.h
Core/Opcode.h
../Core/Core/Opcode.h

../Core/Opcode.h
Common/CommonTypes.h
../Core/Common/CommonTypes.h

../Core/Reporting.h
string
-
vector
-
Common/CommonTypes.h
../Core/Common/CommonTypes.h
Common/File/Path.h
../Core/Common/File/Path.h
Common/LogReporting.h
../Core/Common/LogReporting.h

../Core/SaveState.h
functional
-
string
-
vector
-
Common/File/Path.h
../Core/Common/File/Path.h
Common/Serialize/Serializer.h
../Core/Common/Serialize/Serializer.h

../Core/Screenshot.h
Common/File/Path.h
../Core/Common/File/Path.h

../Core/System.h
Common/CommonTypes.h
../Core/Common/CommonTypes.h
Common/File/Path.h
../Core/Common/File/Path.h
Core/CoreParameter.h
../Core/Core/CoreParameter.h

../Core/TextureReplacer.h
map
-
string
-
unordered_map
-
vector
-
Common/Common.h
../Core/Common/Common.h
Common/MemoryUtil.h
../Core/Common/MemoryUtil.h
Common/File/Path.h
../Core/Common/File/Path.h
GPU/Common/TextureDecoder.h
../Core/GPU/Common/TextureDecoder.h
GPU/ge_constants.h
../Core/GPU/ge_constants.h

../Core/ThreadPools.h
Common/Thread/ThreadManager.h
../Core/Common/Thread/ThreadManager.h

../Core/Util/AudioFormat.h
ppsspp_config.h
../Core/Util/ppsspp_config.h
Common/Common.h
../Core/Util/Common/Common.h
Common/CommonTypes.h
../Core/Util/Common/CommonTypes.h
Core/Util/AudioFormatNEON.h
../Core/Util/Core/Util/AudioFormatNEON.h

../Core/Util/AudioFormatNEON.h
Common/CommonTypes.h
../Core/Util/Common/CommonTypes.h

../Core/Util/GameManager.h
thread
-
Common/Net/HTTPClient.h
../Core/Util/Common/Net/HTTPClient.h
Common/File/Path.h
../Core/Util/Common/File/Path.h

../Core/WebServer.h

../GPU/Common/FramebufferManagerCommon.h
set
-
vector
-
unordered_map
-
Common/CommonTypes.h
../GPU/Common/Common/CommonTypes.h
Common/Log.h
../GPU/Common/Common/Log.h
Core/MemMap.h
../GPU/Common/Core/MemMap.h
GPU/GPU.h
../GPU/Common/GPU/GPU.h
GPU/ge_constants.h
../GPU/Common/GPU/ge_constants.h
GPU/GPUInterface.h
../GPU/Common/GPU/GPUInterface.h
Common/GPU/thin3d.h
../GPU/Common/Common/GPU/thin3d.h

../GPU/Common/GPUDebugInterface.h
vector
-
string
-
GPU/GPU.h
../GPU/Common/GPU/GPU.h
GPU/GPUInterface.h
../GPU/Common/GPU/GPUInterface.h
Core/MemMap.h
../GPU/Common/Core/MemMap.h

../GPU/Common/PostShader.h
string
-
vector
-
Common/Data/Format/IniFile.h
../GPU/Common/Common/Data/Format/IniFile.h

../GPU/Common/ShaderCommon.h
cstdint
-
vector
-

../GPU/Common/TextureDecoder.h
ppsspp_config.h
../GPU/Common/ppsspp_config.h
Common/Common.h
../GPU/Common/Common/Common.h
Common/Swap.h
../GPU/Common/Common/Swap.h
Core/MemMap.h
../GPU/Common/Core/MemMap.h
Core/ConfigValues.h
../GPU/Common/Core/ConfigValues.h
GPU/ge_constants.h
../GPU/Common/GPU/ge_constants.h
GPU/Common/TextureDecoderNEON.h
../GPU/Common/GPU/Common/TextureDecoderNEON.h
GPU/GPUState.h
../GPU/Common/GPU/GPUState.h

../GPU/Common/TextureDecoderNEON.h
GPU/Common/TextureDecoder.h
../GPU/Common/GPU/Common/TextureDecoder.h

../GPU/GPU.h
cstring
-

../GPU/GPUCommon.h
ppsspp_config.h
../GPU/ppsspp_config.h
Common/Common.h
../GPU/Common/Common.h
Common/MemoryUtil.h
../GPU/Common/MemoryUtil.h
GPU/GPUInterface.h
../GPU/GPU/GPUInterface.h
GPU/GPUState.h
../GPU/GPU/GPUState.h
GPU/Common/GPUDebugInterface.h
../GPU/GPU/Common/GPUDebugInterface.h
atomic
-
emmintrin.h
-

../GPU/GPUInterface.h
list
-
string
-
vector
-
Common/Swap.h
../GPU/Common/Swap.h
GPU/GPU.h
../GPU/GPU/GPU.h
Core/MemMap.h
../GPU/Core/MemMap.h
GPU/ge_constants.h
../GPU/GPU/ge_constants.h
GPU/Common/ShaderCommon.h
../GPU/GPU/Common/ShaderCommon.h

../GPU/GPUState.h
Common/Common.h
../GPU/Common/Common.h
Common/Swap.h
../GPU/Common/Swap.h
GPU/GPU.h
../GPU/GPU/GPU.h
GPU/ge_constants.h
../GPU/GPU/ge_constants.h
GPU/Common/ShaderCommon.h
../GPU/GPU/Common/ShaderCommon.h

../GPU/Vulkan/DebugVisVulkan.h
Common/GPU/thin3d.h
../GPU/Vulkan/Common/GPU/thin3d.h

../GPU/ge_constants.h

../Qt/NKCodeFromQt.h
Common/Data/Collections/ConstMap.h
../Qt/Common/Data/Collections/ConstMap.h
map
-

../Qt/QtHost.h
Core/Host.h
../Qt/Core/Host.h
UI/OnScreenDisplay.h
../Qt/UI/OnScreenDisplay.h
Core/Debugger/SymbolMap.h
../Qt/Core/Debugger/SymbolMap.h
Qt/mainwindow.h
../Qt/Qt/mainwindow.h

../Qt/QtMain.h
QTouchEvent
-
QMouseEvent
-
QInputDialog
-
Common/GPU/OpenGL/GLSLProgram.h
../Qt/Common/GPU/OpenGL/GLSLProgram.h
QGLWidget
-
QAudioOutput
-
QAudioFormat
-
QAccelerometer
-
cassert
-
atomic
-
thread
-
Common/System/Display.h
../Qt/Common/System/Display.h
Common/TimeUtil.h
../Qt/Common/TimeUtil.h
Common/File/VFS/VFS.h
../Qt/Common/File/VFS/VFS.h
Common/File/VFS/AssetReader.h
../Qt/Common/File/VFS/AssetReader.h
Common/GPU/OpenGL/GLCommon.h
../Qt/Common/GPU/OpenGL/GLCommon.h
Common/GPU/OpenGL/GLFeatures.h
../Qt/Common/GPU/OpenGL/GLFeatures.h
Common/Input/InputState.h
../Qt/Common/Input/InputState.h
Common/Input/KeyCodes.h
../Qt/Common/Input/KeyCodes.h
Common/GPU/thin3d.h
../Qt/Common/GPU/thin3d.h
Common/Net/Resolve.h
../Qt/Common/Net/Resolve.h
NKCodeFromQt.h
../Qt/NKCodeFromQt.h
Common/GraphicsContext.h
../Qt/Common/GraphicsContext.h
Core/Core.h
../Qt/Core/Core.h
Core/Config.h
../Qt/Core/Config.h
Core/ConfigValues.h
../Qt/Core/ConfigValues.h
Core/System.h
../Qt/Core/System.h
Common/GPU/thin3d_create.h
../Qt/Common/GPU/thin3d_create.h
Common/GPU/OpenGL/GLRenderManager.h
../Qt/Common/GPU/OpenGL/GLRenderManager.h

../Qt/mainwindow.h
queue
-
mutex
-
QtCore
-
QMenuBar
-
QMainWindow
-
QActionGroup
-
Common/System/System.h
../Qt/Common/System/System.h
Common/System/NativeApp.h
../Qt/Common/System/NativeApp.h
ConsoleListener.h
../Qt/ConsoleListener.h
Core/Core.h
../Qt/Core/Core.h
Core/Config.h
../Qt/Core/Config.h
Core/System.h
../Qt/Core/System.h
Qt/QtMain.h
../Qt/Qt/QtMain.h

../UI/BackgroundAudio.h
atomic
-
mutex
-
string
-
vector
-
Common/File/Path.h
../UI/Common/File/Path.h
Common/UI/Root.h
../UI/Common/UI/Root.h

../UI/ChatScreen.h
ppsspp_config.h
../UI/ppsspp_config.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h

../UI/ComboKeyMappingScreen.h
MiscScreens.h
../UI/MiscScreens.h
UI/GamepadEmu.h
../UI/UI/GamepadEmu.h
map
-

../UI/ControlMappingScreen.h
functional
-
memory
-
mutex
-
vector
-
Common/UI/View.h
../UI/Common/UI/View.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/Data/Text/I18n.h
../UI/Common/Data/Text/I18n.h
Core/ControlMapper.h
../UI/Core/ControlMapper.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h

../UI/CwCheatScreen.h
cstdint
-
functional
-
Common/UI/View.h
../UI/Common/UI/View.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/UI/Context.h
../UI/Common/UI/Context.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h

../UI/DevScreens.h
functional
-
map
-
memory
-
string
-
vector
-
Common/Data/Text/I18n.h
../UI/Common/Data/Text/I18n.h
Common/Net/HTTPClient.h
../UI/Common/Net/HTTPClient.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h
GPU/Common/ShaderCommon.h
../UI/GPU/Common/ShaderCommon.h

../UI/DiscordIntegration.h
string
-

../UI/DisplayLayoutEditor.h
Common/Render/TextureAtlas.h
../UI/Common/Render/TextureAtlas.h
Common/Render/DrawBuffer.h
../UI/Common/Render/DrawBuffer.h
Common/UI/View.h
../UI/Common/UI/View.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h

../UI/DisplayLayoutScreen.h
Common/UI/View.h
../UI/Common/UI/View.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
MiscScreens.h
../UI/MiscScreens.h
vector
-

../UI/EmuScreen.h
list
-
string
-
vector
-
Common/File/Path.h
../UI/Common/File/Path.h
Common/Input/KeyCodes.h
../UI/Common/Input/KeyCodes.h
Common/UI/Screen.h
../UI/Common/UI/Screen.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/UI/Tween.h
../UI/Common/UI/Tween.h
Core/KeyMap.h
../UI/Core/KeyMap.h
Core/ControlMapper.h
../UI/Core/ControlMapper.h

../UI/GPUDriverTestScreen.h
Common/System/Display.h
../UI/Common/System/Display.h
Common/UI/Context.h
../UI/Common/UI/Context.h
Common/UI/View.h
../UI/Common/UI/View.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
Common/UI/UI.h
../UI/Common/UI/UI.h
Common/LogManager.h
../UI/Common/LogManager.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h
Common/GPU/thin3d.h
../UI/Common/GPU/thin3d.h

../UI/GameInfoCache.h
string
-
map
-
memory
-
mutex
-
atomic
-
Common/Thread/Event.h
../UI/Common/Thread/Event.h
Core/ELF/ParamSFO.h
../UI/Core/ELF/ParamSFO.h
Common/File/Path.h
../UI/Common/File/Path.h
UI/TextureUtil.h
../UI/UI/TextureUtil.h

../UI/GameScreen.h
functional
-
UI/MiscScreens.h
../UI/UI/MiscScreens.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/File/Path.h
../UI/Common/File/Path.h

../UI/GameSettingsScreen.h
ppsspp_config.h
../UI/ppsspp_config.h
condition_variable
-
mutex
-
thread
-
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h

../UI/GamepadEmu.h
Common/Input/InputState.h
../UI/Common/Input/InputState.h
Common/Render/DrawBuffer.h
../UI/Common/Render/DrawBuffer.h
Common/UI/View.h
../UI/Common/UI/View.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
Core/CoreParameter.h
../UI/Core/CoreParameter.h
UI/EmuScreen.h
../UI/UI/EmuScreen.h

../UI/HostTypes.h
Core/Host.h
../UI/Core/Host.h
UI/OnScreenDisplay.h
../UI/UI/OnScreenDisplay.h

../UI/InstallZipScreen.h
functional
-
Common/UI/View.h
../UI/Common/UI/View.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h

../UI/MainScreen.h
functional
-
Common/File/Path.h
../UI/Common/File/Path.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h
Common/File/PathBrowser.h
../UI/Common/File/PathBrowser.h

../UI/MemStickScreen.h
functional
-
string
-
atomic
-
ppsspp_config.h
../UI/ppsspp_config.h
Common/File/Path.h
../UI/Common/File/Path.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/Thread/Promise.h
../UI/Common/Thread/Promise.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h

../UI/MiscScreens.h
functional
-
map
-
string
-
vector
-
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/File/DirListing.h
../UI/Common/File/DirListing.h
Common/File/Path.h
../UI/Common/File/Path.h

../UI/OnScreenDisplay.h
string
-
list
-
mutex
-
Common/Math/geom2d.h
../UI/Common/Math/geom2d.h
Common/UI/View.h
../UI/Common/UI/View.h

../UI/PauseScreen.h
functional
-
memory
-
Common/File/Path.h
../UI/Common/File/Path.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h
UI/TextureUtil.h
../UI/UI/TextureUtil.h

../UI/ProfilerDraw.h

../UI/RemoteISOScreen.h
thread
-
mutex
-
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h
UI/MainScreen.h
../UI/UI/MainScreen.h

../UI/ReportScreen.h
functional
-
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h
Common/File/Path.h
../UI/Common/File/Path.h

../UI/SavedataScreen.h
functional
-
string
-
Common/File/Path.h
../UI/Common/File/Path.h
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/UI/View.h
../UI/Common/UI/View.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h

../UI/Store.h
functional
-
Common/UI/UIScreen.h
../UI/Common/UI/UIScreen.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
Common/Net/HTTPClient.h
../UI/Common/Net/HTTPClient.h
UI/MiscScreens.h
../UI/UI/MiscScreens.h

../UI/TextureUtil.h
memory
-
Common/GPU/thin3d.h
../UI/Common/GPU/thin3d.h
Common/UI/View.h
../UI/Common/UI/View.h
Common/File/Path.h
../UI/Common/File/Path.h

../UI/TiltAnalogSettingsScreen.h
functional
-
Common/UI/View.h
../UI/Common/UI/View.h
MiscScreens.h
../UI/MiscScreens.h

../UI/TiltEventProcessor.h

../UI/TouchControlLayoutScreen.h
functional
-
vector
-
Common/UI/View.h
../UI/Common/UI/View.h
Common/UI/ViewGroup.h
../UI/Common/UI/ViewGroup.h
MiscScreens.h
../UI/MiscScreens.h

../UI/TouchControlVisibilityScreen.h
Common/Render/TextureAtlas.h
../UI/Common/Render/TextureAtlas.h
MiscScreens.h
../UI/MiscScreens.h

../Windows/CaptureDevice.h
mfapi.h
-
mfidl.h
-
mfreadwrite.h
-
mutex
-
condition_variable
-
vector
-
queue
-
thread
-
Core/HLE/sceUsbMic.h
../Windows/Core/HLE/sceUsbMic.h
libavformat/avformat.h
../Windows/libavformat/avformat.h
libswscale/swscale.h
../Windows/libswscale/swscale.h
libswresample/swresample.h
../Windows/libswresample/swresample.h
libavutil/imgutils.h
../Windows/libavutil/imgutils.h

../Windows/MainWindow.h
ppsspp_config.h
../Windows/ppsspp_config.h
Common/CommonWindows.h
../Windows/Common/CommonWindows.h
string
-
Core/System.h
../Windows/Core/System.h
MainWindowMenu.h
../Windows/MainWindowMenu.h

../Windows/MainWindowMenu.h
Common/CommonWindows.h
../Windows/Common/CommonWindows.h
Windowsx.h
-
Core/System.h
../Windows/Core/System.h

../Windows/W32Util/ShellUtil.h
string
-
vector
-
thread
-

../Windows/WindowsAudio.h
Common/CommonWindows.h
../Windows/Common/CommonWindows.h
Core/Config.h
../Windows/Core/Config.h
Core/ConfigValues.h
../Windows/Core/ConfigValues.h

../android/jni/AndroidAudio.h
string
-
mutex
-

../android/jni/AndroidContentURI.h
string
-
Common/StringUtils.h
../android/jni/Common/StringUtils.h
Common/Net/URL.h
../android/jni/Common/Net/URL.h
Common/Log.h
../android/jni/Common/Log.h

../android/jni/Arm64EmitterTest.h

../android/jni/ArmEmitterTest.h

../android/jni/TestRunner.h

../android/jni/app-android.h
ppsspp_config.h
../android/jni/ppsspp_config.h
string
-
vector
-
cstdint
-
Common/LogManager.h
../android/jni/Common/LogManager.h
Common/File/DirListing.h
../android/jni/Common/File/DirListing.h
Common/File/Path.h
../android/jni/Common/File/Path.h
Common/File/AndroidStorage.h
../android/jni/Common/File/AndroidStorage.h
jni.h
-

../ext/discord-rpc/include/discord_rpc.h
stdint.h
-

../ext/gason/gason.h
stdint.h
-
stddef.h
-
assert.h
-

../ext/glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../ext/jpge/jpgd.h
stdlib.h
-
stdio.h
-
setjmp.h
-
assert.h
-
stdint.h
-

../ext/libzip/config.h
zipconf.h
../ext/libzip/zipconf.h

../ext/libzip/zip.h
zipconf.h
../ext/libzip/zipconf.h
stdio.h
-
sys/types.h
-
time.h
-

../ext/libzip/zipconf.h
stdint.h
-

../ext/xxhash.h
ppsspp_config.h
../ext/ppsspp_config.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
stdint.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
intrin.h
-
string.h
-

../ffmpeg/linux/aarch64/include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/dict.h
libavutil/frame.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/frame.h
libavutil/log.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
../ffmpeg/linux/aarch64/include/libavcodec/libavutil/rational.h
version.h
../ffmpeg/linux/aarch64/include/libavcodec/version.h

../ffmpeg/linux/aarch64/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
../ffmpeg/linux/aarch64/include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
../ffmpeg/linux/aarch64/include/libavformat/libavutil/dict.h
libavutil/log.h
../ffmpeg/linux/aarch64/include/libavformat/libavutil/log.h
avio.h
../ffmpeg/linux/aarch64/include/libavformat/avio.h
libavformat/version.h
../ffmpeg/linux/aarch64/include/libavformat/libavformat/version.h

../ffmpeg/linux/aarch64/include/libavformat/avio.h
stdint.h
-
libavutil/common.h
../ffmpeg/linux/aarch64/include/libavformat/libavutil/common.h
libavutil/dict.h
../ffmpeg/linux/aarch64/include/libavformat/libavutil/dict.h
libavutil/log.h
../ffmpeg/linux/aarch64/include/libavformat/libavutil/log.h
libavformat/version.h
../ffmpeg/linux/aarch64/include/libavformat/libavformat/version.h

../ffmpeg/linux/aarch64/include/libavformat/version.h
libavutil/version.h
../ffmpeg/linux/aarch64/include/libavformat/libavutil/version.h

../ffmpeg/linux/aarch64/include/libavutil/attributes.h

../ffmpeg/linux/aarch64/include/libavutil/avconfig.h

../ffmpeg/linux/aarch64/include/libavutil/avutil.h
common.h
../ffmpeg/linux/aarch64/include/libavutil/common.h
error.h
../ffmpeg/linux/aarch64/include/libavutil/error.h
rational.h
../ffmpeg/linux/aarch64/include/libavutil/rational.h
version.h
../ffmpeg/linux/aarch64/include/libavutil/version.h
macros.h
../ffmpeg/linux/aarch64/include/libavutil/macros.h
mathematics.h
../ffmpeg/linux/aarch64/include/libavutil/mathematics.h
log.h
../ffmpeg/linux/aarch64/include/libavutil/log.h
pixfmt.h
../ffmpeg/linux/aarch64/include/libavutil/pixfmt.h

../ffmpeg/linux/aarch64/include/libavutil/buffer.h
stdint.h
-

../ffmpeg/linux/aarch64/include/libavutil/channel_layout.h
stdint.h
-

../ffmpeg/linux/aarch64/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
../ffmpeg/linux/aarch64/include/libavutil/attributes.h
macros.h
../ffmpeg/linux/aarch64/include/libavutil/macros.h
version.h
../ffmpeg/linux/aarch64/include/libavutil/version.h
libavutil/avconfig.h
../ffmpeg/linux/aarch64/include/libavutil/libavutil/avconfig.h
config.h
../ffmpeg/linux/aarch64/include/libavutil/config.h
intmath.h
../ffmpeg/linux/aarch64/include/libavutil/intmath.h
common.h
../ffmpeg/linux/aarch64/include/libavutil/common.h
mem.h
../ffmpeg/linux/aarch64/include/libavutil/mem.h
internal.h
../ffmpeg/linux/aarch64/include/libavutil/internal.h

../ffmpeg/linux/aarch64/include/libavutil/cpu.h
attributes.h
../ffmpeg/linux/aarch64/include/libavutil/attributes.h

../ffmpeg/linux/aarch64/include/libavutil/dict.h
stdint.h
-
version.h
../ffmpeg/linux/aarch64/include/libavutil/version.h

../ffmpeg/linux/aarch64/include/libavutil/error.h
errno.h
-
stddef.h
-

../ffmpeg/linux/aarch64/include/libavutil/frame.h
stdint.h
-
avutil.h
../ffmpeg/linux/aarch64/include/libavutil/avutil.h
buffer.h
../ffmpeg/linux/aarch64/include/libavutil/buffer.h
dict.h
../ffmpeg/linux/aarch64/include/libavutil/dict.h
rational.h
../ffmpeg/linux/aarch64/include/libavutil/rational.h
samplefmt.h
../ffmpeg/linux/aarch64/include/libavutil/samplefmt.h
pixfmt.h
../ffmpeg/linux/aarch64/include/libavutil/pixfmt.h
version.h
../ffmpeg/linux/aarch64/include/libavutil/version.h

../ffmpeg/linux/aarch64/include/libavutil/imgutils.h
avutil.h
../ffmpeg/linux/aarch64/include/libavutil/avutil.h
pixdesc.h
../ffmpeg/linux/aarch64/include/libavutil/pixdesc.h
rational.h
../ffmpeg/linux/aarch64/include/libavutil/rational.h

../ffmpeg/linux/aarch64/include/libavutil/intfloat.h
stdint.h
-
attributes.h
../ffmpeg/linux/aarch64/include/libavutil/attributes.h

../ffmpeg/linux/aarch64/include/libavutil/log.h
stdarg.h
-
avutil.h
../ffmpeg/linux/aarch64/include/libavutil/avutil.h
attributes.h
../ffmpeg/linux/aarch64/include/libavutil/attributes.h
version.h
../ffmpeg/linux/aarch64/include/libavutil/version.h

../ffmpeg/linux/aarch64/include/libavutil/macros.h

../ffmpeg/linux/aarch64/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
../ffmpeg/linux/aarch64/include/libavutil/attributes.h
rational.h
../ffmpeg/linux/aarch64/include/libavutil/rational.h
intfloat.h
../ffmpeg/linux/aarch64/include/libavutil/intfloat.h

../ffmpeg/linux/aarch64/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
../ffmpeg/linux/aarch64/include/libavutil/attributes.h
error.h
../ffmpeg/linux/aarch64/include/libavutil/error.h
avutil.h
../ffmpeg/linux/aarch64/include/libavutil/avutil.h

../ffmpeg/linux/aarch64/include/libavutil/pixdesc.h
inttypes.h
-
attributes.h
../ffmpeg/linux/aarch64/include/libavutil/attributes.h
pixfmt.h
../ffmpeg/linux/aarch64/include/libavutil/pixfmt.h
version.h
../ffmpeg/linux/aarch64/include/libavutil/version.h

../ffmpeg/linux/aarch64/include/libavutil/pixfmt.h
libavutil/avconfig.h
../ffmpeg/linux/aarch64/include/libavutil/libavutil/avconfig.h
version.h
../ffmpeg/linux/aarch64/include/libavutil/version.h

../ffmpeg/linux/aarch64/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../ffmpeg/linux/aarch64/include/libavutil/attributes.h

../ffmpeg/linux/aarch64/include/libavutil/samplefmt.h
stdint.h
-
avutil.h
../ffmpeg/linux/aarch64/include/libavutil/avutil.h
attributes.h
../ffmpeg/linux/aarch64/include/libavutil/attributes.h

../ffmpeg/linux/aarch64/include/libavutil/version.h
macros.h
../ffmpeg/linux/aarch64/include/libavutil/macros.h

../ffmpeg/linux/aarch64/include/libswresample/swresample.h
stdint.h
-
libavutil/frame.h
../ffmpeg/linux/aarch64/include/libswresample/libavutil/frame.h
libavutil/samplefmt.h
../ffmpeg/linux/aarch64/include/libswresample/libavutil/samplefmt.h
libswresample/version.h
../ffmpeg/linux/aarch64/include/libswresample/libswresample/version.h

../ffmpeg/linux/aarch64/include/libswresample/version.h
libavutil/avutil.h
../ffmpeg/linux/aarch64/include/libswresample/libavutil/avutil.h

../ffmpeg/linux/aarch64/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
../ffmpeg/linux/aarch64/include/libswscale/libavutil/avutil.h
libavutil/log.h
../ffmpeg/linux/aarch64/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
../ffmpeg/linux/aarch64/include/libswscale/libavutil/pixfmt.h
version.h
../ffmpeg/linux/aarch64/include/libswscale/version.h

../ffmpeg/linux/aarch64/include/libswscale/version.h
libavutil/version.h
../ffmpeg/linux/aarch64/include/libswscale/libavutil/version.h

../ios/iOSCoreAudio.h

../ppsspp_config.h
TargetConditionals.h
-

/home/pi/ppsspp/UI/BackgroundAudio.cpp
string
-
mutex
-
Common/File/VFS/VFS.h
/home/pi/ppsspp/UI/Common/File/VFS/VFS.h
Common/UI/Root.h
/home/pi/ppsspp/UI/Common/UI/Root.h
Common/CommonTypes.h
/home/pi/ppsspp/UI/Common/CommonTypes.h
Common/Data/Format/RIFF.h
/home/pi/ppsspp/UI/Common/Data/Format/RIFF.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Common/Serialize/SerializeFuncs.h
/home/pi/ppsspp/UI/Common/Serialize/SerializeFuncs.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Common/Data/Collections/FixedSizeQueue.h
/home/pi/ppsspp/UI/Common/Data/Collections/FixedSizeQueue.h
Core/HW/SimpleAudioDec.h
/home/pi/ppsspp/UI/Core/HW/SimpleAudioDec.h
Core/HLE/__sceAudio.h
/home/pi/ppsspp/UI/Core/HLE/__sceAudio.h
GameInfoCache.h
/home/pi/ppsspp/UI/GameInfoCache.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
UI/BackgroundAudio.h
/home/pi/ppsspp/UI/UI/BackgroundAudio.h

/home/pi/ppsspp/UI/ChatScreen.cpp
ctype.h
-
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
Common/UI/Root.h
/home/pi/ppsspp/UI/Common/UI/Root.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/UI/Common/Data/Encoding/Utf8.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/HLE/proAdhoc.h
/home/pi/ppsspp/UI/Core/HLE/proAdhoc.h
UI/ChatScreen.h
/home/pi/ppsspp/UI/UI/ChatScreen.h

/home/pi/ppsspp/UI/ComboKeyMappingScreen.cpp
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/File/PathBrowser.h
/home/pi/ppsspp/UI/Common/File/PathBrowser.h
Common/Math/curves.h
/home/pi/ppsspp/UI/Common/Math/curves.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
UI/ComboKeyMappingScreen.h
/home/pi/ppsspp/UI/UI/ComboKeyMappingScreen.h

/home/pi/ppsspp/UI/ComboKeyMappingScreen.h
MiscScreens.h
/home/pi/ppsspp/UI/MiscScreens.h
UI/GamepadEmu.h
/home/pi/ppsspp/UI/UI/GamepadEmu.h
map
-

/home/pi/ppsspp/UI/ControlMappingScreen.cpp
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
algorithm
-
deque
-
mutex
-
unordered_map
-
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
Common/UI/Root.h
/home/pi/ppsspp/UI/Common/UI/Root.h
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Input/KeyCodes.h
/home/pi/ppsspp/UI/Common/Input/KeyCodes.h
Common/Input/InputState.h
/home/pi/ppsspp/UI/Common/Input/InputState.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Core/KeyMap.h
/home/pi/ppsspp/UI/Core/KeyMap.h
Core/Host.h
/home/pi/ppsspp/UI/Core/Host.h
Core/HLE/sceCtrl.h
/home/pi/ppsspp/UI/Core/HLE/sceCtrl.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
UI/ControlMappingScreen.h
/home/pi/ppsspp/UI/UI/ControlMappingScreen.h
UI/GameSettingsScreen.h
/home/pi/ppsspp/UI/UI/GameSettingsScreen.h
android/jni/app-android.h
/home/pi/ppsspp/UI/android/jni/app-android.h

/home/pi/ppsspp/UI/CwCheatScreen.cpp
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
ext/xxhash.h
/home/pi/ppsspp/UI/ext/xxhash.h
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/UI/Common/Data/Encoding/Utf8.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Core/Core.h
/home/pi/ppsspp/UI/Core/Core.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/CwCheat.h
/home/pi/ppsspp/UI/Core/CwCheat.h
Core/MIPS/JitCommon/JitCommon.h
/home/pi/ppsspp/UI/Core/MIPS/JitCommon/JitCommon.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h
UI/CwCheatScreen.h
/home/pi/ppsspp/UI/UI/CwCheatScreen.h

/home/pi/ppsspp/UI/DevScreens.cpp
algorithm
-
cstring
-
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/NativeApp.h
/home/pi/ppsspp/UI/Common/System/NativeApp.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/GPU/OpenGL/GLFeatures.h
/home/pi/ppsspp/UI/Common/GPU/OpenGL/GLFeatures.h
Common/File/AndroidStorage.h
/home/pi/ppsspp/UI/Common/File/AndroidStorage.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Net/HTTPClient.h
/home/pi/ppsspp/UI/Common/Net/HTTPClient.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/Profiler/Profiler.h
/home/pi/ppsspp/UI/Common/Profiler/Profiler.h
Common/LogManager.h
/home/pi/ppsspp/UI/Common/LogManager.h
Common/CPUDetect.h
/home/pi/ppsspp/UI/Common/CPUDetect.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Core/MemMap.h
/home/pi/ppsspp/UI/Core/MemMap.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/ConfigValues.h
/home/pi/ppsspp/UI/Core/ConfigValues.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h
Core/CoreParameter.h
/home/pi/ppsspp/UI/Core/CoreParameter.h
Core/MIPS/MIPSTables.h
/home/pi/ppsspp/UI/Core/MIPS/MIPSTables.h
Core/MIPS/JitCommon/JitBlockCache.h
/home/pi/ppsspp/UI/Core/MIPS/JitCommon/JitBlockCache.h
Core/MIPS/JitCommon/JitCommon.h
/home/pi/ppsspp/UI/Core/MIPS/JitCommon/JitCommon.h
Core/MIPS/JitCommon/JitState.h
/home/pi/ppsspp/UI/Core/MIPS/JitCommon/JitState.h
GPU/GPUInterface.h
/home/pi/ppsspp/UI/GPU/GPUInterface.h
GPU/GPUState.h
/home/pi/ppsspp/UI/GPU/GPUState.h
UI/MiscScreens.h
/home/pi/ppsspp/UI/UI/MiscScreens.h
UI/DevScreens.h
/home/pi/ppsspp/UI/UI/DevScreens.h
UI/MainScreen.h
/home/pi/ppsspp/UI/UI/MainScreen.h
UI/ControlMappingScreen.h
/home/pi/ppsspp/UI/UI/ControlMappingScreen.h
UI/GameSettingsScreen.h
/home/pi/ppsspp/UI/UI/GameSettingsScreen.h
Common/CommonWindows.h
/home/pi/ppsspp/UI/Common/CommonWindows.h
android/jni/app-android.h
/home/pi/ppsspp/UI/android/jni/app-android.h

/home/pi/ppsspp/UI/DiscordIntegration.cpp
ctime
-
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
DiscordIntegration.h
/home/pi/ppsspp/UI/DiscordIntegration.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
ext/discord-rpc/include/discord_rpc.h
/home/pi/ppsspp/UI/ext/discord-rpc/include/discord_rpc.h

/home/pi/ppsspp/UI/DiscordIntegration.h
string
-

/home/pi/ppsspp/UI/DisplayLayoutEditor.cpp
algorithm
-
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
UI/DisplayLayoutEditor.h
/home/pi/ppsspp/UI/UI/DisplayLayoutEditor.h

/home/pi/ppsspp/UI/DisplayLayoutEditor.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h

/home/pi/ppsspp/UI/DisplayLayoutScreen.cpp
algorithm
-
vector
-
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
UI/DisplayLayoutScreen.h
/home/pi/ppsspp/UI/UI/DisplayLayoutScreen.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/ConfigValues.h
/home/pi/ppsspp/UI/Core/ConfigValues.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
DisplayLayoutEditor.h
/home/pi/ppsspp/UI/DisplayLayoutEditor.h
GPU/Common/FramebufferManagerCommon.h
/home/pi/ppsspp/UI/GPU/Common/FramebufferManagerCommon.h

/home/pi/ppsspp/UI/EmuScreen.cpp
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
algorithm
-
functional
-
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
Common/GPU/OpenGL/GLFeatures.h
/home/pi/ppsspp/UI/Common/GPU/OpenGL/GLFeatures.h
Common/Render/Text/draw_text.h
/home/pi/ppsspp/UI/Common/Render/Text/draw_text.h
Common/UI/Root.h
/home/pi/ppsspp/UI/Common/UI/Root.h
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/Tween.h
/home/pi/ppsspp/UI/Common/UI/Tween.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Input/InputState.h
/home/pi/ppsspp/UI/Common/Input/InputState.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/System/NativeApp.h
/home/pi/ppsspp/UI/Common/System/NativeApp.h
Common/Profiler/Profiler.h
/home/pi/ppsspp/UI/Common/Profiler/Profiler.h
Common/Math/curves.h
/home/pi/ppsspp/UI/Common/Math/curves.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Core/AVIDump.h
/home/pi/ppsspp/UI/Core/AVIDump.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/ConfigValues.h
/home/pi/ppsspp/UI/Core/ConfigValues.h
Core/CoreTiming.h
/home/pi/ppsspp/UI/Core/CoreTiming.h
Core/CoreParameter.h
/home/pi/ppsspp/UI/Core/CoreParameter.h
Core/Core.h
/home/pi/ppsspp/UI/Core/Core.h
Core/CwCheat.h
/home/pi/ppsspp/UI/Core/CwCheat.h
Core/Host.h
/home/pi/ppsspp/UI/Core/Host.h
Core/KeyMap.h
/home/pi/ppsspp/UI/Core/KeyMap.h
Core/MemFault.h
/home/pi/ppsspp/UI/Core/MemFault.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
GPU/GPUState.h
/home/pi/ppsspp/UI/GPU/GPUState.h
GPU/GPUInterface.h
/home/pi/ppsspp/UI/GPU/GPUInterface.h
GPU/Common/FramebufferManagerCommon.h
/home/pi/ppsspp/UI/GPU/Common/FramebufferManagerCommon.h
GPU/Vulkan/DebugVisVulkan.h
/home/pi/ppsspp/UI/GPU/Vulkan/DebugVisVulkan.h
Core/HLE/sceCtrl.h
/home/pi/ppsspp/UI/Core/HLE/sceCtrl.h
Core/HLE/sceDisplay.h
/home/pi/ppsspp/UI/Core/HLE/sceDisplay.h
Core/HLE/sceSas.h
/home/pi/ppsspp/UI/Core/HLE/sceSas.h
Core/Debugger/SymbolMap.h
/home/pi/ppsspp/UI/Core/Debugger/SymbolMap.h
Core/SaveState.h
/home/pi/ppsspp/UI/Core/SaveState.h
Core/MIPS/MIPS.h
/home/pi/ppsspp/UI/Core/MIPS/MIPS.h
Core/HLE/__sceAudio.h
/home/pi/ppsspp/UI/Core/HLE/__sceAudio.h
Core/HLE/proAdhoc.h
/home/pi/ppsspp/UI/Core/HLE/proAdhoc.h
Core/HLE/Plugins.h
/home/pi/ppsspp/UI/Core/HLE/Plugins.h
UI/BackgroundAudio.h
/home/pi/ppsspp/UI/UI/BackgroundAudio.h
UI/OnScreenDisplay.h
/home/pi/ppsspp/UI/UI/OnScreenDisplay.h
UI/GamepadEmu.h
/home/pi/ppsspp/UI/UI/GamepadEmu.h
UI/PauseScreen.h
/home/pi/ppsspp/UI/UI/PauseScreen.h
UI/MainScreen.h
/home/pi/ppsspp/UI/UI/MainScreen.h
UI/EmuScreen.h
/home/pi/ppsspp/UI/UI/EmuScreen.h
UI/DevScreens.h
/home/pi/ppsspp/UI/UI/DevScreens.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h
UI/MiscScreens.h
/home/pi/ppsspp/UI/UI/MiscScreens.h
UI/ControlMappingScreen.h
/home/pi/ppsspp/UI/UI/ControlMappingScreen.h
UI/DisplayLayoutScreen.h
/home/pi/ppsspp/UI/UI/DisplayLayoutScreen.h
UI/GameSettingsScreen.h
/home/pi/ppsspp/UI/UI/GameSettingsScreen.h
UI/ProfilerDraw.h
/home/pi/ppsspp/UI/UI/ProfilerDraw.h
UI/DiscordIntegration.h
/home/pi/ppsspp/UI/UI/DiscordIntegration.h
UI/ChatScreen.h
/home/pi/ppsspp/UI/UI/ChatScreen.h
Windows/MainWindow.h
/home/pi/ppsspp/UI/Windows/MainWindow.h

/home/pi/ppsspp/UI/GPUDriverTestScreen.cpp
GPUDriverTestScreen.h
/home/pi/ppsspp/UI/GPUDriverTestScreen.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/GPU/Shader.h
/home/pi/ppsspp/UI/Common/GPU/Shader.h
Common/GPU/ShaderWriter.h
/home/pi/ppsspp/UI/Common/GPU/ShaderWriter.h

/home/pi/ppsspp/UI/GPUDriverTestScreen.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/LogManager.h
/home/pi/ppsspp/UI/Common/LogManager.h
UI/MiscScreens.h
/home/pi/ppsspp/UI/UI/MiscScreens.h
Common/GPU/thin3d.h
/home/pi/ppsspp/UI/Common/GPU/thin3d.h

/home/pi/ppsspp/UI/GameInfoCache.cpp
Common/Common.h
/home/pi/ppsspp/UI/Common/Common.h
string
-
map
-
memory
-
algorithm
-
Common/GPU/thin3d.h
/home/pi/ppsspp/UI/Common/GPU/thin3d.h
Common/Thread/ThreadManager.h
/home/pi/ppsspp/UI/Common/Thread/ThreadManager.h
Common/File/VFS/VFS.h
/home/pi/ppsspp/UI/Common/File/VFS/VFS.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Common/File/Path.h
/home/pi/ppsspp/UI/Common/File/Path.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Core/FileSystems/ISOFileSystem.h
/home/pi/ppsspp/UI/Core/FileSystems/ISOFileSystem.h
Core/FileSystems/DirectoryFileSystem.h
/home/pi/ppsspp/UI/Core/FileSystems/DirectoryFileSystem.h
Core/FileSystems/VirtualDiscFileSystem.h
/home/pi/ppsspp/UI/Core/FileSystems/VirtualDiscFileSystem.h
Core/ELF/PBPReader.h
/home/pi/ppsspp/UI/Core/ELF/PBPReader.h
Core/SaveState.h
/home/pi/ppsspp/UI/Core/SaveState.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/Loaders.h
/home/pi/ppsspp/UI/Core/Loaders.h
Core/Util/GameManager.h
/home/pi/ppsspp/UI/Core/Util/GameManager.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h
UI/TextureUtil.h
/home/pi/ppsspp/UI/UI/TextureUtil.h

/home/pi/ppsspp/UI/GameInfoCache.h
string
-
map
-
memory
-
mutex
-
atomic
-
Common/Thread/Event.h
/home/pi/ppsspp/UI/Common/Thread/Event.h
Core/ELF/ParamSFO.h
/home/pi/ppsspp/UI/Core/ELF/ParamSFO.h
Common/File/Path.h
/home/pi/ppsspp/UI/Common/File/Path.h
UI/TextureUtil.h
/home/pi/ppsspp/UI/UI/TextureUtil.h

/home/pi/ppsspp/UI/GameScreen.cpp
algorithm
-
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/UI/Common/Data/Encoding/Utf8.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/System/NativeApp.h
/home/pi/ppsspp/UI/Common/System/NativeApp.h
Core/Host.h
/home/pi/ppsspp/UI/Core/Host.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/Loaders.h
/home/pi/ppsspp/UI/Core/Loaders.h
UI/CwCheatScreen.h
/home/pi/ppsspp/UI/UI/CwCheatScreen.h
UI/EmuScreen.h
/home/pi/ppsspp/UI/UI/EmuScreen.h
UI/GameScreen.h
/home/pi/ppsspp/UI/UI/GameScreen.h
UI/GameSettingsScreen.h
/home/pi/ppsspp/UI/UI/GameSettingsScreen.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h
UI/MiscScreens.h
/home/pi/ppsspp/UI/UI/MiscScreens.h
UI/MainScreen.h
/home/pi/ppsspp/UI/UI/MainScreen.h
UI/BackgroundAudio.h
/home/pi/ppsspp/UI/UI/BackgroundAudio.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h

/home/pi/ppsspp/UI/GameSettingsScreen.cpp
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
algorithm
-
set
-
Common/Net/Resolve.h
/home/pi/ppsspp/UI/Common/Net/Resolve.h
Common/GPU/OpenGL/GLFeatures.h
/home/pi/ppsspp/UI/Common/GPU/OpenGL/GLFeatures.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/UI/Root.h
/home/pi/ppsspp/UI/Common/UI/Root.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/System/NativeApp.h
/home/pi/ppsspp/UI/Common/System/NativeApp.h
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Math/curves.h
/home/pi/ppsspp/UI/Common/Math/curves.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/UI/Common/Data/Encoding/Utf8.h
UI/EmuScreen.h
/home/pi/ppsspp/UI/UI/EmuScreen.h
UI/GameSettingsScreen.h
/home/pi/ppsspp/UI/UI/GameSettingsScreen.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h
UI/GamepadEmu.h
/home/pi/ppsspp/UI/UI/GamepadEmu.h
UI/MiscScreens.h
/home/pi/ppsspp/UI/UI/MiscScreens.h
UI/ControlMappingScreen.h
/home/pi/ppsspp/UI/UI/ControlMappingScreen.h
UI/DevScreens.h
/home/pi/ppsspp/UI/UI/DevScreens.h
UI/DisplayLayoutScreen.h
/home/pi/ppsspp/UI/UI/DisplayLayoutScreen.h
UI/RemoteISOScreen.h
/home/pi/ppsspp/UI/UI/RemoteISOScreen.h
UI/SavedataScreen.h
/home/pi/ppsspp/UI/UI/SavedataScreen.h
UI/TouchControlLayoutScreen.h
/home/pi/ppsspp/UI/UI/TouchControlLayoutScreen.h
UI/TouchControlVisibilityScreen.h
/home/pi/ppsspp/UI/UI/TouchControlVisibilityScreen.h
UI/TiltAnalogSettingsScreen.h
/home/pi/ppsspp/UI/UI/TiltAnalogSettingsScreen.h
UI/TiltEventProcessor.h
/home/pi/ppsspp/UI/UI/TiltEventProcessor.h
UI/GPUDriverTestScreen.h
/home/pi/ppsspp/UI/UI/GPUDriverTestScreen.h
UI/MemStickScreen.h
/home/pi/ppsspp/UI/UI/MemStickScreen.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Common/OSVersion.h
/home/pi/ppsspp/UI/Common/OSVersion.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/ConfigValues.h
/home/pi/ppsspp/UI/Core/ConfigValues.h
Core/Host.h
/home/pi/ppsspp/UI/Core/Host.h
Core/KeyMap.h
/home/pi/ppsspp/UI/Core/KeyMap.h
Core/Instance.h
/home/pi/ppsspp/UI/Core/Instance.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h
Core/TextureReplacer.h
/home/pi/ppsspp/UI/Core/TextureReplacer.h
Core/WebServer.h
/home/pi/ppsspp/UI/Core/WebServer.h
Core/HLE/sceUsbCam.h
/home/pi/ppsspp/UI/Core/HLE/sceUsbCam.h
Core/HLE/sceUsbMic.h
/home/pi/ppsspp/UI/Core/HLE/sceUsbMic.h
GPU/Common/PostShader.h
/home/pi/ppsspp/UI/GPU/Common/PostShader.h
android/jni/TestRunner.h
/home/pi/ppsspp/UI/android/jni/TestRunner.h
GPU/GPUInterface.h
/home/pi/ppsspp/UI/GPU/GPUInterface.h
GPU/Common/FramebufferManagerCommon.h
/home/pi/ppsspp/UI/GPU/Common/FramebufferManagerCommon.h
Windows/MainWindow.h
/home/pi/ppsspp/UI/Windows/MainWindow.h
shlobj.h
-
Windows/W32Util/ShellUtil.h
/home/pi/ppsspp/UI/Windows/W32Util/ShellUtil.h
android/jni/AndroidAudio.h
/home/pi/ppsspp/UI/android/jni/AndroidAudio.h
android/jni/AndroidContentURI.h
/home/pi/ppsspp/UI/android/jni/AndroidContentURI.h

/home/pi/ppsspp/UI/GamepadEmu.cpp
algorithm
-
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
Common/Math/math_util.h
/home/pi/ppsspp/UI/Common/Math/math_util.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/Core.h
/home/pi/ppsspp/UI/Core/Core.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/HLE/sceCtrl.h
/home/pi/ppsspp/UI/Core/HLE/sceCtrl.h
Core/ControlMapper.h
/home/pi/ppsspp/UI/Core/ControlMapper.h
UI/GamepadEmu.h
/home/pi/ppsspp/UI/UI/GamepadEmu.h

/home/pi/ppsspp/UI/InstallZipScreen.cpp
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Core/Util/GameManager.h
/home/pi/ppsspp/UI/Core/Util/GameManager.h
UI/InstallZipScreen.h
/home/pi/ppsspp/UI/UI/InstallZipScreen.h
UI/MainScreen.h
/home/pi/ppsspp/UI/UI/MainScreen.h

/home/pi/ppsspp/UI/MainScreen.cpp
algorithm
-
cmath
-
sstream
-
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/UI/Root.h
/home/pi/ppsspp/UI/Common/UI/Root.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/UI/Common/Data/Encoding/Utf8.h
Common/File/PathBrowser.h
/home/pi/ppsspp/UI/Common/File/PathBrowser.h
Common/Math/curves.h
/home/pi/ppsspp/UI/Common/Math/curves.h
Common/Net/URL.h
/home/pi/ppsspp/UI/Common/Net/URL.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/Host.h
/home/pi/ppsspp/UI/Core/Host.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h
Core/ELF/PBPReader.h
/home/pi/ppsspp/UI/Core/ELF/PBPReader.h
Core/ELF/ParamSFO.h
/home/pi/ppsspp/UI/Core/ELF/ParamSFO.h
Core/Util/GameManager.h
/home/pi/ppsspp/UI/Core/Util/GameManager.h
UI/BackgroundAudio.h
/home/pi/ppsspp/UI/UI/BackgroundAudio.h
UI/EmuScreen.h
/home/pi/ppsspp/UI/UI/EmuScreen.h
UI/MainScreen.h
/home/pi/ppsspp/UI/UI/MainScreen.h
UI/GameScreen.h
/home/pi/ppsspp/UI/UI/GameScreen.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h
UI/GameSettingsScreen.h
/home/pi/ppsspp/UI/UI/GameSettingsScreen.h
UI/MiscScreens.h
/home/pi/ppsspp/UI/UI/MiscScreens.h
UI/ControlMappingScreen.h
/home/pi/ppsspp/UI/UI/ControlMappingScreen.h
UI/DisplayLayoutScreen.h
/home/pi/ppsspp/UI/UI/DisplayLayoutScreen.h
UI/SavedataScreen.h
/home/pi/ppsspp/UI/UI/SavedataScreen.h
UI/Store.h
/home/pi/ppsspp/UI/UI/Store.h
UI/InstallZipScreen.h
/home/pi/ppsspp/UI/UI/InstallZipScreen.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/Loaders.h
/home/pi/ppsspp/UI/Core/Loaders.h
GPU/GPUInterface.h
/home/pi/ppsspp/UI/GPU/GPUInterface.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Core/HLE/sceDisplay.h
/home/pi/ppsspp/UI/Core/HLE/sceDisplay.h
Core/HLE/sceUmd.h
/home/pi/ppsspp/UI/Core/HLE/sceUmd.h

/home/pi/ppsspp/UI/MemStickScreen.cpp
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
android/jni/app-android.h
/home/pi/ppsspp/UI/android/jni/app-android.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/System/NativeApp.h
/home/pi/ppsspp/UI/Common/System/NativeApp.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Data/Text/Parsers.h
/home/pi/ppsspp/UI/Common/Data/Text/Parsers.h
Common/File/AndroidStorage.h
/home/pi/ppsspp/UI/Common/File/AndroidStorage.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Common/File/Path.h
/home/pi/ppsspp/UI/Common/File/Path.h
Common/File/DiskFree.h
/home/pi/ppsspp/UI/Common/File/DiskFree.h
Common/Thread/ThreadManager.h
/home/pi/ppsspp/UI/Common/Thread/ThreadManager.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/Util/GameManager.h
/home/pi/ppsspp/UI/Core/Util/GameManager.h
UI/MemStickScreen.h
/home/pi/ppsspp/UI/UI/MemStickScreen.h
UI/MainScreen.h
/home/pi/ppsspp/UI/UI/MainScreen.h
UI/MiscScreens.h
/home/pi/ppsspp/UI/UI/MiscScreens.h

/home/pi/ppsspp/UI/MiscScreens.cpp
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
algorithm
-
functional
-
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/NativeApp.h
/home/pi/ppsspp/UI/Common/System/NativeApp.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/Math/curves.h
/home/pi/ppsspp/UI/Common/Math/curves.h
Common/File/VFS/VFS.h
/home/pi/ppsspp/UI/Common/File/VFS/VFS.h
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Data/Random/Rng.h
/home/pi/ppsspp/UI/Common/Data/Random/Rng.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/Host.h
/home/pi/ppsspp/UI/Core/Host.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/MIPS/JitCommon/JitCommon.h
/home/pi/ppsspp/UI/Core/MIPS/JitCommon/JitCommon.h
Core/HLE/sceUtility.h
/home/pi/ppsspp/UI/Core/HLE/sceUtility.h
GPU/GPUState.h
/home/pi/ppsspp/UI/GPU/GPUState.h
GPU/Common/PostShader.h
/home/pi/ppsspp/UI/GPU/Common/PostShader.h
UI/ControlMappingScreen.h
/home/pi/ppsspp/UI/UI/ControlMappingScreen.h
UI/DisplayLayoutScreen.h
/home/pi/ppsspp/UI/UI/DisplayLayoutScreen.h
UI/EmuScreen.h
/home/pi/ppsspp/UI/UI/EmuScreen.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h
UI/GameSettingsScreen.h
/home/pi/ppsspp/UI/UI/GameSettingsScreen.h
UI/MainScreen.h
/home/pi/ppsspp/UI/UI/MainScreen.h
UI/MiscScreens.h
/home/pi/ppsspp/UI/UI/MiscScreens.h
UI/MemStickScreen.h
/home/pi/ppsspp/UI/UI/MemStickScreen.h

/home/pi/ppsspp/UI/MiscScreens.h
functional
-
map
-
string
-
vector
-
Common/UI/UIScreen.h
/home/pi/ppsspp/UI/Common/UI/UIScreen.h
Common/File/DirListing.h
/home/pi/ppsspp/UI/Common/File/DirListing.h
Common/File/Path.h
/home/pi/ppsspp/UI/Common/File/Path.h

/home/pi/ppsspp/UI/NativeApp.cpp
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
locale.h
-
algorithm
-
cstdlib
-
memory
-
mutex
-
thread
-
Windows/WindowsAudio.h
/home/pi/ppsspp/UI/Windows/WindowsAudio.h
Windows/MainWindow.h
/home/pi/ppsspp/UI/Windows/MainWindow.h
Windows/CaptureDevice.h
/home/pi/ppsspp/UI/Windows/CaptureDevice.h
Common/Net/HTTPClient.h
/home/pi/ppsspp/UI/Common/Net/HTTPClient.h
Common/Net/Resolve.h
/home/pi/ppsspp/UI/Common/Net/Resolve.h
Common/Net/URL.h
/home/pi/ppsspp/UI/Common/Net/URL.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
Common/Render/Text/draw_text.h
/home/pi/ppsspp/UI/Common/Render/Text/draw_text.h
Common/GPU/OpenGL/GLFeatures.h
/home/pi/ppsspp/UI/Common/GPU/OpenGL/GLFeatures.h
Common/GPU/thin3d.h
/home/pi/ppsspp/UI/Common/GPU/thin3d.h
Common/UI/UI.h
/home/pi/ppsspp/UI/Common/UI/UI.h
Common/UI/Screen.h
/home/pi/ppsspp/UI/Common/UI/Screen.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
android/jni/app-android.h
/home/pi/ppsspp/UI/android/jni/app-android.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/System/NativeApp.h
/home/pi/ppsspp/UI/Common/System/NativeApp.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Input/InputState.h
/home/pi/ppsspp/UI/Common/Input/InputState.h
Common/Math/fast/fast_math.h
/home/pi/ppsspp/UI/Common/Math/fast/fast_math.h
Common/Math/math_util.h
/home/pi/ppsspp/UI/Common/Math/math_util.h
Common/Math/lin/matrix4x4.h
/home/pi/ppsspp/UI/Common/Math/lin/matrix4x4.h
Common/Profiler/Profiler.h
/home/pi/ppsspp/UI/Common/Profiler/Profiler.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/UI/Common/Data/Encoding/Utf8.h
Common/File/VFS/VFS.h
/home/pi/ppsspp/UI/Common/File/VFS/VFS.h
Common/File/VFS/AssetReader.h
/home/pi/ppsspp/UI/Common/File/VFS/AssetReader.h
Common/CPUDetect.h
/home/pi/ppsspp/UI/Common/CPUDetect.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/LogManager.h
/home/pi/ppsspp/UI/Common/LogManager.h
Common/MemArena.h
/home/pi/ppsspp/UI/Common/MemArena.h
Common/GraphicsContext.h
/home/pi/ppsspp/UI/Common/GraphicsContext.h
Common/OSVersion.h
/home/pi/ppsspp/UI/Common/OSVersion.h
Common/GPU/ShaderTranslation.h
/home/pi/ppsspp/UI/Common/GPU/ShaderTranslation.h
Core/ControlMapper.h
/home/pi/ppsspp/UI/Core/ControlMapper.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/ConfigValues.h
/home/pi/ppsspp/UI/Core/ConfigValues.h
Core/Core.h
/home/pi/ppsspp/UI/Core/Core.h
Core/FileLoaders/DiskCachingFileLoader.h
/home/pi/ppsspp/UI/Core/FileLoaders/DiskCachingFileLoader.h
Core/Host.h
/home/pi/ppsspp/UI/Core/Host.h
Core/KeyMap.h
/home/pi/ppsspp/UI/Core/KeyMap.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h
Core/SaveState.h
/home/pi/ppsspp/UI/Core/SaveState.h
Core/Screenshot.h
/home/pi/ppsspp/UI/Core/Screenshot.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/HLE/__sceAudio.h
/home/pi/ppsspp/UI/Core/HLE/__sceAudio.h
Core/HLE/sceCtrl.h
/home/pi/ppsspp/UI/Core/HLE/sceCtrl.h
Core/HLE/sceUsbCam.h
/home/pi/ppsspp/UI/Core/HLE/sceUsbCam.h
Core/HLE/sceUsbGps.h
/home/pi/ppsspp/UI/Core/HLE/sceUsbGps.h
Core/HLE/proAdhoc.h
/home/pi/ppsspp/UI/Core/HLE/proAdhoc.h
Core/HW/MemoryStick.h
/home/pi/ppsspp/UI/Core/HW/MemoryStick.h
Core/Util/GameManager.h
/home/pi/ppsspp/UI/Core/Util/GameManager.h
Core/Util/AudioFormat.h
/home/pi/ppsspp/UI/Core/Util/AudioFormat.h
Core/WebServer.h
/home/pi/ppsspp/UI/Core/WebServer.h
Core/ThreadPools.h
/home/pi/ppsspp/UI/Core/ThreadPools.h
GPU/GPUInterface.h
/home/pi/ppsspp/UI/GPU/GPUInterface.h
UI/BackgroundAudio.h
/home/pi/ppsspp/UI/UI/BackgroundAudio.h
UI/ControlMappingScreen.h
/home/pi/ppsspp/UI/UI/ControlMappingScreen.h
UI/DiscordIntegration.h
/home/pi/ppsspp/UI/UI/DiscordIntegration.h
UI/EmuScreen.h
/home/pi/ppsspp/UI/UI/EmuScreen.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h
UI/GPUDriverTestScreen.h
/home/pi/ppsspp/UI/UI/GPUDriverTestScreen.h
UI/HostTypes.h
/home/pi/ppsspp/UI/UI/HostTypes.h
UI/MiscScreens.h
/home/pi/ppsspp/UI/UI/MiscScreens.h
UI/MemStickScreen.h
/home/pi/ppsspp/UI/UI/MemStickScreen.h
UI/OnScreenDisplay.h
/home/pi/ppsspp/UI/UI/OnScreenDisplay.h
UI/RemoteISOScreen.h
/home/pi/ppsspp/UI/UI/RemoteISOScreen.h
UI/TiltEventProcessor.h
/home/pi/ppsspp/UI/UI/TiltEventProcessor.h
UI/TextureUtil.h
/home/pi/ppsspp/UI/UI/TextureUtil.h
Qt/QtHost.h
/home/pi/ppsspp/UI/Qt/QtHost.h
QFontDatabase
-
dwrite_3.h
-
android/jni/app-android.h
/home/pi/ppsspp/UI/android/jni/app-android.h
../../android/jni/ArmEmitterTest.h
/home/pi/android/jni/ArmEmitterTest.h
../../android/jni/Arm64EmitterTest.h
/home/pi/android/jni/Arm64EmitterTest.h
ios/iOSCoreAudio.h
/home/pi/ppsspp/UI/ios/iOSCoreAudio.h
mach-o/dyld.h
-

/home/pi/ppsspp/UI/OnScreenDisplay.cpp
sstream
-
UI/OnScreenDisplay.h
/home/pi/ppsspp/UI/UI/OnScreenDisplay.h
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h

/home/pi/ppsspp/UI/PauseScreen.cpp
algorithm
-
memory
-
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/UIScreen.h
/home/pi/ppsspp/UI/Common/UI/UIScreen.h
Common/GPU/thin3d.h
/home/pi/ppsspp/UI/Common/GPU/thin3d.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h
Core/SaveState.h
/home/pi/ppsspp/UI/Core/SaveState.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/ELF/ParamSFO.h
/home/pi/ppsspp/UI/Core/ELF/ParamSFO.h
Core/HLE/sceDisplay.h
/home/pi/ppsspp/UI/Core/HLE/sceDisplay.h
Core/HLE/sceUmd.h
/home/pi/ppsspp/UI/Core/HLE/sceUmd.h
GPU/GPUCommon.h
/home/pi/ppsspp/UI/GPU/GPUCommon.h
GPU/GPUState.h
/home/pi/ppsspp/UI/GPU/GPUState.h
UI/PauseScreen.h
/home/pi/ppsspp/UI/UI/PauseScreen.h
UI/GameSettingsScreen.h
/home/pi/ppsspp/UI/UI/GameSettingsScreen.h
UI/ReportScreen.h
/home/pi/ppsspp/UI/UI/ReportScreen.h
UI/CwCheatScreen.h
/home/pi/ppsspp/UI/UI/CwCheatScreen.h
UI/MainScreen.h
/home/pi/ppsspp/UI/UI/MainScreen.h
UI/OnScreenDisplay.h
/home/pi/ppsspp/UI/UI/OnScreenDisplay.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h

/home/pi/ppsspp/UI/ProfilerDraw.cpp
algorithm
-
inttypes.h
-
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/Profiler/Profiler.h
/home/pi/ppsspp/UI/Common/Profiler/Profiler.h

/home/pi/ppsspp/UI/RemoteISOScreen.cpp
ppsspp_config.h
/home/pi/ppsspp/UI/ppsspp_config.h
algorithm
-
thread
-
mutex
-
Common/CommonWindows.h
/home/pi/ppsspp/UI/Common/CommonWindows.h
netfw.h
-
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/Net/HTTPClient.h
/home/pi/ppsspp/UI/Common/Net/HTTPClient.h
Common/Net/Resolve.h
/home/pi/ppsspp/UI/Common/Net/Resolve.h
Common/Net/URL.h
/home/pi/ppsspp/UI/Common/Net/URL.h
Common/File/PathBrowser.h
/home/pi/ppsspp/UI/Common/File/PathBrowser.h
Common/Data/Format/JSONReader.h
/home/pi/ppsspp/UI/Common/Data/Format/JSONReader.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Common.h
/home/pi/ppsspp/UI/Common/Common.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/WebServer.h
/home/pi/ppsspp/UI/Core/WebServer.h
UI/RemoteISOScreen.h
/home/pi/ppsspp/UI/UI/RemoteISOScreen.h

/home/pi/ppsspp/UI/ReportScreen.cpp
string
-
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/GPU/thin3d.h
/home/pi/ppsspp/UI/Common/GPU/thin3d.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
UI/PauseScreen.h
/home/pi/ppsspp/UI/UI/PauseScreen.h
UI/ReportScreen.h
/home/pi/ppsspp/UI/UI/ReportScreen.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Common/System/Display.h
/home/pi/ppsspp/UI/Common/System/Display.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Core/Core.h
/home/pi/ppsspp/UI/Core/Core.h
Core/Reporting.h
/home/pi/ppsspp/UI/Core/Reporting.h
Core/Screenshot.h
/home/pi/ppsspp/UI/Core/Screenshot.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h

/home/pi/ppsspp/UI/SavedataScreen.cpp
algorithm
-
functional
-
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/UI/Common/Data/Encoding/Utf8.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Math/curves.h
/home/pi/ppsspp/UI/Common/Math/curves.h
Common/System/NativeApp.h
/home/pi/ppsspp/UI/Common/System/NativeApp.h
Common/System/System.h
/home/pi/ppsspp/UI/Common/System/System.h
Common/Data/Encoding/Utf8.h
/home/pi/ppsspp/UI/Common/Data/Encoding/Utf8.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
UI/SavedataScreen.h
/home/pi/ppsspp/UI/UI/SavedataScreen.h
UI/MainScreen.h
/home/pi/ppsspp/UI/UI/MainScreen.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h
UI/PauseScreen.h
/home/pi/ppsspp/UI/UI/PauseScreen.h
Common/File/FileUtil.h
/home/pi/ppsspp/UI/Common/File/FileUtil.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Core/Host.h
/home/pi/ppsspp/UI/Core/Host.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/Loaders.h
/home/pi/ppsspp/UI/Core/Loaders.h
Core/SaveState.h
/home/pi/ppsspp/UI/Core/SaveState.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/HLE/sceUtility.h
/home/pi/ppsspp/UI/Core/HLE/sceUtility.h

/home/pi/ppsspp/UI/Store.cpp
functional
-
Common/UI/Screen.h
/home/pi/ppsspp/UI/Common/UI/Screen.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/UI/ViewGroup.h
/home/pi/ppsspp/UI/Common/UI/ViewGroup.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/Common.h
/home/pi/ppsspp/UI/Common/Common.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Data/Format/JSONReader.h
/home/pi/ppsspp/UI/Common/Data/Format/JSONReader.h
Common/StringUtils.h
/home/pi/ppsspp/UI/Common/StringUtils.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Core/Util/GameManager.h
/home/pi/ppsspp/UI/Core/Util/GameManager.h
UI/EmuScreen.h
/home/pi/ppsspp/UI/UI/EmuScreen.h
UI/Store.h
/home/pi/ppsspp/UI/UI/Store.h
UI/TextureUtil.h
/home/pi/ppsspp/UI/UI/TextureUtil.h

/home/pi/ppsspp/UI/TextureUtil.cpp
algorithm
-
Common/GPU/thin3d.h
/home/pi/ppsspp/UI/Common/GPU/thin3d.h
ext/jpge/jpgd.h
/home/pi/ppsspp/UI/ext/jpge/jpgd.h
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Data/Format/ZIMLoad.h
/home/pi/ppsspp/UI/Common/Data/Format/ZIMLoad.h
Common/Data/Format/PNGLoad.h
/home/pi/ppsspp/UI/Common/Data/Format/PNGLoad.h
Common/Math/math_util.h
/home/pi/ppsspp/UI/Common/Math/math_util.h
Common/Math/curves.h
/home/pi/ppsspp/UI/Common/Math/curves.h
Common/File/VFS/VFS.h
/home/pi/ppsspp/UI/Common/File/VFS/VFS.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Common/TimeUtil.h
/home/pi/ppsspp/UI/Common/TimeUtil.h
UI/TextureUtil.h
/home/pi/ppsspp/UI/UI/TextureUtil.h
UI/GameInfoCache.h
/home/pi/ppsspp/UI/UI/GameInfoCache.h

/home/pi/ppsspp/UI/TiltAnalogSettingsScreen.cpp
TiltAnalogSettingsScreen.h
/home/pi/ppsspp/UI/TiltAnalogSettingsScreen.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h

/home/pi/ppsspp/UI/TiltAnalogSettingsScreen.h
functional
-
Common/UI/View.h
/home/pi/ppsspp/UI/Common/UI/View.h
MiscScreens.h
/home/pi/ppsspp/UI/MiscScreens.h

/home/pi/ppsspp/UI/TiltEventProcessor.cpp
cmath
-
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/HLE/sceCtrl.h
/home/pi/ppsspp/UI/Core/HLE/sceCtrl.h
UI/TiltEventProcessor.h
/home/pi/ppsspp/UI/UI/TiltEventProcessor.h

/home/pi/ppsspp/UI/TouchControlLayoutScreen.cpp
algorithm
-
vector
-
Common/Data/Color/RGBAUtil.h
/home/pi/ppsspp/UI/Common/Data/Color/RGBAUtil.h
Common/Render/DrawBuffer.h
/home/pi/ppsspp/UI/Common/Render/DrawBuffer.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
Common/Math/math_util.h
/home/pi/ppsspp/UI/Common/Math/math_util.h
Common/UI/Context.h
/home/pi/ppsspp/UI/Common/UI/Context.h
Common/Common.h
/home/pi/ppsspp/UI/Common/Common.h
Common/Log.h
/home/pi/ppsspp/UI/Common/Log.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Core/System.h
/home/pi/ppsspp/UI/Core/System.h
UI/GamepadEmu.h
/home/pi/ppsspp/UI/UI/GamepadEmu.h
UI/TouchControlLayoutScreen.h
/home/pi/ppsspp/UI/UI/TouchControlLayoutScreen.h
UI/TouchControlVisibilityScreen.h
/home/pi/ppsspp/UI/UI/TouchControlVisibilityScreen.h

/home/pi/ppsspp/UI/TouchControlVisibilityScreen.cpp
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
TouchControlVisibilityScreen.h
/home/pi/ppsspp/UI/TouchControlVisibilityScreen.h
Core/Config.h
/home/pi/ppsspp/UI/Core/Config.h
Common/Data/Text/I18n.h
/home/pi/ppsspp/UI/Common/Data/Text/I18n.h
ComboKeyMappingScreen.h
/home/pi/ppsspp/UI/ComboKeyMappingScreen.h

/home/pi/ppsspp/UI/TouchControlVisibilityScreen.h
Common/Render/TextureAtlas.h
/home/pi/ppsspp/UI/Common/Render/TextureAtlas.h
MiscScreens.h
/home/pi/ppsspp/UI/MiscScreens.h

/home/pi/ppsspp/android/jni/TestRunner.cpp
string
-
sstream
-
iostream
-
ppsspp_config.h
/home/pi/ppsspp/android/jni/ppsspp_config.h
Common/System/Display.h
/home/pi/ppsspp/android/jni/Common/System/Display.h
Common/File/FileUtil.h
/home/pi/ppsspp/android/jni/Common/File/FileUtil.h
Common/Log.h
/home/pi/ppsspp/android/jni/Common/Log.h
Core/Core.h
/home/pi/ppsspp/android/jni/Core/Core.h
Core/System.h
/home/pi/ppsspp/android/jni/Core/System.h
Core/Config.h
/home/pi/ppsspp/android/jni/Core/Config.h
Core/CoreTiming.h
/home/pi/ppsspp/android/jni/Core/CoreTiming.h
Core/MIPS/MIPS.h
/home/pi/ppsspp/android/jni/Core/MIPS/MIPS.h
TestRunner.h
/home/pi/ppsspp/android/jni/TestRunner.h

/home/pi/ppsspp/android/jni/TestRunner.h

