# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/PPSSPPSDL.dir/UI/BackgroundAudio.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/FixedSizeQueue.h
 ../Common/Data/Format/RIFF.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/VFS/VFS.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/MemoryUtil.h
 ../Common/Render/TextureAtlas.h
 ../Common/Serialize/SerializeFuncs.h
 ../Common/Serialize/Serializer.h
 ../Common/Swap.h
 ../Common/Thread/Event.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/View.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ELF/ParamSFO.h
 ../Core/HLE/__sceAudio.h
 ../Core/HLE/sceAudio.h
 ../Core/HLE/sceKernel.h
 ../Core/HLE/sceMpeg.h
 ../Core/HW/BufferQueue.h
 ../Core/HW/MediaEngine.h
 ../Core/HW/MpegDemux.h
 ../Core/HW/SimpleAudioDec.h
 ../UI/BackgroundAudio.h
 ../UI/TextureUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/BackgroundAudio.cpp
 /home/pi/ppsspp/UI/GameInfoCache.h
CMakeFiles/PPSSPPSDL.dir/UI/ChatScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Random/Rng.h
 ../Common/Data/Text/I18n.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Net/Resolve.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/Serialize/Serializer.h
 ../Common/Swap.h
 ../Common/System/System.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Screen.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/CoreTiming.h
 ../Core/HLE/HLE.h
 ../Core/HLE/HLEHelperThread.h
 ../Core/HLE/proAdhoc.h
 ../Core/HLE/sceKernel.h
 ../Core/HLE/sceKernelMutex.h
 ../Core/HLE/sceKernelThread.h
 ../Core/HLE/sceUtility.h
 ../Core/MIPS/MIPS.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/System.h
 ../UI/ChatScreen.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/ChatScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/ComboKeyMappingScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/curves.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/HLE/sceCtrl.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../UI/ComboKeyMappingScreen.h
 ../UI/EmuScreen.h
 ../UI/GamepadEmu.h
 ../UI/MiscScreens.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/ComboKeyMappingScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/ControlMappingScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Text/I18n.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../Common/System/System.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Screen.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/HLE/sceCtrl.h
 ../Core/Host.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/System.h
 ../UI/ControlMappingScreen.h
 ../UI/GameSettingsScreen.h
 ../UI/MiscScreens.h
 ../android/jni/app-android.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/ControlMappingScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/CwCheatScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Random/Rng.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/Swap.h
 ../Common/System/System.h
 ../Common/Thread/Event.h
 ../Common/Thread/ThreadManager.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/Core.h
 ../Core/CoreParameter.h
 ../Core/CwCheat.h
 ../Core/ELF/ParamSFO.h
 ../Core/MIPS/JitCommon/JitCommon.h
 ../Core/MIPS/MIPS.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/System.h
 ../UI/CwCheatScreen.h
 ../UI/GameInfoCache.h
 ../UI/MiscScreens.h
 ../UI/TextureUtil.h
 ../ext/xxhash.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/CwCheatScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/DevScreens.cpp.o
 ../Common/Buffer.h
 ../Common/CPUDetect.h
 ../Common/CodeBlock.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Random/Rng.h
 ../Common/Data/Text/I18n.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/LogReporting.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/MemoryUtil.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Profiler/Profiler.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/Swap.h
 ../Common/System/Display.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/HLE/sceCtrl.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/MIPS/JitCommon/JitBlockCache.h
 ../Core/MIPS/JitCommon/JitCommon.h
 ../Core/MIPS/JitCommon/JitState.h
 ../Core/MIPS/MIPS.h
 ../Core/MIPS/MIPSAnalyst.h
 ../Core/MIPS/MIPSTables.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/Reporting.h
 ../Core/System.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/GPU.h
 ../GPU/GPUInterface.h
 ../GPU/GPUState.h
 ../GPU/ge_constants.h
 ../UI/ControlMappingScreen.h
 ../UI/DevScreens.h
 ../UI/GameSettingsScreen.h
 ../UI/MainScreen.h
 ../UI/MiscScreens.h
 ../android/jni/app-android.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/DevScreens.cpp
CMakeFiles/PPSSPPSDL.dir/UI/DiscordIntegration.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Text/I18n.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../ext/discord-rpc/include/discord_rpc.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/DiscordIntegration.cpp
 /home/pi/ppsspp/UI/DiscordIntegration.h
CMakeFiles/PPSSPPSDL.dir/UI/DisplayLayoutEditor.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/UI/Context.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../UI/DisplayLayoutEditor.h
 /home/pi/ppsspp/UI/DisplayLayoutEditor.cpp
CMakeFiles/PPSSPPSDL.dir/UI/DisplayLayoutScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/Swap.h
 ../Common/System/Display.h
 ../Common/System/System.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/System.h
 ../GPU/Common/FramebufferManagerCommon.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/GPU.h
 ../GPU/GPUInterface.h
 ../GPU/ge_constants.h
 ../UI/DisplayLayoutScreen.h
 ../UI/MiscScreens.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/DisplayLayoutEditor.h
 /home/pi/ppsspp/UI/DisplayLayoutScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/EmuScreen.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Random/Rng.h
 ../Common/Data/Text/I18n.h
 ../Common/Data/Text/WrapText.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogReporting.h
 ../Common/Math/curves.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Profiler/Profiler.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/Text/draw_text.h
 ../Common/Render/TextureAtlas.h
 ../Common/Serialize/Serializer.h
 ../Common/Swap.h
 ../Common/System/Display.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Common/Thread/Event.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/AVIDump.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/Core.h
 ../Core/CoreParameter.h
 ../Core/CoreTiming.h
 ../Core/CwCheat.h
 ../Core/Debugger/SymbolMap.h
 ../Core/ELF/ParamSFO.h
 ../Core/HLE/HLE.h
 ../Core/HLE/HLEHelperThread.h
 ../Core/HLE/Plugins.h
 ../Core/HLE/__sceAudio.h
 ../Core/HLE/proAdhoc.h
 ../Core/HLE/sceAudio.h
 ../Core/HLE/sceCtrl.h
 ../Core/HLE/sceDisplay.h
 ../Core/HLE/sceKernel.h
 ../Core/HLE/sceKernelMutex.h
 ../Core/HLE/sceKernelThread.h
 ../Core/HLE/sceSas.h
 ../Core/HLE/sceUtility.h
 ../Core/Host.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/MIPS/MIPS.h
 ../Core/MemFault.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/Reporting.h
 ../Core/SaveState.h
 ../Core/System.h
 ../GPU/Common/FramebufferManagerCommon.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/GPU.h
 ../GPU/GPUInterface.h
 ../GPU/GPUState.h
 ../GPU/Vulkan/DebugVisVulkan.h
 ../GPU/ge_constants.h
 ../UI/BackgroundAudio.h
 ../UI/ChatScreen.h
 ../UI/ControlMappingScreen.h
 ../UI/DevScreens.h
 ../UI/DiscordIntegration.h
 ../UI/DisplayLayoutScreen.h
 ../UI/EmuScreen.h
 ../UI/GameInfoCache.h
 ../UI/GameSettingsScreen.h
 ../UI/GamepadEmu.h
 ../UI/MainScreen.h
 ../UI/MiscScreens.h
 ../UI/OnScreenDisplay.h
 ../UI/PauseScreen.h
 ../UI/ProfilerDraw.h
 ../UI/TextureUtil.h
 ../Windows/MainWindow.h
 ../Windows/MainWindowMenu.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/EmuScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/GPUDriverTestScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/Slice.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/ShaderWriter.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/MemoryUtil.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/Swap.h
 ../Common/System/Display.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../GPU/Common/GPUDebugInterface.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/GPU.h
 ../GPU/GPUCommon.h
 ../GPU/GPUInterface.h
 ../GPU/GPUState.h
 ../GPU/ge_constants.h
 ../UI/MiscScreens.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/GPUDriverTestScreen.cpp
 /home/pi/ppsspp/UI/GPUDriverTestScreen.h
CMakeFiles/PPSSPPSDL.dir/UI/GameInfoCache.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/VFS/VFS.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Render/TextureAtlas.h
 ../Common/Serialize/Serializer.h
 ../Common/StringUtils.h
 ../Common/Swap.h
 ../Common/Thread/Event.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/View.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/ELF/PBPReader.h
 ../Core/ELF/ParamSFO.h
 ../Core/FileSystems/BlockDevices.h
 ../Core/FileSystems/DirectoryFileSystem.h
 ../Core/FileSystems/FileSystem.h
 ../Core/FileSystems/ISOFileSystem.h
 ../Core/FileSystems/VirtualDiscFileSystem.h
 ../Core/HLE/sceKernel.h
 ../Core/Loaders.h
 ../Core/SaveState.h
 ../Core/System.h
 ../Core/Util/GameManager.h
 ../UI/GameInfoCache.h
 ../UI/TextureUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/GameInfoCache.cpp
CMakeFiles/PPSSPPSDL.dir/UI/GameScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogReporting.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Common/Thread/Event.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/ELF/ParamSFO.h
 ../Core/HLE/sceCtrl.h
 ../Core/Host.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/Loaders.h
 ../Core/Reporting.h
 ../Core/System.h
 ../UI/BackgroundAudio.h
 ../UI/CwCheatScreen.h
 ../UI/EmuScreen.h
 ../UI/GameInfoCache.h
 ../UI/GameScreen.h
 ../UI/GameSettingsScreen.h
 ../UI/MainScreen.h
 ../UI/MiscScreens.h
 ../UI/TextureUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/GameScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/GameSettingsScreen.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Random/Rng.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/LogReporting.h
 ../Common/Math/curves.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/MemoryUtil.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Net/URL.h
 ../Common/OSVersion.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/Swap.h
 ../Common/System/Display.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Common/Thread/Channel.h
 ../Common/Thread/Event.h
 ../Common/Thread/Promise.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/ELF/ParamSFO.h
 ../Core/HLE/FunctionWrappers.h
 ../Core/HLE/HLE.h
 ../Core/HLE/sceCtrl.h
 ../Core/HLE/sceKernel.h
 ../Core/HLE/sceUsbCam.h
 ../Core/HLE/sceUsbMic.h
 ../Core/Host.h
 ../Core/Instance.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/MIPS/MIPS.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/Reporting.h
 ../Core/System.h
 ../Core/TextureReplacer.h
 ../Core/WebServer.h
 ../GPU/Common/FramebufferManagerCommon.h
 ../GPU/Common/PostShader.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/Common/TextureDecoder.h
 ../GPU/Common/TextureDecoderNEON.h
 ../GPU/GPU.h
 ../GPU/GPUInterface.h
 ../GPU/GPUState.h
 ../GPU/ge_constants.h
 ../UI/ControlMappingScreen.h
 ../UI/DevScreens.h
 ../UI/DisplayLayoutScreen.h
 ../UI/EmuScreen.h
 ../UI/GPUDriverTestScreen.h
 ../UI/GameInfoCache.h
 ../UI/GameSettingsScreen.h
 ../UI/GamepadEmu.h
 ../UI/MainScreen.h
 ../UI/MemStickScreen.h
 ../UI/MiscScreens.h
 ../UI/RemoteISOScreen.h
 ../UI/SavedataScreen.h
 ../UI/TextureUtil.h
 ../UI/TiltAnalogSettingsScreen.h
 ../UI/TiltEventProcessor.h
 ../UI/TouchControlLayoutScreen.h
 ../UI/TouchControlVisibilityScreen.h
 ../Windows/MainWindow.h
 ../Windows/MainWindowMenu.h
 ../Windows/W32Util/ShellUtil.h
 ../android/jni/AndroidAudio.h
 ../android/jni/AndroidContentURI.h
 ../android/jni/TestRunner.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/GameSettingsScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/GamepadEmu.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/System/Display.h
 ../Common/System/System.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/Core.h
 ../Core/CoreParameter.h
 ../Core/HLE/sceCtrl.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/System.h
 ../UI/EmuScreen.h
 ../UI/GamepadEmu.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/GamepadEmu.cpp
CMakeFiles/PPSSPPSDL.dir/UI/InstallZipScreen.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/UI/Screen.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Util/GameManager.h
 ../UI/InstallZipScreen.h
 ../UI/MainScreen.h
 ../UI/MiscScreens.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/InstallZipScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/MainScreen.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogReporting.h
 ../Common/Math/curves.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Net/URL.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/Swap.h
 ../Common/System/Display.h
 ../Common/System/System.h
 ../Common/Thread/Event.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/ELF/PBPReader.h
 ../Core/ELF/ParamSFO.h
 ../Core/HLE/sceCtrl.h
 ../Core/HLE/sceDisplay.h
 ../Core/HLE/sceUmd.h
 ../Core/Host.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/Loaders.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/Reporting.h
 ../Core/System.h
 ../Core/Util/GameManager.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/GPU.h
 ../GPU/GPUInterface.h
 ../GPU/ge_constants.h
 ../UI/BackgroundAudio.h
 ../UI/ControlMappingScreen.h
 ../UI/DisplayLayoutScreen.h
 ../UI/EmuScreen.h
 ../UI/GameInfoCache.h
 ../UI/GameScreen.h
 ../UI/GameSettingsScreen.h
 ../UI/InstallZipScreen.h
 ../UI/MainScreen.h
 ../UI/MiscScreens.h
 ../UI/SavedataScreen.h
 ../UI/Store.h
 ../UI/TextureUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/MainScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/MemStickScreen.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Text/I18n.h
 ../Common/Data/Text/Parsers.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/DiskFree.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/LogReporting.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Common/Thread/Channel.h
 ../Common/Thread/Promise.h
 ../Common/Thread/ThreadManager.h
 ../Common/UI/Screen.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/Reporting.h
 ../Core/System.h
 ../Core/Util/GameManager.h
 ../UI/MainScreen.h
 ../UI/MemStickScreen.h
 ../UI/MiscScreens.h
 ../android/jni/app-android.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/MemStickScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/MiscScreens.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Random/Rng.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/File/VFS/VFS.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/curves.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/Swap.h
 ../Common/System/Display.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Common/Thread/Channel.h
 ../Common/Thread/Event.h
 ../Common/Thread/Promise.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/ELF/ParamSFO.h
 ../Core/HLE/sceCtrl.h
 ../Core/HLE/sceUtility.h
 ../Core/Host.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/MIPS/JitCommon/JitCommon.h
 ../Core/MIPS/MIPS.h
 ../Core/Opcode.h
 ../Core/System.h
 ../GPU/Common/PostShader.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/GPU.h
 ../GPU/GPUState.h
 ../GPU/ge_constants.h
 ../UI/ControlMappingScreen.h
 ../UI/DisplayLayoutScreen.h
 ../UI/EmuScreen.h
 ../UI/GameInfoCache.h
 ../UI/GameSettingsScreen.h
 ../UI/MainScreen.h
 ../UI/MemStickScreen.h
 ../UI/MiscScreens.h
 ../UI/TextureUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/MiscScreens.cpp
CMakeFiles/PPSSPPSDL.dir/UI/NativeApp.cpp.o
 ../Common/Buffer.h
 ../Common/CPUDetect.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/ConsoleListener.h
 ../Common/Data/Collections/ConstMap.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Format/IniFile.h
 ../Common/Data/Random/Rng.h
 ../Common/Data/Text/I18n.h
 ../Common/Data/Text/WrapText.h
 ../Common/File/AndroidStorage.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/File/VFS/AssetReader.h
 ../Common/File/VFS/VFS.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/OpenGL/GLQueueRunner.h
 ../Common/GPU/OpenGL/GLRenderManager.h
 ../Common/GPU/OpenGL/GLSLProgram.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/GPU/Shader.h
 ../Common/GPU/ShaderTranslation.h
 ../Common/GPU/thin3d.h
 ../Common/GPU/thin3d_create.h
 ../Common/GraphicsContext.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogManager.h
 ../Common/LogReporting.h
 ../Common/Math/fast/fast_math.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/MemArena.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Net/URL.h
 ../Common/OSVersion.h
 ../Common/Profiler/Profiler.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/Text/draw_text.h
 ../Common/Render/TextureAtlas.h
 ../Common/Serialize/Serializer.h
 ../Common/StringUtils.h
 ../Common/Swap.h
 ../Common/System/Display.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Common/Thread/Channel.h
 ../Common/Thread/Event.h
 ../Common/Thread/Promise.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Root.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UI.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/Core.h
 ../Core/CoreParameter.h
 ../Core/CoreTiming.h
 ../Core/Debugger/SymbolMap.h
 ../Core/ELF/ParamSFO.h
 ../Core/FileLoaders/DiskCachingFileLoader.h
 ../Core/HLE/FunctionWrappers.h
 ../Core/HLE/HLE.h
 ../Core/HLE/HLEHelperThread.h
 ../Core/HLE/__sceAudio.h
 ../Core/HLE/proAdhoc.h
 ../Core/HLE/sceAudio.h
 ../Core/HLE/sceCtrl.h
 ../Core/HLE/sceKernel.h
 ../Core/HLE/sceKernelMutex.h
 ../Core/HLE/sceKernelThread.h
 ../Core/HLE/sceUsbCam.h
 ../Core/HLE/sceUsbGps.h
 ../Core/HLE/sceUsbMic.h
 ../Core/HLE/sceUtility.h
 ../Core/HW/MemoryStick.h
 ../Core/Host.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/Loaders.h
 ../Core/MIPS/MIPS.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/Reporting.h
 ../Core/SaveState.h
 ../Core/Screenshot.h
 ../Core/System.h
 ../Core/ThreadPools.h
 ../Core/Util/AudioFormat.h
 ../Core/Util/AudioFormatNEON.h
 ../Core/Util/GameManager.h
 ../Core/WebServer.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/GPU.h
 ../GPU/GPUInterface.h
 ../GPU/ge_constants.h
 ../Qt/NKCodeFromQt.h
 ../Qt/QtHost.h
 ../Qt/QtMain.h
 ../Qt/mainwindow.h
 ../UI/BackgroundAudio.h
 ../UI/ControlMappingScreen.h
 ../UI/DiscordIntegration.h
 ../UI/EmuScreen.h
 ../UI/GPUDriverTestScreen.h
 ../UI/GameInfoCache.h
 ../UI/HostTypes.h
 ../UI/MainScreen.h
 ../UI/MemStickScreen.h
 ../UI/MiscScreens.h
 ../UI/OnScreenDisplay.h
 ../UI/RemoteISOScreen.h
 ../UI/TextureUtil.h
 ../UI/TiltEventProcessor.h
 ../Windows/CaptureDevice.h
 ../Windows/MainWindow.h
 ../Windows/MainWindowMenu.h
 ../Windows/WindowsAudio.h
 ../android/jni/Arm64EmitterTest.h
 ../android/jni/ArmEmitterTest.h
 ../android/jni/app-android.h
 ../ext/glew/GL/glew.h
 ../ext/libzip/config.h
 ../ext/libzip/zip.h
 ../ext/libzip/zipconf.h
 ../ffmpeg/linux/aarch64/include/libavcodec/avcodec.h
 ../ffmpeg/linux/aarch64/include/libavformat/avformat.h
 ../ffmpeg/linux/aarch64/include/libavformat/avio.h
 ../ffmpeg/linux/aarch64/include/libavformat/version.h
 ../ffmpeg/linux/aarch64/include/libavutil/attributes.h
 ../ffmpeg/linux/aarch64/include/libavutil/avconfig.h
 ../ffmpeg/linux/aarch64/include/libavutil/avutil.h
 ../ffmpeg/linux/aarch64/include/libavutil/buffer.h
 ../ffmpeg/linux/aarch64/include/libavutil/channel_layout.h
 ../ffmpeg/linux/aarch64/include/libavutil/common.h
 ../ffmpeg/linux/aarch64/include/libavutil/cpu.h
 ../ffmpeg/linux/aarch64/include/libavutil/dict.h
 ../ffmpeg/linux/aarch64/include/libavutil/error.h
 ../ffmpeg/linux/aarch64/include/libavutil/frame.h
 ../ffmpeg/linux/aarch64/include/libavutil/imgutils.h
 ../ffmpeg/linux/aarch64/include/libavutil/intfloat.h
 ../ffmpeg/linux/aarch64/include/libavutil/log.h
 ../ffmpeg/linux/aarch64/include/libavutil/macros.h
 ../ffmpeg/linux/aarch64/include/libavutil/mathematics.h
 ../ffmpeg/linux/aarch64/include/libavutil/mem.h
 ../ffmpeg/linux/aarch64/include/libavutil/pixdesc.h
 ../ffmpeg/linux/aarch64/include/libavutil/pixfmt.h
 ../ffmpeg/linux/aarch64/include/libavutil/rational.h
 ../ffmpeg/linux/aarch64/include/libavutil/samplefmt.h
 ../ffmpeg/linux/aarch64/include/libavutil/version.h
 ../ffmpeg/linux/aarch64/include/libswresample/swresample.h
 ../ffmpeg/linux/aarch64/include/libswresample/version.h
 ../ffmpeg/linux/aarch64/include/libswscale/swscale.h
 ../ffmpeg/linux/aarch64/include/libswscale/version.h
 ../ios/iOSCoreAudio.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/NativeApp.cpp
CMakeFiles/PPSSPPSDL.dir/UI/OnScreenDisplay.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/View.h
 ../UI/OnScreenDisplay.h
 /home/pi/ppsspp/UI/OnScreenDisplay.cpp
CMakeFiles/PPSSPPSDL.dir/UI/PauseScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogReporting.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/MemoryUtil.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/Serialize/Serializer.h
 ../Common/StringUtils.h
 ../Common/Swap.h
 ../Common/System/System.h
 ../Common/Thread/Event.h
 ../Common/Thread/ThreadManager.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/ELF/ParamSFO.h
 ../Core/HLE/sceDisplay.h
 ../Core/HLE/sceUmd.h
 ../Core/MemMap.h
 ../Core/Opcode.h
 ../Core/Reporting.h
 ../Core/SaveState.h
 ../Core/System.h
 ../GPU/Common/GPUDebugInterface.h
 ../GPU/Common/ShaderCommon.h
 ../GPU/GPU.h
 ../GPU/GPUCommon.h
 ../GPU/GPUInterface.h
 ../GPU/GPUState.h
 ../GPU/ge_constants.h
 ../UI/CwCheatScreen.h
 ../UI/GameInfoCache.h
 ../UI/GameSettingsScreen.h
 ../UI/MainScreen.h
 ../UI/MiscScreens.h
 ../UI/OnScreenDisplay.h
 ../UI/PauseScreen.h
 ../UI/ReportScreen.h
 ../UI/TextureUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/PauseScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/ProfilerDraw.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Profiler/Profiler.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/UI/Context.h
 ../Common/UI/View.h
 /home/pi/ppsspp/UI/ProfilerDraw.cpp
CMakeFiles/PPSSPPSDL.dir/UI/RemoteISOScreen.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Format/JSONReader.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Net/URL.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/System.h
 ../Common/TimeUtil.h
 ../Common/UI/Screen.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/WebServer.h
 ../UI/MainScreen.h
 ../UI/MiscScreens.h
 ../UI/RemoteISOScreen.h
 ../ext/gason/gason.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/RemoteISOScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/ReportScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/LogReporting.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/System/Display.h
 ../Common/System/System.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/Core.h
 ../Core/CoreParameter.h
 ../Core/Reporting.h
 ../Core/Screenshot.h
 ../Core/System.h
 ../UI/MiscScreens.h
 ../UI/PauseScreen.h
 ../UI/ReportScreen.h
 ../UI/TextureUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/ReportScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/SavedataScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/PathBrowser.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/curves.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/Serialize/Serializer.h
 ../Common/StringUtils.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Common/Thread/Event.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/ELF/ParamSFO.h
 ../Core/HLE/sceUtility.h
 ../Core/Host.h
 ../Core/Loaders.h
 ../Core/SaveState.h
 ../Core/System.h
 ../UI/GameInfoCache.h
 ../UI/MainScreen.h
 ../UI/MiscScreens.h
 ../UI/PauseScreen.h
 ../UI/SavedataScreen.h
 ../UI/TextureUtil.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/SavedataScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/Store.cpp.o
 ../Common/Buffer.h
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Format/JSONReader.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Net/HTTPClient.h
 ../Common/Net/NetBuffer.h
 ../Common/Net/Resolve.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/StringUtils.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/HLE/sceCtrl.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/System.h
 ../Core/Util/GameManager.h
 ../UI/EmuScreen.h
 ../UI/MiscScreens.h
 ../UI/Store.h
 ../UI/TextureUtil.h
 ../ext/gason/gason.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/Store.cpp
CMakeFiles/PPSSPPSDL.dir/UI/TextureUtil.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Format/PNGLoad.h
 ../Common/Data/Format/ZIMLoad.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/File/VFS/VFS.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/curves.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/Thread/Event.h
 ../Common/Thread/ThreadManager.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/View.h
 ../Core/ELF/ParamSFO.h
 ../UI/GameInfoCache.h
 ../UI/TextureUtil.h
 ../ext/jpge/jpgd.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/TextureUtil.cpp
CMakeFiles/PPSSPPSDL.dir/UI/TiltAnalogSettingsScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/TextureAtlas.h
 ../Common/UI/Screen.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/System.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/MiscScreens.h
 /home/pi/ppsspp/UI/TiltAnalogSettingsScreen.cpp
 /home/pi/ppsspp/UI/TiltAnalogSettingsScreen.h
CMakeFiles/PPSSPPSDL.dir/UI/TiltEventProcessor.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/Path.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/HLE/sceCtrl.h
 ../UI/TiltEventProcessor.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/TiltEventProcessor.cpp
CMakeFiles/PPSSPPSDL.dir/UI/TouchControlLayoutScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/TimeUtil.h
 ../Common/UI/Context.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/HLE/sceCtrl.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../Core/System.h
 ../UI/EmuScreen.h
 ../UI/GamepadEmu.h
 ../UI/MiscScreens.h
 ../UI/TouchControlLayoutScreen.h
 ../UI/TouchControlVisibilityScreen.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/TouchControlLayoutScreen.cpp
CMakeFiles/PPSSPPSDL.dir/UI/TouchControlVisibilityScreen.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Text/I18n.h
 ../Common/File/DirListing.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Input/GestureDetector.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/TextureAtlas.h
 ../Common/TimeUtil.h
 ../Common/UI/Screen.h
 ../Common/UI/Tween.h
 ../Common/UI/UIScreen.h
 ../Common/UI/View.h
 ../Common/UI/ViewGroup.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/ControlMapper.h
 ../Core/CoreParameter.h
 ../Core/HLE/sceCtrl.h
 ../Core/KeyMap.h
 ../Core/KeyMapDefaults.h
 ../UI/EmuScreen.h
 ../UI/GamepadEmu.h
 ../ppsspp_config.h
 /home/pi/ppsspp/UI/ComboKeyMappingScreen.h
 /home/pi/ppsspp/UI/MiscScreens.h
 /home/pi/ppsspp/UI/TouchControlVisibilityScreen.cpp
 /home/pi/ppsspp/UI/TouchControlVisibilityScreen.h
CMakeFiles/PPSSPPSDL.dir/android/jni/TestRunner.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Random/Rng.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Swap.h
 ../Common/System/Display.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/Core.h
 ../Core/CoreParameter.h
 ../Core/CoreTiming.h
 ../Core/MIPS/MIPS.h
 ../Core/Opcode.h
 ../Core/System.h
 ../ppsspp_config.h
 /home/pi/ppsspp/android/jni/TestRunner.cpp
 /home/pi/ppsspp/android/jni/TestRunner.h
