#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ppsspp_config.h
TargetConditionals.h
-

/home/pi/ppsspp/ext/xxhash.c
xxhash.h
/home/pi/ppsspp/ext/xxhash.h

/home/pi/ppsspp/ext/xxhash.h
ppsspp_config.h
/home/pi/ppsspp/ext/ppsspp_config.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
stdint.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
intrin.h
-
string.h
-

