# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/native.dir/Common/Render/Text/draw_text_qt.cpp.o
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Color/RGBAUtil.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Hash/Hash.h
 ../Common/Data/Text/WrapText.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/Log.h
 ../Common/Math/geom2d.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Render/DrawBuffer.h
 ../Common/Render/Text/draw_text.h
 ../Common/Render/Text/draw_text_qt.h
 ../Common/Render/TextureAtlas.h
 ../Common/System/Display.h
 ../ppsspp_config.h
 /home/pi/ppsspp/Common/Render/Text/draw_text_qt.cpp
CMakeFiles/native.dir/SDL/SDLGLGraphicsContext.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/GLFeatures.h
 ../Common/GPU/OpenGL/GLQueueRunner.h
 ../Common/GPU/OpenGL/GLRenderManager.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/GPU/Shader.h
 ../Common/GPU/thin3d.h
 ../Common/GPU/thin3d_create.h
 ../Common/GraphicsContext.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/System/Display.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/System.h
 ../ext/glew/GL/glew.h
 ../ppsspp_config.h
 /home/pi/ppsspp/SDL/SDLGLGraphicsContext.cpp
 /home/pi/ppsspp/SDL/SDLGLGraphicsContext.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_egl.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_locale.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_metal.h
 /usr/include/SDL2/SDL_misc.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_syswm.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/native.dir/SDL/SDLJoystick.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/File/DirListing.h
 ../Common/File/FileUtil.h
 ../Common/File/Path.h
 ../Common/File/VFS/VFS.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Math/lin/vec3.h
 ../Common/Net/Resolve.h
 ../Common/StringUtils.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../SDL/SDLJoystick.h
 ../ppsspp_config.h
 /home/pi/ppsspp/SDL/SDLJoystick.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_locale.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_metal.h
 /usr/include/SDL2/SDL_misc.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/native.dir/SDL/SDLMain.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/Data/Collections/ConstMap.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/Data/Encoding/Utf8.h
 ../Common/Data/Format/PNGLoad.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/OpenGL/GLCommon.h
 ../Common/GPU/OpenGL/GLQueueRunner.h
 ../Common/GPU/OpenGL/GLRenderManager.h
 ../Common/GPU/OpenGL/gl3stub.h
 ../Common/GPU/Shader.h
 ../Common/GPU/Vulkan/VulkanContext.h
 ../Common/GPU/Vulkan/VulkanDebug.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/GPU/thin3d.h
 ../Common/GraphicsContext.h
 ../Common/Input/InputState.h
 ../Common/Input/KeyCodes.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/Net/Resolve.h
 ../Common/Profiler/Profiler.h
 ../Common/System/Display.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Common/Thread/ThreadUtil.h
 ../Common/TimeUtil.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/Core.h
 ../Core/CoreParameter.h
 ../Core/System.h
 ../SDL/SDLJoystick.h
 ../ext/glew/GL/glew.h
 ../ext/glslang/glslang/Include/ResourceLimits.h
 ../ext/glslang/glslang/MachineIndependent/Versions.h
 ../ext/glslang/glslang/Public/ShaderLang.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 ../ppsspp_config.h
 /home/pi/ppsspp/SDL/NKCodeFromSDL.h
 /home/pi/ppsspp/SDL/SDLGLGraphicsContext.h
 /home/pi/ppsspp/SDL/SDLMain.cpp
 /home/pi/ppsspp/SDL/SDLVulkanGraphicsContext.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_egl.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_locale.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_metal.h
 /usr/include/SDL2/SDL_misc.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_syswm.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/native.dir/SDL/SDLVulkanGraphicsContext.cpp.o
 ../Common/Common.h
 ../Common/CommonFuncs.h
 ../Common/CommonTypes.h
 ../Common/CommonWindows.h
 ../Common/Data/Collections/Hashmaps.h
 ../Common/Data/Collections/TinySet.h
 ../Common/Data/Convert/SmallDataConvert.h
 ../Common/Data/Text/Parsers.h
 ../Common/File/Path.h
 ../Common/GPU/DataFormat.h
 ../Common/GPU/Shader.h
 ../Common/GPU/Vulkan/VulkanContext.h
 ../Common/GPU/Vulkan/VulkanDebug.h
 ../Common/GPU/Vulkan/VulkanLoader.h
 ../Common/GPU/Vulkan/VulkanQueueRunner.h
 ../Common/GPU/Vulkan/VulkanRenderManager.h
 ../Common/GPU/thin3d.h
 ../Common/GPU/thin3d_create.h
 ../Common/GraphicsContext.h
 ../Common/Log.h
 ../Common/Math/lin/matrix4x4.h
 ../Common/Math/lin/vec3.h
 ../Common/Math/math_util.h
 ../Common/System/Display.h
 ../Common/System/NativeApp.h
 ../Common/System/System.h
 ../Core/Compatibility.h
 ../Core/Config.h
 ../Core/ConfigValues.h
 ../Core/CoreParameter.h
 ../Core/System.h
 ../ext/vulkan/vk_platform.h
 ../ext/vulkan/vulkan.h
 ../ext/vulkan/vulkan_android.h
 ../ext/vulkan/vulkan_beta.h
 ../ext/vulkan/vulkan_core.h
 ../ext/vulkan/vulkan_fuchsia.h
 ../ext/vulkan/vulkan_ggp.h
 ../ext/vulkan/vulkan_ios.h
 ../ext/vulkan/vulkan_macos.h
 ../ext/vulkan/vulkan_metal.h
 ../ext/vulkan/vulkan_vi.h
 ../ext/vulkan/vulkan_wayland.h
 ../ext/vulkan/vulkan_win32.h
 ../ext/vulkan/vulkan_xcb.h
 ../ext/vulkan/vulkan_xlib.h
 ../ext/vulkan/vulkan_xlib_xrandr.h
 ../ext/xxhash.h
 ../ppsspp_config.h
 /home/pi/ppsspp/SDL/SDLCocoaMetalLayer.h
 /home/pi/ppsspp/SDL/SDLVulkanGraphicsContext.cpp
 /home/pi/ppsspp/SDL/SDLVulkanGraphicsContext.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_egl.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_locale.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_metal.h
 /usr/include/SDL2/SDL_misc.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_syswm.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/native.dir/ext/jpge/jpgd.cpp.o
 /home/pi/ppsspp/ext/jpge/jpgd.cpp
 /home/pi/ppsspp/ext/jpge/jpgd.h
 /home/pi/ppsspp/ext/jpge/jpgd_idct.h
CMakeFiles/native.dir/ext/jpge/jpge.cpp.o
 /home/pi/ppsspp/ext/jpge/jpge.cpp
 /home/pi/ppsspp/ext/jpge/jpge.h
